m255
K3
13
cModel Technology
Z0 dF:\Programs\Verilog\FPGA_Group\test_br0101\microblaze\pcores\plb_dac_v3_00_a\devl\projnav
T_opt
VHJmm]DMDRZk0o8?mCQfDL2
04 9 4 work tb_pdv3ul fast 0
Z1 04 4 4 work glbl fast 0
=1-28d24487bb31-59d7706b-3c5-467c
Z2 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
Z3 OE;O;10.1a;51
T_opt1
VV;ezCMRSTL2a@a5RW5nD73
04 9 4 work tb_ip_dds fast 0
R1
=1-28d24487bb31-59d6f1af-24f-50c4
R2
n@_opt1
R3
Z4 dF:\Programs\Verilog\FPGA_Group\test_br0101\microblaze\pcores\plb_dac_v3_00_a\devl\projnav
vbram_arb
I1Yz:X=04NnX3S[kAcGQ:@0
V9QJYM?C;?z2HKn4<nfW?=0
R4
w1507256743
8ipcore_dir/bram_arb.v
Fipcore_dir/bram_arb.v
L0 39
Z5 OE;L;10.1a;51
r1
31
Z6 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 PZ67Yl]4DXzgeeAG<6Mkd2
!s90 -reportprogress|300|ipcore_dir/bram_arb.v|
!s108 1507291240.088000
!s107 ipcore_dir/bram_arb.v|
!i10b 1
!s85 0
vglbl
IF_JB7Qz@K4SEhOkU2e7O<0
VM[9mS]S:KA1i4VeCMX35[3
R4
Z7 w1381681120
8G:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v
FG:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R5
r1
31
R6
!i10b 1
!s100 JB7MJbTO95fTZ2H0FkO1;2
!s85 0
!s108 1507291240.840000
!s107 G:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v|
!s90 -reportprogress|300|G:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v|
vip_dds
IbaKL1_blZj^dUMeF`L]Yl2
V;i249`=l7;@cIGLa8fbz:1
R4
w1507175275
8ipcore_dir/ip_dds.v
Fipcore_dir/ip_dds.v
L0 36
R5
r1
31
R6
!s100 Z_n=BE;0Od@3VQ1]5@6E;1
!s108 1507291239.265000
!s107 ipcore_dir/ip_dds.v|
!s90 -reportprogress|300|ipcore_dir/ip_dds.v|
!i10b 1
!s85 0
vtb_ip_dds
I[z]zkQ8mdjGC@MEDhT?^P0
Va@aT^48CiHk9Pg1JG8XZY3
R4
w1507258782
8../../vsim/tb_ip_dds.v
F../../vsim/tb_ip_dds.v
L0 25
R5
r1
31
R6
!s90 -reportprogress|300|../../vsim/tb_ip_dds.v|
!s100 _R]VHX<kXQU;ncFOm8HN40
!s108 1507258798.912000
!s107 ../../vsim/tb_ip_dds.v|
!i10b 1
!s85 0
vtb_pdv3ul
I=]0]f@^7;J@7:X0;6N_NT1
VG4AfTgF[75:i;YSABjV4a1
R4
w1507285568
8../../vsim/tb_pdv3ul.v
F../../vsim/tb_pdv3ul.v
L0 25
R5
r1
31
R6
!s90 -reportprogress|300|../../vsim/tb_pdv3ul.v|
!s100 7@D_DRC:5X]NEIWXTdFD11
!s108 1507291240.653000
!s107 ../../vsim/tb_pdv3ul.v|
!i10b 1
!s85 0
vuser_logic
I:]03a^Ej=aTM?fbY<;lgk0
VRYo1MO`<`W<IC9OfRP^Ge2
R4
w1507285704
8../../hdl/verilog/user_logic.v
F../../hdl/verilog/user_logic.v
L0 51
R5
r1
31
R6
!s90 -reportprogress|300|../../hdl/verilog/user_logic.v|
!s100 GdXmTLXm00n[m@Cj4NlQO3
!s108 1507291240.283000
!s107 ../../hdl/verilog/user_logic.v|
!i10b 1
!s85 0
