m255
K3
13
cModel Technology
Z0 dF:\Programs\Verilog\FPGA_Group\test_br0101\microblaze\pcores\plb_dac_v3_00_a\devl\projnav
T_opt
Vmb^=JmE7mgGjHmS8@kmh=2
04 9 4 work tb_pdv3ul fast 0
04 4 4 work glbl fast 0
=1-28d24487bb31-59d6ebfc-2f5-7974
o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
OE;O;10.1a;51
vbram_arb
I1Yz:X=04NnX3S[kAcGQ:@0
V9QJYM?C;?z2HKn4<nfW?=0
Z1 dF:\Programs\Verilog\FPGA_Group\test_br0101\microblaze\pcores\plb_dac_v3_00_a\devl\projnav
w1507256743
8ipcore_dir/bram_arb.v
Fipcore_dir/bram_arb.v
L0 39
Z2 OE;L;10.1a;51
r1
31
Z3 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 PZ67Yl]4DXzgeeAG<6Mkd2
!s108 1507257336.765000
!s107 ipcore_dir/bram_arb.v|
!s90 -reportprogress|300|ipcore_dir/bram_arb.v|
!i10b 1
!s85 0
vglbl
IF_JB7Qz@K4SEhOkU2e7O<0
VM[9mS]S:KA1i4VeCMX35[3
R1
Z4 w1381681120
8G:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v
FG:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R2
r1
31
R3
!i10b 1
!s100 JB7MJbTO95fTZ2H0FkO1;2
!s85 0
!s108 1507257337.780000
!s107 G:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v|
!s90 -reportprogress|300|G:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v|
vip_dds
IbaKL1_blZj^dUMeF`L]Yl2
V;i249`=l7;@cIGLa8fbz:1
R1
w1507175275
8ipcore_dir/ip_dds.v
Fipcore_dir/ip_dds.v
L0 36
R2
r1
31
!s108 1507257335.626000
!s107 ipcore_dir/ip_dds.v|
!s90 -reportprogress|300|ipcore_dir/ip_dds.v|
R3
!s100 Z_n=BE;0Od@3VQ1]5@6E;1
!i10b 1
!s85 0
vtb_pdv3ul
I5k5lB18ad:@cV7e[aSoY92
VG4AfTgF[75:i;YSABjV4a1
R1
w1507257282
8../../vsim/tb_pdv3ul.v
F../../vsim/tb_pdv3ul.v
L0 25
R2
r1
31
R3
!s100 [8hm6az;28jcN67iBPoo:3
!s108 1507257337.497000
!s107 ../../vsim/tb_pdv3ul.v|
!s90 -reportprogress|300|../../vsim/tb_pdv3ul.v|
!i10b 1
!s85 0
vuser_logic
Io?F7i]WOlGfYE_b9JchdO1
VRYo1MO`<`W<IC9OfRP^Ge2
R1
w1507255418
8../../hdl/verilog/user_logic.v
F../../hdl/verilog/user_logic.v
L0 51
R2
r1
31
R3
!s100 `e4k_BDP5aR9_Ocb[oZG02
!s108 1507257337.068000
!s107 ../../hdl/verilog/user_logic.v|
!s90 -reportprogress|300|../../hdl/verilog/user_logic.v|
!i10b 1
!s85 0
