<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="sim" num="172" delta="old" >Generating IP...
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">A core named &apos;bram_arb&apos; already exists in the project. Output products for this core may be overwritten.</arg>
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">A core named &apos;bram_arb&apos; already exists in the project. Output products for this core may be overwritten.</arg>
</msg>

<msg type="info" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Pre-processing HDL files for &apos;bram_arb&apos;...</arg>
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Overwriting existing file F:/Programs/Verilog/FPGA_Group/test_br0101/microblaze/pcores/plb_dac_v3_00_a/devl/projnav/ipcore_dir/tmp/_cg/bram_arb/doc/blk_mem_gen_v7_3_vinfo.html with file from view xilinx_documentation</arg>
</msg>

<msg type="info" file="sim" num="949" delta="new" >Finished generation of ASY schematic symbol.
</msg>

<msg type="warning" file="coreutil" num="0" delta="new" >WARNING:TclTasksC:project_006: Exception detected while executing [project new].
Type [help project new] for more information.

    while executing
&quot;project new $isefile&quot;
    (procedure &quot;core2ise&quot; line 48)
    invoked from within
&quot;core2ise $corename&quot;
    invoked from within
&quot;if {[info exists argc]} {
   if {$argc==1} {
      set corename [lindex $argv 0]
      core2ise $corename
   } elseif {$argc==2} {
      set corepath ...&quot;
    (file &quot;G:\Xilinx\14.7\ISE_DS\ISE\coregen\tcl\core2ise.tcl&quot; line 250)
</msg>

<msg type="error" file="coreutil" num="1012" delta="new" >Command &apos;<arg fmt="%s" index="1">G:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\xtclsh.exe &quot;G:\Xilinx\14.7\ISE_DS\ISE\coregen\tcl\core2ise.tcl&quot; &quot;./tmp/_cg/&quot; &quot;bram_arb&quot; </arg>&apos; returned a non-zero exit code &apos;<arg fmt="%x" index="2">1</arg>&apos;
</msg>

<msg type="warning" file="sim" num="968" delta="new" >ISE project &apos;<arg fmt="%s" index="1">./tmp/_cg/bram_arb.xise</arg>&apos; will not be released.
</msg>

<msg type="warning" file="sim" num="0" delta="new" >ISE file could not be generated.
</msg>

<msg type="info" file="sim" num="948" delta="new" >Finished FLIST file generation.
</msg>

</messages>

