#Please do not modify this file by hand
XmpVersion: 14.7
VerMgmt: 14.7
IntStyle: ise
Flow: ise
MHS File: microblaze.mhs
Architecture: virtex4
Device: xc4vsx55
Package: ff1148
SpeedGrade: -10
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 1
WarnForEAArch: 1
HdlLang: verilog
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/microblaze.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
BInfo: 
Processor: microblaze_0
ElfImp: ../workspace/br0101_sdk/Debug/br0101_sdk.elf
ElfSim: ../workspace/br0101_sdk/Debug/br0101_sdk.elf
