Release 14.7 ngcbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: f:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngcbuild.exe -p
xc4vsx55ff1148-10 -intstyle silent -i -sd ..
microblaze_clock_generator_0_wrapper.ngc ../microblaze_clock_generator_0_wrapper

Reading NGO file
"H:/ljzhu/test_br0101/microblaze/implementation/clock_generator_0_wrapper/microb
laze_clock_generator_0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 129360 kilobytes

Writing NGC file "../microblaze_clock_generator_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../microblaze_clock_generator_0_wrapper.blc"...
