Release 14.7 ngcbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: f:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngcbuild.exe -p
xc4vsx55ff1148-10 -intstyle silent -i -sd .. microblaze_plb_dac_1_wrapper.ngc
../microblaze_plb_dac_1_wrapper

Reading NGO file
"H:/ljzhu/test_br0101/microblaze/implementation/plb_dac_1_wrapper/microblaze_plb
_dac_1_wrapper.ngc" ...
Loading design module
"H:\ljzhu\test_br0101\microblaze\implementation\plb_dac_1_wrapper/ip_dds.ngc"...
Loading design module
"H:\ljzhu\test_br0101\microblaze\implementation\plb_dac_1_wrapper/bram_arb.ngc".
..

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 131984 kilobytes

Writing NGC file "../microblaze_plb_dac_1_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../microblaze_plb_dac_1_wrapper.blc"...
