.ALIASES
R_R1            R1(1=0 2=N06641 ) CN @BR0101_AD9715.SCHEMATIC1(sch_1):INS6303@ANALOG.R.Normal(chips)
R_R2            R2(1=N06641 2=VOP ) CN @BR0101_AD9715.SCHEMATIC1(sch_1):INS6319@ANALOG.R.Normal(chips)
R_R3            R3(1=N06673 2=VON ) CN @BR0101_AD9715.SCHEMATIC1(sch_1):INS6335@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N06673 ) CN @BR0101_AD9715.SCHEMATIC1(sch_1):INS6351@ANALOG.R.Normal(chips)
V_V1            V1(+=0 -=N06538 ) CN @BR0101_AD9715.SCHEMATIC1(sch_1):INS6376@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N06608 -=0 ) CN @BR0101_AD9715.SCHEMATIC1(sch_1):INS6392@SOURCE.VDC.Normal(chips)
I_IP            IP(+=0 -=N06641 ) CN @BR0101_AD9715.SCHEMATIC1(sch_1):INS6502@SOURCE.IDC.Normal(chips)
I_IN            IN(+=0 -=N06673 ) CN @BR0101_AD9715.SCHEMATIC1(sch_1):INS6518@SOURCE.IDC.Normal(chips)
X_U2            U2(100=N06725 101=N06641 102=N06608 103=N06538 104=VOP 105=VOP 106=N06608 ) CN
+@BR0101_AD9715.SCHEMATIC1(sch_1):INS10197@ADA4899.ADA4899.Normal(chips)
X_U3            U3(100=N06725 101=N06673 102=N06608 103=N06538 104=VON 105=VON 106=N06608 ) CN
+@BR0101_AD9715.SCHEMATIC1(sch_1):INS10394@ADA4899.ADA4899.Normal(chips)
R_R5            R5(1=N06725 2=N06693 ) CN @BR0101_AD9715.SCHEMATIC1(sch_1):INS13602@ANALOG.R.Normal(chips)
V_V3            V3(+=N06693 -=0 ) CN @BR0101_AD9715.SCHEMATIC1(sch_1):INS13994@SOURCE.VDC.Normal(chips)
_    _(Von=VON)
_    _(Vop=VOP)
.ENDALIASES
