[33mcommit 86a4b70bde69ad953b6c926a49e3cdba447fad32[m
Author: grecian_urn <ljzhu_fdu@163.com>
Date:   Thu Oct 5 14:12:03 2017 +0800

    Failed to include DDS IP in custom IP

[33mcommit 571ab58dc1430aad1e51d88a5220b3e73953c0b1[m
Author: grecian_urn <ljzhu_fdu@163.com>
Date:   Mon Oct 2 22:02:47 2017 +0800

    Documents and testing results about ringing effect added

[33mcommit d511ad268564371a18ecb8c6551733b3d26f3dc9[m
Author: grecian_urn <ljzhu_fdu@163.com>
Date:   Mon Oct 2 15:25:20 2017 +0800

    Document about DDS development added

[33mcommit 13c041ecabf1cb3418cf16c76bed0084a1e01d78[m
Author: grecian_urn <ljzhu_fdu@163.com>
Date:   Tue Sep 19 13:14:58 2017 +0800

    Introduction slides added

[33mcommit d7724c7ae30c3e6040f9ab4c83ba4aa46e33f339[m
Author: grecian_urn <ljzhu_fdu@163.com>
Date:   Wed Sep 13 10:50:50 2017 +0800

    Added documents about debugging

[33mcommit 394fa0abd217eaa1e398d6ec37c64c21eb85b063[m
Author: grecian_urn <ljzhu_fdu@163.com>
Date:   Mon Sep 11 21:32:06 2017 +0800

    Documents about debugging and waveform testing added

[33mcommit f1b9cf7dde61c28c700e2f07f9f0ef7b9773be5f[m
Author: grecian_urn <ljzhu_fdu@163.com>
Date:   Sun Sep 10 20:27:07 2017 +0800

    UART Interrupt Interface Implemented

[33mcommit d8b1d0ef0c0f8bf990a2d9c2ce73fa9ecce11548[m
Author: grecian_urn <ljzhu_fdu@163.com>
Date:   Sat Sep 9 16:41:11 2017 +0800

    Programs of UART interrupt and high-speed waveform test added

[33mcommit 96dd4bc80f562f28fe507f756a2cfb84d21d49c1[m
Author: grecian_urn <ljzhu_fdu@163.com>
Date:   Fri Sep 8 19:43:30 2017 +0800

    High-speed Rect, Saw and Sine Wave Generator Implemented

[33mcommit 050d0866ce6f49832259cc69a61a22813496e84a[m
Author: grecian_urn <ljzhu_fdu@163.com>
Date:   Fri Sep 8 15:16:49 2017 +0800

    Configured the on-chip RCML. Got the high-freq wave finally.

[33mcommit 9c159a3d7fe391bef2a84e68764c6c346ebfe7ee[m
Author: grecian_urn <ljzhu_fdu@163.com>
Date:   Fri Sep 8 15:06:12 2017 +0800

    Backup before overlapping

[33mcommit c6fb45af3d06b654a6dd291a1bbe3ae6eab03adb[m
Author: grecian_urn <ljzhu_fdu@163.com>
Date:   Fri Sep 1 21:53:26 2017 +0800

    Simulation of single-end voltages added

[33mcommit 36aee45b9497576c97e5c390c2e1952254eb95cb[m
Author: grecian_urn <ljzhu_fdu@163.com>
Date:   Fri Sep 1 16:18:47 2017 +0800

    Improved analog circuit design for AD9286 and AD9239

[33mcommit 80fa3c811f0b47ef6f2668be6247720789d37fbf[m
Author: grecian_urn <ljzhu_fdu@163.com>
Date:   Thu Aug 31 19:54:34 2017 +0800

    Updated documents about analog circuit design

[33mcommit 29c19b697a693908d468c5e0a0e3a4c4be2f0be3[m
Author: grecian_urn <ljzhu_fdu@163.com>
Date:   Tue Aug 29 20:02:51 2017 +0800

    More analog circuit analysis added

[33mcommit efad5e36c99b82ddb417b2afd42c529a33771320[m
Author: grecian_urn <ljzhu_fdu@163.com>
Date:   Sun Aug 27 19:19:31 2017 +0800

    SPI tested on the board

[33mcommit 8d49b02726464c0e281070aeb5c6425558975430[m
Author: grecian_urn <ljzhu_fdu@163.com>
Date:   Sun Aug 27 13:08:49 2017 +0800

    Updated documents about SPI

[33mcommit f032c9c73f0b1feecf73f6fb6db858ac13fb4320[m
Author: grecian_urn <ljzhu_fdu@163.com>
Date:   Sun Aug 27 10:25:52 2017 +0800

    Utilized and simulated plb_dac_2_00_a within MicroBlaze

[33mcommit ebb63f557c2ef3abfe096631d3e61b932490d5ae[m
Author: grecian_urn <ljzhu_fdu@163.com>
Date:   Thu Aug 24 17:43:16 2017 +0800

    Simple SPI controller implemented, simulated alone

[33mcommit 25cd0ca89f65afdc9e54481d0939d74c5336e5ac[m
Author: grecian_urn <ljzhu_fdu@163.com>
Date:   Wed Aug 23 16:34:33 2017 +0800

    Generated bitstreams for debugging, working on firmware 2.00

[33mcommit 4e821d6a961a656e1efd8336e9b7c470ad331e39[m
Author: grecian_urn <ljzhu_fdu@163.com>
Date:   Mon Aug 21 16:48:42 2017 +0800

    Added another DAC

[33mcommit a9b3f59854c78d89cbd2fbf83d106c9db86d9dc3[m
Author: grecian_urn <ljzhu_fdu@163.com>
Date:   Sun Aug 20 17:55:44 2017 +0800

    Tested on the board, modified UCF and reset generator

[33mcommit 6cb221b7382df3218d269f1b57ee7a53f4c8b46e[m
Author: grecian_urn <ljzhu_fdu@163.com>
Date:   Sun Aug 20 17:50:19 2017 +0800

    Simulated the reset generator

[33mcommit d3404b556841b66ec46a0c8517047981a2f82627[m
Author: grecian_urn <ljzhu_fdu@163.com>
Date:   Sun Aug 20 12:22:07 2017 +0800

    Added Op Amp control signals, completed the UCF

[33mcommit b4e8c6855197dd87fdc78a7d395ac3db332ce5be[m
Author: grecian_urn <ljzhu_fdu@163.com>
Date:   Sat Aug 19 11:06:24 2017 +0800

    Implemented the UART UI

[33mcommit f0764c4814b4d43819300418cc1973d91d8af277[m
Author: grecian_urn <ljzhu_fdu@163.com>
Date:   Fri Aug 18 20:05:38 2017 +0800

    Updated documents (week 2)

[33mcommit 5255c849820359421bb3b2eb45159b46eb38b794[m
Author: grecian_urn <ljzhu_fdu@163.com>
Date:   Fri Aug 18 10:53:08 2017 +0800

    .gitignore updated

[33mcommit af97fc8cbdc06ded6b8dc0052899178669c8d12f[m
Author: grecian_urn <ljzhu_fdu@163.com>
Date:   Fri Aug 18 10:43:39 2017 +0800

    Fixed the bug of reversal bits, ran entire simulation

[33mcommit 2d8abd9dd7ed61215e13ffee3dcff18b155a4f78[m
Author: grecian_urn <ljzhu_fdu@163.com>
Date:   Thu Aug 17 19:58:34 2017 +0800

    .gitignore added

[33mcommit 3be2fd58ac3ed2908d67d439bc89cf90092ea55f[m
Author: grecian_urn <ljzhu_fdu@163.com>
Date:   Thu Aug 17 19:48:34 2017 +0800

    Hardware simulation of MicroBlaze system bascially succeeded

[33mcommit 0e7de32f933230049f93df9b8f640e3f8fb056d6[m
Author: grecian_urn <ljzhu_fdu@163.com>
Date:   Thu Aug 17 18:06:50 2017 +0800

    Simulation succeeded

[33mcommit 2dc41870cfedd5576f58195bc941236daa67eb4e[m
Author: grecian_urn <ljzhu_fdu@163.com>
Date:   Wed Aug 16 14:06:33 2017 +0800

    Modified the test program

[33mcommit 004f7f05911702ef5e9ab56f22448bc3d9337e3d[m
Author: grecian_urn <ljzhu_fdu@163.com>
Date:   Tue Aug 15 21:13:03 2017 +0800

    Trying to simulate the firmware with ELF

[33mcommit 01b3248415bbc1ad051886d0a8c8a0845c143a7b[m
Author: grecian_urn <ljzhu_fdu@163.com>
Date:   Thu Aug 10 21:30:45 2017 +0800

    Add more analog circuit analysis

[33mcommit 35702c775f6c30b1a135e1acb3bc3a75b9f93d42[m
Author: grecian_urn <ljzhu_fdu@163.com>
Date:   Thu Aug 10 10:07:56 2017 +0800

    Update the firmware, allow interleaved access to I DAC and Q DAC

[33mcommit b5a1dcbd631e369b7bfff3b51489feeceb1222d8[m
Author: grecian_urn <ljzhu_fdu@163.com>
Date:   Wed Aug 9 09:38:57 2017 +0800

    Try to run PlanAhead

[33mcommit a2ddc0b464dbec7af50fb668974e36818b9db284[m
Author: grecian_urn <ljzhu_fdu@163.com>
Date:   Tue Aug 8 21:33:16 2017 +0800

    Add analysis and simulation of the analog circuits

[33mcommit 040902582786a308f730edf30a0bff123e6c8296[m
Author: grecian_urn <ljzhu_fdu@163.com>
Date:   Tue Aug 8 12:43:03 2017 +0800

    Update documents

[33mcommit 0bf21942f9d7755d5034c12f86284f9e6acec3e9[m
Author: grecian_urn <ljzhu_fdu@163.com>
Date:   Mon Aug 7 16:13:47 2017 +0800

    Implemented firmware based on PLBv4.6, generated bitstream, and write a demo for the DAC driver in SDK

[33mcommit 285610a4928f3271dfdbe0d834e75a3e96c89086[m
Author: grecian_urn <ljzhu_fdu@163.com>
Date:   Mon Aug 7 08:47:11 2017 +0800

    Initial commit, completed a demo of DAC firmware without simulation
