Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: G:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc microblaze.ucf -bm edkBmmFile.bmm -p
xc4vsx55-ff1148-10 microblaze_top.ngc microblaze_top.ngd

Reading NGO file "F:/Programs/Verilog/FPGA_Group/test_br0101/microblaze_top.ngc"
...
Loading design module
"F:\Programs\Verilog\FPGA_Group\test_br0101/microblaze.ngc"...
Loading design module
"F:\Programs\Verilog\FPGA_Group\test_br0101/microblaze_microblaze_0_wrapper.ngc"
...
Loading design module
"F:\Programs\Verilog\FPGA_Group\test_br0101/microblaze_mb_plb_wrapper.ngc"...
Loading design module
"F:\Programs\Verilog\FPGA_Group\test_br0101/microblaze_ilmb_wrapper.ngc"...
Loading design module
"F:\Programs\Verilog\FPGA_Group\test_br0101/microblaze_dlmb_wrapper.ngc"...
Loading design module
"F:\Programs\Verilog\FPGA_Group\test_br0101/microblaze_dlmb_cntlr_wrapper.ngc"..
.
Loading design module
"F:\Programs\Verilog\FPGA_Group\test_br0101/microblaze_ilmb_cntlr_wrapper.ngc"..
.
Loading design module
"F:\Programs\Verilog\FPGA_Group\test_br0101/microblaze_lmb_bram_wrapper.ngc"...
Loading design module
"F:\Programs\Verilog\FPGA_Group\test_br0101/microblaze_rs232_wrapper.ngc"...
Loading design module
"F:\Programs\Verilog\FPGA_Group\test_br0101/microblaze_clock_generator_0_wrapper
.ngc"...
Loading design module
"F:\Programs\Verilog\FPGA_Group\test_br0101/microblaze_mdm_0_wrapper.ngc"...
Loading design module
"F:\Programs\Verilog\FPGA_Group\test_br0101/microblaze_proc_sys_reset_0_wrapper.
ngc"...
Loading design module
"F:\Programs\Verilog\FPGA_Group\test_br0101/microblaze_xps_intc_0_wrapper.ngc"..
.
Loading design module
"F:\Programs\Verilog\FPGA_Group\test_br0101/microblaze_plb_dac_0_wrapper.ngc"...
Loading design module
"F:\Programs\Verilog\FPGA_Group\test_br0101/microblaze_xps_gpio_0_wrapper.ngc"..
.
Applying constraints in
"F:\Programs\Verilog\FPGA_Group\test_br0101/microblaze.ncf" to module
"microblaze_i"...
Checking Constraint Associations...
Gathering constraint information from source properties...
Done.
INFO:NgdBuild:889 - Pad net 'microblaze_i/xps_gpio_0_GPIO_IO_pin<0>' is not
   connected to an external port in this design.  A new port
   'xps_gpio_0_GPIO_IO_pin<0>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'microblaze_i/xps_gpio_0_GPIO_IO_pin<1>' is not
   connected to an external port in this design.  A new port
   'xps_gpio_0_GPIO_IO_pin<1>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'microblaze_i/xps_gpio_0_GPIO_IO_pin<2>' is not
   connected to an external port in this design.  A new port
   'xps_gpio_0_GPIO_IO_pin<2>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'microblaze_i/xps_gpio_0_GPIO_IO_pin<3>' is not
   connected to an external port in this design.  A new port
   'xps_gpio_0_GPIO_IO_pin<3>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'microblaze_i/xps_gpio_0_GPIO_IO_pin<4>' is not
   connected to an external port in this design.  A new port
   'xps_gpio_0_GPIO_IO_pin<4>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'microblaze_i/xps_gpio_0_GPIO_IO_pin<5>' is not
   connected to an external port in this design.  A new port
   'xps_gpio_0_GPIO_IO_pin<5>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'microblaze_i/xps_gpio_0_GPIO_IO_pin<6>' is not
   connected to an external port in this design.  A new port
   'xps_gpio_0_GPIO_IO_pin<6>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'microblaze_i/xps_gpio_0_GPIO_IO_pin<7>' is not
   connected to an external port in this design.  A new port
   'xps_gpio_0_GPIO_IO_pin<7>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'microblaze_i/xps_gpio_0_GPIO_IO_pin<8>' is not
   connected to an external port in this design.  A new port
   'xps_gpio_0_GPIO_IO_pin<8>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'microblaze_i/xps_gpio_0_GPIO_IO_pin<9>' is not
   connected to an external port in this design.  A new port
   'xps_gpio_0_GPIO_IO_pin<9>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'microblaze_i/xps_gpio_0_GPIO_IO_pin<10>' is not
   connected to an external port in this design.  A new port
   'xps_gpio_0_GPIO_IO_pin<10>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'microblaze_i/xps_gpio_0_GPIO_IO_pin<11>' is not
   connected to an external port in this design.  A new port
   'xps_gpio_0_GPIO_IO_pin<11>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'microblaze_i/xps_gpio_0_GPIO_IO_pin<12>' is not
   connected to an external port in this design.  A new port
   'xps_gpio_0_GPIO_IO_pin<12>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'microblaze_i/xps_gpio_0_GPIO_IO_pin<13>' is not
   connected to an external port in this design.  A new port
   'xps_gpio_0_GPIO_IO_pin<13>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'microblaze_i/xps_gpio_0_GPIO_IO_pin<14>' is not
   connected to an external port in this design.  A new port
   'xps_gpio_0_GPIO_IO_pin<14>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'microblaze_i/xps_gpio_0_GPIO_IO_pin<15>' is not
   connected to an external port in this design.  A new port
   'xps_gpio_0_GPIO_IO_pin<15>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'microblaze_i/xps_gpio_0_GPIO_IO_pin<16>' is not
   connected to an external port in this design.  A new port
   'xps_gpio_0_GPIO_IO_pin<16>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'microblaze_i/xps_gpio_0_GPIO_IO_pin<17>' is not
   connected to an external port in this design.  A new port
   'xps_gpio_0_GPIO_IO_pin<17>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'microblaze_i/xps_gpio_0_GPIO_IO_pin<18>' is not
   connected to an external port in this design.  A new port
   'xps_gpio_0_GPIO_IO_pin<18>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'microblaze_i/xps_gpio_0_GPIO_IO_pin<19>' is not
   connected to an external port in this design.  A new port
   'xps_gpio_0_GPIO_IO_pin<19>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'microblaze_i/xps_gpio_0_GPIO_IO_pin<20>' is not
   connected to an external port in this design.  A new port
   'xps_gpio_0_GPIO_IO_pin<20>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'microblaze_i/xps_gpio_0_GPIO_IO_pin<21>' is not
   connected to an external port in this design.  A new port
   'xps_gpio_0_GPIO_IO_pin<21>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'microblaze_i/xps_gpio_0_GPIO_IO_pin<22>' is not
   connected to an external port in this design.  A new port
   'xps_gpio_0_GPIO_IO_pin<22>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'microblaze_i/xps_gpio_0_GPIO_IO_pin<23>' is not
   connected to an external port in this design.  A new port
   'xps_gpio_0_GPIO_IO_pin<23>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'microblaze_i/xps_gpio_0_GPIO_IO_pin<24>' is not
   connected to an external port in this design.  A new port
   'xps_gpio_0_GPIO_IO_pin<24>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'microblaze_i/xps_gpio_0_GPIO_IO_pin<25>' is not
   connected to an external port in this design.  A new port
   'xps_gpio_0_GPIO_IO_pin<25>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'microblaze_i/xps_gpio_0_GPIO_IO_pin<26>' is not
   connected to an external port in this design.  A new port
   'xps_gpio_0_GPIO_IO_pin<26>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'microblaze_i/xps_gpio_0_GPIO_IO_pin<27>' is not
   connected to an external port in this design.  A new port
   'xps_gpio_0_GPIO_IO_pin<27>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'microblaze_i/xps_gpio_0_GPIO_IO_pin<28>' is not
   connected to an external port in this design.  A new port
   'xps_gpio_0_GPIO_IO_pin<28>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'microblaze_i/xps_gpio_0_GPIO_IO_pin<29>' is not
   connected to an external port in this design.  A new port
   'xps_gpio_0_GPIO_IO_pin<29>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'microblaze_i/xps_gpio_0_GPIO_IO_pin<30>' is not
   connected to an external port in this design.  A new port
   'xps_gpio_0_GPIO_IO_pin<30>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'microblaze_i/xps_gpio_0_GPIO_IO_pin<31>' is not
   connected to an external port in this design.  A new port
   'xps_gpio_0_GPIO_IO_pin<31>' has been added and is connected to this signal.

Annotating constraints to design from ucf file "microblaze.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into DCM_ADV instance
   clock_generator_0/DCM0_INST/Using_DCM_ADV.DCM_ADV_INST. The following new TNM
   groups and period specifications were generated at the DCM_ADV output(s): 
   CLK0: <TIMESPEC
   TS_microblaze_i_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0 = PERIOD
   "microblaze_i_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0"
   TS_sys_clk_pin HIGH 50%>

WARNING:NgdBuild:1345 - The constraint <TIMESPEC TS_sys_clk_pin = PERIOD
   "sys_clk_pin" 50000.000000000 KHz HIGH 50.000000000 %;> is overridden by the
   constraint <TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;>
   [microblaze.ucf(5)]. The overriden constraint usually comes from the input
   netlist or ncf files. Please set XIL_NGDBUILD_CONSTR_OVERRIDE_ERROR to
   promote this message to an error.
Done...

Processing BMM file "edkBmmFile.bmm" ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 237968 kilobytes

Writing NGD file "microblaze_top.ngd" ...
Total REAL time to NGDBUILD completion:  25 sec
Total CPU time to NGDBUILD completion:   25 sec

Writing NGDBUILD log file "microblaze_top.bld"...
