<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>G:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 10 -n
3 -fastpaths -xml microblaze_top.twx microblaze_top.ncd -o microblaze_top.twr
microblaze_top.pcf -ucf microblaze.ucf

</twCmdLine><twDesign>microblaze_top.ncd</twDesign><twDesignPath>microblaze_top.ncd</twDesignPath><twPCF>microblaze_top.pcf</twPCF><twPcfPath>microblaze_top.pcf</twPcfPath><twDevInfo arch="virtex4" pkg="ff1148"><twDevName>xc4vsx55</twDevName><twSpeedGrade>-10</twSpeedGrade><twSpeedVer>PRODUCTION 1.71 2013-10-13, STEPPING level 1</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.666</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2 (SLICE_X37Y39.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.618</twSlack><twSrc BELType="FF">microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1</twSrc><twDest BELType="FF">microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2</twDest><twTotPathDel>1.016</twTotPathDel><twClkSkew dest = "0.120" src = "0.486">0.366</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1</twSrc><twDest BELType='FF'>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X38Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fpga_0_clk_1_sys_clk_pin_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X38Y41.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;1&gt;</twComp><twBEL>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y39.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y39.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;2&gt;</twComp><twBEL>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2</twBEL></twPathDel><twLogDel>0.652</twLogDel><twRouteDel>0.364</twRouteDel><twTotDel>1.016</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fpga_0_clk_1_sys_clk_pin_IBUFG</twDestClk><twPctLog>64.2</twPctLog><twPctRoute>35.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rsti (SLICE_X37Y38.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>19.013</twSlack><twSrc BELType="FF">microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2</twSrc><twDest BELType="FF">microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rsti</twDest><twTotPathDel>0.977</twTotPathDel><twClkSkew dest = "0.120" src = "0.130">0.010</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2</twSrc><twDest BELType='FF'>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rsti</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X37Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fpga_0_clk_1_sys_clk_pin_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X37Y39.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;2&gt;</twComp><twBEL>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y38.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.345</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y38.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rsti</twComp><twBEL>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rsti</twBEL></twPathDel><twLogDel>0.632</twLogDel><twRouteDel>0.345</twRouteDel><twTotDel>0.977</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fpga_0_clk_1_sys_clk_pin_IBUFG</twDestClk><twPctLog>64.7</twPctLog><twPctRoute>35.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1 (SLICE_X38Y41.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>19.046</twSlack><twSrc BELType="FF">microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_0</twSrc><twDest BELType="FF">microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1</twDest><twTotPathDel>0.954</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_0</twSrc><twDest BELType='FF'>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X38Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fpga_0_clk_1_sys_clk_pin_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X38Y41.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;1&gt;</twComp><twBEL>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y41.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y41.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;1&gt;</twComp><twBEL>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1</twBEL></twPathDel><twLogDel>0.639</twLogDel><twRouteDel>0.315</twRouteDel><twTotDel>0.954</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fpga_0_clk_1_sys_clk_pin_IBUFG</twDestClk><twPctLog>67.0</twPctLog><twPctRoute>33.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1 (SLICE_X38Y41.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.538</twSlack><twSrc BELType="FF">microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_0</twSrc><twDest BELType="FF">microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1</twDest><twTotPathDel>0.538</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_0</twSrc><twDest BELType='FF'>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X38Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fpga_0_clk_1_sys_clk_pin_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X38Y41.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.331</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;1&gt;</twComp><twBEL>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y41.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.289</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X38Y41.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.082</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;1&gt;</twComp><twBEL>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1</twBEL></twPathDel><twLogDel>0.249</twLogDel><twRouteDel>0.289</twRouteDel><twTotDel>0.538</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fpga_0_clk_1_sys_clk_pin_IBUFG</twDestClk><twPctLog>46.3</twPctLog><twPctRoute>53.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rsti (SLICE_X37Y38.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.552</twSlack><twSrc BELType="FF">microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2</twSrc><twDest BELType="FF">microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rsti</twDest><twTotPathDel>0.562</twTotPathDel><twClkSkew dest = "0.130" src = "0.120">-0.010</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2</twSrc><twDest BELType='FF'>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rsti</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X37Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fpga_0_clk_1_sys_clk_pin_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X37Y39.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.313</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;2&gt;</twComp><twBEL>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y38.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.317</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X37Y38.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.068</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rsti</twComp><twBEL>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rsti</twBEL></twPathDel><twLogDel>0.245</twLogDel><twRouteDel>0.317</twRouteDel><twTotDel>0.562</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fpga_0_clk_1_sys_clk_pin_IBUFG</twDestClk><twPctLog>43.6</twPctLog><twPctRoute>56.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2 (SLICE_X37Y39.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.915</twSlack><twSrc BELType="FF">microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1</twSrc><twDest BELType="FF">microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2</twDest><twTotPathDel>0.598</twTotPathDel><twClkSkew dest = "0.130" src = "0.447">0.317</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1</twSrc><twDest BELType='FF'>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X38Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fpga_0_clk_1_sys_clk_pin_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X38Y41.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.331</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;1&gt;</twComp><twBEL>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y39.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.335</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X37Y39.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.068</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;2&gt;</twComp><twBEL>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2</twBEL></twPathDel><twLogDel>0.263</twLogDel><twRouteDel>0.335</twRouteDel><twTotDel>0.598</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fpga_0_clk_1_sys_clk_pin_IBUFG</twDestClk><twPctLog>44.0</twPctLog><twPctRoute>56.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="18"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="19" type="MAXPERIOD" name="Tdcmpc" slack="11.251" period="20.000" constraintValue="20.000" deviceLimit="31.251" freqLimit="31.999" physResource="microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/Using_DCM_ADV.DCM_ADV_INST/CLKIN" logResource="microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/Using_DCM_ADV.DCM_ADV_INST/CLKIN" locationPin="DCM_ADV_X0Y0.CLKIN" clockNet="fpga_0_clk_1_sys_clk_pin_IBUFG"/><twPinLimit anchorID="20" type="MAXPERIOD" name="Tdcmpco" slack="11.251" period="20.000" constraintValue="20.000" deviceLimit="31.251" freqLimit="31.999" physResource="microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/Using_DCM_ADV.DCM_ADV_INST/CLK0" logResource="microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/Using_DCM_ADV.DCM_ADV_INST/CLK0" locationPin="DCM_ADV_X0Y0.CLK0" clockNet="microblaze_i/clock_generator_0/clock_generator_0/SIG_DCM0_CLK0"/><twPinLimit anchorID="21" type="MINPERIOD" name="Tdcmpc" slack="13.334" period="20.000" constraintValue="20.000" deviceLimit="6.666" freqLimit="150.015" physResource="microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/Using_DCM_ADV.DCM_ADV_INST/CLKIN" logResource="microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/Using_DCM_ADV.DCM_ADV_INST/CLKIN" locationPin="DCM_ADV_X0Y0.CLKIN" clockNet="fpga_0_clk_1_sys_clk_pin_IBUFG"/></twPinLimitRpt></twConst><twConst anchorID="22" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_microblaze_i_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0_0 = PERIOD         TIMEGRP         &quot;microblaze_i_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0_0&quot;         TS_sys_clk_pin HIGH 50%;</twConstName><twItemCnt>353001</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>10500</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>13.196</twMinPer></twConstHead><twPathRptBanner iPaths="168" iCriticalPaths="0" sType="EndPoint">Paths for end point microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Operand_Select_I/EX_Op3_29 (SLICE_X40Y12.CE), 168 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.804</twSlack><twSrc BELType="FF">microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/PreFetch_Buffer_I1/Using_FPGA_Buffers_Mux.Instruction_Prefetch_Mux[8].Gen_Instr_DFF</twSrc><twDest BELType="FF">microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Operand_Select_I/EX_Op3_29</twDest><twTotPathDel>13.061</twTotPathDel><twClkSkew dest = "1.912" src = "1.987">0.075</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.120" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.060</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/PreFetch_Buffer_I1/Using_FPGA_Buffers_Mux.Instruction_Prefetch_Mux[8].Gen_Instr_DFF</twSrc><twDest BELType='FF'>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Operand_Select_I/EX_Op3_29</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X28Y96.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">microblaze_i/clk_50_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X28Y96.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/of_gpr_op3_rd_addr&lt;2&gt;</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/PreFetch_Buffer_I1/Using_FPGA_Buffers_Mux.Instruction_Prefetch_Mux[8].Gen_Instr_DFF</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y58.F2</twSite><twDelType>net</twDelType><twFanCnt>76</twFanCnt><twDelInfo twEdge="twRising">3.878</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/of_gpr_op3_rd_addr&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y58.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/jump_logic_I1/use_Reg_Neg_DI</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/of_read_ex_write_op3_conflict_0_and000046</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y60.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/of_read_ex_write_op3_conflict_0_and000046</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y60.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>microblaze_i/microblaze_0/N726</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/of_read_ex_write_op3_conflict_0_and000089_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y59.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.752</twDelInfo><twComp>microblaze_i/microblaze_0/N726</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y59.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/of_op3_sel&lt;1&gt;</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/of_read_ex_write_op3_conflict_0_and000089</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y72.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.045</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/of_read_ex_write_op3_conflict</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y72.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Use_MuxCy[9].OF_Piperun_Stage/Using_FPGA.MUXCY_I/O</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/of_pipe_ctrl_9_mux00001</twBEL><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Use_MuxCy[9].OF_Piperun_Stage/Using_FPGA.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y73.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Use_MuxCy[9].OF_Piperun_Stage/Using_FPGA.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y73.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/ex_byte_access</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Use_MuxCy[10].OF_Piperun_Stage/Using_FPGA.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y12.CE</twSite><twDelType>net</twDelType><twFanCnt>293</twFanCnt><twDelInfo twEdge="twRising">4.333</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Use_MuxCy[10].OF_Piperun_Stage/Using_FPGA.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y12.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.554</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Operand_Select_I/EX_Op3&lt;29&gt;</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Operand_Select_I/EX_Op3_29</twBEL></twPathDel><twLogDel>2.458</twLogDel><twRouteDel>10.603</twRouteDel><twTotDel>13.061</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">microblaze_i/clk_50_0000MHz</twDestClk><twPctLog>18.8</twPctLog><twPctRoute>81.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.426</twSlack><twSrc BELType="FF">microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/PreFetch_Buffer_I1/Using_FPGA_Buffers_Mux.Instruction_Prefetch_Mux[9].Gen_Instr_DFF</twSrc><twDest BELType="FF">microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Operand_Select_I/EX_Op3_29</twDest><twTotPathDel>12.259</twTotPathDel><twClkSkew dest = "1.912" src = "2.167">0.255</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.120" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.060</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/PreFetch_Buffer_I1/Using_FPGA_Buffers_Mux.Instruction_Prefetch_Mux[9].Gen_Instr_DFF</twSrc><twDest BELType='FF'>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Operand_Select_I/EX_Op3_29</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X25Y95.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">microblaze_i/clk_50_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X25Y95.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/of_gpr_op3_rd_addr&lt;3&gt;</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/PreFetch_Buffer_I1/Using_FPGA_Buffers_Mux.Instruction_Prefetch_Mux[9].Gen_Instr_DFF</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y60.F1</twSite><twDelType>net</twDelType><twFanCnt>76</twFanCnt><twDelInfo twEdge="twRising">3.885</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/of_gpr_op3_rd_addr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y60.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>microblaze_i/microblaze_0/N726</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/of_read_ex_write_op3_conflict_0_and000089_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y59.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.752</twDelInfo><twComp>microblaze_i/microblaze_0/N726</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y59.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/of_op3_sel&lt;1&gt;</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/of_read_ex_write_op3_conflict_0_and000089</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y72.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.045</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/of_read_ex_write_op3_conflict</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y72.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Use_MuxCy[9].OF_Piperun_Stage/Using_FPGA.MUXCY_I/O</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/of_pipe_ctrl_9_mux00001</twBEL><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Use_MuxCy[9].OF_Piperun_Stage/Using_FPGA.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y73.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Use_MuxCy[9].OF_Piperun_Stage/Using_FPGA.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y73.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/ex_byte_access</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Use_MuxCy[10].OF_Piperun_Stage/Using_FPGA.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y12.CE</twSite><twDelType>net</twDelType><twFanCnt>293</twFanCnt><twDelInfo twEdge="twRising">4.333</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Use_MuxCy[10].OF_Piperun_Stage/Using_FPGA.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y12.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.554</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Operand_Select_I/EX_Op3&lt;29&gt;</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Operand_Select_I/EX_Op3_29</twBEL></twPathDel><twLogDel>2.244</twLogDel><twRouteDel>10.015</twRouteDel><twTotDel>12.259</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">microblaze_i/clk_50_0000MHz</twDestClk><twPctLog>18.3</twPctLog><twPctRoute>81.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.829</twSlack><twSrc BELType="FF">microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/PreFetch_Buffer_I1/Using_FPGA_Buffers_Mux.Instruction_Prefetch_Mux[8].Gen_Instr_DFF</twSrc><twDest BELType="FF">microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Operand_Select_I/EX_Op3_29</twDest><twTotPathDel>12.036</twTotPathDel><twClkSkew dest = "1.912" src = "1.987">0.075</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.120" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.060</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/PreFetch_Buffer_I1/Using_FPGA_Buffers_Mux.Instruction_Prefetch_Mux[8].Gen_Instr_DFF</twSrc><twDest BELType='FF'>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Operand_Select_I/EX_Op3_29</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X28Y96.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">microblaze_i/clk_50_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X28Y96.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/of_gpr_op3_rd_addr&lt;2&gt;</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/PreFetch_Buffer_I1/Using_FPGA_Buffers_Mux.Instruction_Prefetch_Mux[8].Gen_Instr_DFF</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y65.F4</twSite><twDelType>net</twDelType><twFanCnt>76</twFanCnt><twDelInfo twEdge="twRising">3.802</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/of_gpr_op3_rd_addr&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y65.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/ex_mbar_stall_no_sleep_1&lt;0&gt;</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/of_read_mem_write_op3_conflict_0_and000046</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y58.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/of_read_mem_write_op3_conflict_0_and000046</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y58.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>microblaze_i/microblaze_0/N728</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/of_read_mem_write_op3_conflict_0_and000089_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y59.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>microblaze_i/microblaze_0/N728</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y59.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/of_op3_sel&lt;0&gt;</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/of_read_mem_write_op3_conflict_0_and000089</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y73.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.829</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/of_read_mem_write_op3_conflict</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y73.XB</twSite><twDelType>Topxb</twDelType><twDelInfo twEdge="twRising">0.668</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/ex_byte_access</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/of_pipe_ctrl_10_mux00001</twBEL><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Use_MuxCy[10].OF_Piperun_Stage/Using_FPGA.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y12.CE</twSite><twDelType>net</twDelType><twFanCnt>293</twFanCnt><twDelInfo twEdge="twRising">4.333</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Use_MuxCy[10].OF_Piperun_Stage/Using_FPGA.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y12.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.554</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Operand_Select_I/EX_Op3&lt;29&gt;</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Operand_Select_I/EX_Op3_29</twBEL></twPathDel><twLogDel>2.164</twLogDel><twRouteDel>9.872</twRouteDel><twTotDel>12.036</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">microblaze_i/clk_50_0000MHz</twDestClk><twPctLog>18.0</twPctLog><twPctRoute>82.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="70" iCriticalPaths="0" sType="EndPoint">Paths for end point microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Barrel_Shifter_I/mem_mux3_8 (SLICE_X51Y14.CE), 70 paths
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.866</twSlack><twSrc BELType="FF">microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/ex_Interrupt_Brk_combo_0</twSrc><twDest BELType="FF">microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Barrel_Shifter_I/mem_mux3_8</twDest><twTotPathDel>13.009</twTotPathDel><twClkSkew dest = "1.732" src = "1.797">0.065</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.120" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.060</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/ex_Interrupt_Brk_combo_0</twSrc><twDest BELType='FF'>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Barrel_Shifter_I/mem_mux3_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X44Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">microblaze_i/clk_50_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X44Y79.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/ex_Interrupt_Brk_combo&lt;0&gt;</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/ex_Interrupt_Brk_combo_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y45.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">3.023</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/ex_Interrupt_Brk_combo&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y45.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY3/O</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/jump_logic_I1/force_jump31</twBEL><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY3</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y69.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.864</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY3/O</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y69.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Barrel_Shifter_I/mem_mux3&lt;1&gt;</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/of_pipe_ctrl_2_mux00001</twBEL><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Use_MuxCy[2].OF_Piperun_Stage/Using_FPGA.MUXCY_I</twBEL><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Use_MuxCy[3].OF_Piperun_Stage/Using_FPGA.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y14.CE</twSite><twDelType>net</twDelType><twFanCnt>147</twFanCnt><twDelInfo twEdge="twRising">6.072</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Use_MuxCy[3].OF_Piperun_Stage/Using_FPGA.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y14.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Barrel_Shifter_I/mem_mux3&lt;8&gt;</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Barrel_Shifter_I/mem_mux3_8</twBEL></twPathDel><twLogDel>2.050</twLogDel><twRouteDel>10.959</twRouteDel><twTotDel>13.009</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">microblaze_i/clk_50_0000MHz</twDestClk><twPctLog>15.8</twPctLog><twPctRoute>84.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.042</twSlack><twSrc BELType="FF">microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/ex_valid_0</twSrc><twDest BELType="FF">microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Barrel_Shifter_I/mem_mux3_8</twDest><twTotPathDel>12.784</twTotPathDel><twClkSkew dest = "1.732" src = "1.846">0.114</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.120" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.060</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/ex_valid_0</twSrc><twDest BELType='FF'>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Barrel_Shifter_I/mem_mux3_8</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X40Y75.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">microblaze_i/clk_50_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X40Y75.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/ex_valid_jump</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/ex_valid_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y77.G4</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.946</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/ex_valid_jump</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y77.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/N60</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/jump_logic_I1/force_DI21</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y45.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.754</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/jump_logic_I1/force_DI2</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y45.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY3/O</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY2</twBEL><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY3</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y69.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.864</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY3/O</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y69.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Barrel_Shifter_I/mem_mux3&lt;1&gt;</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/of_pipe_ctrl_2_mux00001</twBEL><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Use_MuxCy[2].OF_Piperun_Stage/Using_FPGA.MUXCY_I</twBEL><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Use_MuxCy[3].OF_Piperun_Stage/Using_FPGA.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y14.CE</twSite><twDelType>net</twDelType><twFanCnt>147</twFanCnt><twDelInfo twEdge="twRising">6.072</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Use_MuxCy[3].OF_Piperun_Stage/Using_FPGA.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y14.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Barrel_Shifter_I/mem_mux3&lt;8&gt;</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Barrel_Shifter_I/mem_mux3_8</twBEL></twPathDel><twLogDel>2.148</twLogDel><twRouteDel>10.636</twRouteDel><twTotDel>12.784</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">microblaze_i/clk_50_0000MHz</twDestClk><twPctLog>16.8</twPctLog><twPctRoute>83.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.061</twSlack><twSrc BELType="FF">microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/ex_Take_Intr_or_Exc_0</twSrc><twDest BELType="FF">microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Barrel_Shifter_I/mem_mux3_8</twDest><twTotPathDel>12.709</twTotPathDel><twClkSkew dest = "1.732" src = "1.902">0.170</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.120" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.060</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/ex_Take_Intr_or_Exc_0</twSrc><twDest BELType='FF'>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Barrel_Shifter_I/mem_mux3_8</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X36Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">microblaze_i/clk_50_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X36Y77.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/ex_Take_Intr_or_Exc&lt;0&gt;</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/ex_Take_Intr_or_Exc_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y77.G2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/ex_Take_Intr_or_Exc&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y77.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/N60</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/jump_logic_I1/force_DI21</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y45.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.754</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/jump_logic_I1/force_DI2</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y45.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY3/O</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY2</twBEL><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY3</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y69.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.864</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY3/O</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y69.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Barrel_Shifter_I/mem_mux3&lt;1&gt;</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/of_pipe_ctrl_2_mux00001</twBEL><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Use_MuxCy[2].OF_Piperun_Stage/Using_FPGA.MUXCY_I</twBEL><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Use_MuxCy[3].OF_Piperun_Stage/Using_FPGA.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y14.CE</twSite><twDelType>net</twDelType><twFanCnt>147</twFanCnt><twDelInfo twEdge="twRising">6.072</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Use_MuxCy[3].OF_Piperun_Stage/Using_FPGA.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y14.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Barrel_Shifter_I/mem_mux3&lt;8&gt;</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Barrel_Shifter_I/mem_mux3_8</twBEL></twPathDel><twLogDel>2.148</twLogDel><twRouteDel>10.561</twRouteDel><twTotDel>12.709</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">microblaze_i/clk_50_0000MHz</twDestClk><twPctLog>16.9</twPctLog><twPctRoute>83.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="70" iCriticalPaths="0" sType="EndPoint">Paths for end point microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Barrel_Shifter_I/mem_mux3_16 (SLICE_X51Y15.CE), 70 paths
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.866</twSlack><twSrc BELType="FF">microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/ex_Interrupt_Brk_combo_0</twSrc><twDest BELType="FF">microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Barrel_Shifter_I/mem_mux3_16</twDest><twTotPathDel>13.009</twTotPathDel><twClkSkew dest = "1.732" src = "1.797">0.065</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.120" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.060</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/ex_Interrupt_Brk_combo_0</twSrc><twDest BELType='FF'>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Barrel_Shifter_I/mem_mux3_16</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X44Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">microblaze_i/clk_50_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X44Y79.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/ex_Interrupt_Brk_combo&lt;0&gt;</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/ex_Interrupt_Brk_combo_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y45.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">3.023</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/ex_Interrupt_Brk_combo&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y45.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY3/O</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/jump_logic_I1/force_jump31</twBEL><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY3</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y69.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.864</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY3/O</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y69.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Barrel_Shifter_I/mem_mux3&lt;1&gt;</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/of_pipe_ctrl_2_mux00001</twBEL><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Use_MuxCy[2].OF_Piperun_Stage/Using_FPGA.MUXCY_I</twBEL><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Use_MuxCy[3].OF_Piperun_Stage/Using_FPGA.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y15.CE</twSite><twDelType>net</twDelType><twFanCnt>147</twFanCnt><twDelInfo twEdge="twRising">6.072</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Use_MuxCy[3].OF_Piperun_Stage/Using_FPGA.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y15.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Barrel_Shifter_I/mem_mux3&lt;16&gt;</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Barrel_Shifter_I/mem_mux3_16</twBEL></twPathDel><twLogDel>2.050</twLogDel><twRouteDel>10.959</twRouteDel><twTotDel>13.009</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">microblaze_i/clk_50_0000MHz</twDestClk><twPctLog>15.8</twPctLog><twPctRoute>84.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.042</twSlack><twSrc BELType="FF">microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/ex_valid_0</twSrc><twDest BELType="FF">microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Barrel_Shifter_I/mem_mux3_16</twDest><twTotPathDel>12.784</twTotPathDel><twClkSkew dest = "1.732" src = "1.846">0.114</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.120" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.060</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/ex_valid_0</twSrc><twDest BELType='FF'>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Barrel_Shifter_I/mem_mux3_16</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X40Y75.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">microblaze_i/clk_50_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X40Y75.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/ex_valid_jump</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/ex_valid_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y77.G4</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.946</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/ex_valid_jump</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y77.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/N60</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/jump_logic_I1/force_DI21</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y45.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.754</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/jump_logic_I1/force_DI2</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y45.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY3/O</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY2</twBEL><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY3</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y69.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.864</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY3/O</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y69.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Barrel_Shifter_I/mem_mux3&lt;1&gt;</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/of_pipe_ctrl_2_mux00001</twBEL><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Use_MuxCy[2].OF_Piperun_Stage/Using_FPGA.MUXCY_I</twBEL><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Use_MuxCy[3].OF_Piperun_Stage/Using_FPGA.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y15.CE</twSite><twDelType>net</twDelType><twFanCnt>147</twFanCnt><twDelInfo twEdge="twRising">6.072</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Use_MuxCy[3].OF_Piperun_Stage/Using_FPGA.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y15.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Barrel_Shifter_I/mem_mux3&lt;16&gt;</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Barrel_Shifter_I/mem_mux3_16</twBEL></twPathDel><twLogDel>2.148</twLogDel><twRouteDel>10.636</twRouteDel><twTotDel>12.784</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">microblaze_i/clk_50_0000MHz</twDestClk><twPctLog>16.8</twPctLog><twPctRoute>83.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.061</twSlack><twSrc BELType="FF">microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/ex_Take_Intr_or_Exc_0</twSrc><twDest BELType="FF">microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Barrel_Shifter_I/mem_mux3_16</twDest><twTotPathDel>12.709</twTotPathDel><twClkSkew dest = "1.732" src = "1.902">0.170</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.120" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.060</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/ex_Take_Intr_or_Exc_0</twSrc><twDest BELType='FF'>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Barrel_Shifter_I/mem_mux3_16</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X36Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">microblaze_i/clk_50_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X36Y77.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/ex_Take_Intr_or_Exc&lt;0&gt;</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/ex_Take_Intr_or_Exc_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y77.G2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/ex_Take_Intr_or_Exc&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y77.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/N60</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/jump_logic_I1/force_DI21</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y45.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.754</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/jump_logic_I1/force_DI2</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y45.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY3/O</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY2</twBEL><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY3</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y69.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.864</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/jump_logic_I1/FPGA_TARGET.MUXCY_JUMP_CARRY3/O</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y69.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Barrel_Shifter_I/mem_mux3&lt;1&gt;</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/of_pipe_ctrl_2_mux00001</twBEL><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Use_MuxCy[2].OF_Piperun_Stage/Using_FPGA.MUXCY_I</twBEL><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Use_MuxCy[3].OF_Piperun_Stage/Using_FPGA.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y15.CE</twSite><twDelType>net</twDelType><twFanCnt>147</twFanCnt><twDelInfo twEdge="twRising">6.072</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Use_MuxCy[3].OF_Piperun_Stage/Using_FPGA.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y15.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Barrel_Shifter_I/mem_mux3&lt;16&gt;</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Barrel_Shifter_I/mem_mux3_16</twBEL></twPathDel><twLogDel>2.148</twLogDel><twRouteDel>10.561</twRouteDel><twTotDel>12.709</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">microblaze_i/clk_50_0000MHz</twDestClk><twPctLog>16.9</twPctLog><twPctRoute>83.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_microblaze_i_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0_0 = PERIOD
        TIMEGRP
        &quot;microblaze_i_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0_0&quot;
        TS_sys_clk_pin HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point microblaze_i/proc_sys_reset_0/proc_sys_reset_0/SEQ/bsr_dec_2 (SLICE_X74Y34.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.480</twSlack><twSrc BELType="FF">microblaze_i/proc_sys_reset_0/proc_sys_reset_0/SEQ/bsr_dec_0</twSrc><twDest BELType="FF">microblaze_i/proc_sys_reset_0/proc_sys_reset_0/SEQ/bsr_dec_2</twDest><twTotPathDel>0.480</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>microblaze_i/proc_sys_reset_0/proc_sys_reset_0/SEQ/bsr_dec_0</twSrc><twDest BELType='FF'>microblaze_i/proc_sys_reset_0/proc_sys_reset_0/SEQ/bsr_dec_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X75Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">microblaze_i/clk_50_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X75Y35.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.313</twDelInfo><twComp>microblaze_i/proc_sys_reset_0/proc_sys_reset_0/SEQ/bsr_dec&lt;0&gt;</twComp><twBEL>microblaze_i/proc_sys_reset_0/proc_sys_reset_0/SEQ/bsr_dec_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y34.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.308</twDelInfo><twComp>microblaze_i/proc_sys_reset_0/proc_sys_reset_0/SEQ/bsr_dec&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X74Y34.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">-0.141</twDelInfo><twComp>microblaze_i/proc_sys_reset_0/proc_sys_reset_0/SEQ/bsr_dec&lt;2&gt;</twComp><twBEL>microblaze_i/proc_sys_reset_0/proc_sys_reset_0/SEQ/bsr_dec_2_and00001</twBEL><twBEL>microblaze_i/proc_sys_reset_0/proc_sys_reset_0/SEQ/bsr_dec_2</twBEL></twPathDel><twLogDel>0.172</twLogDel><twRouteDel>0.308</twRouteDel><twTotDel>0.480</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">microblaze_i/clk_50_0000MHz</twDestClk><twPctLog>35.8</twPctLog><twPctRoute>64.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/if_debug_ready_i (SLICE_X46Y82.G4), 1 path
</twPathRptBanner><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.490</twSlack><twSrc BELType="FF">microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/sample_1_ren_6</twSrc><twDest BELType="FF">microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/if_debug_ready_i</twDest><twTotPathDel>0.490</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/sample_1_ren_6</twSrc><twDest BELType='FF'>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/if_debug_ready_i</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X47Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">microblaze_i/clk_50_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X47Y82.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.313</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/sample_1_ren_6</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/sample_1_ren_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y82.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.320</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/sample_1_ren_6</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X46Y82.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">-0.143</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/if_debug_ready_i</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/if_debug_ready_i_and00001</twBEL><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/if_debug_ready_i</twBEL></twPathDel><twLogDel>0.170</twLogDel><twRouteDel>0.320</twRouteDel><twTotDel>0.490</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">microblaze_i/clk_50_0000MHz</twDestClk><twPctLog>34.7</twPctLog><twPctRoute>65.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/MEM_Sel_MEM_Res_I_0 (SLICE_X40Y62.G4), 1 path
</twPathRptBanner><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.490</twSlack><twSrc BELType="FF">microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/ex_is_mul_instr_0</twSrc><twDest BELType="FF">microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/MEM_Sel_MEM_Res_I_0</twDest><twTotPathDel>0.490</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/ex_is_mul_instr_0</twSrc><twDest BELType='FF'>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/MEM_Sel_MEM_Res_I_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X41Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">microblaze_i/clk_50_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X41Y62.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.313</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/ex_is_mul_instr&lt;0&gt;</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/ex_is_mul_instr_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y62.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.320</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/ex_is_mul_instr&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X40Y62.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">-0.143</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/MEM_Sel_MEM_Res_I&lt;0&gt;</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/MEM_Sel_MEM_Res_I_0_not00011</twBEL><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/MEM_Sel_MEM_Res_I_0</twBEL></twPathDel><twLogDel>0.170</twLogDel><twRouteDel>0.320</twRouteDel><twTotDel>0.490</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">microblaze_i/clk_50_0000MHz</twDestClk><twPctLog>34.7</twPctLog><twPctRoute>65.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="47"><twPinLimitBanner>Component Switching Limit Checks: TS_microblaze_i_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0_0 = PERIOD
        TIMEGRP
        &quot;microblaze_i_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0_0&quot;
        TS_sys_clk_pin HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="48" type="MINPERIOD" name="Tdspper_BML" slack="17.500" period="20.000" constraintValue="20.000" deviceLimit="2.500" freqLimit="400.000" physResource="microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/MUL_Unit_I/Use_HW_MUL.Using_DSP48_Architectures.No_MUL64.dsp_module_I3/Using_DSP48.DSP48_I1/CLK" logResource="microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/MUL_Unit_I/Use_HW_MUL.Using_DSP48_Architectures.No_MUL64.dsp_module_I3/Using_DSP48.DSP48_I1/CLK" locationPin="DSP48_X2Y12.CLK" clockNet="microblaze_i/clk_50_0000MHz"/><twPinLimit anchorID="49" type="MINPERIOD" name="Tdspper_MPL" slack="17.500" period="20.000" constraintValue="20.000" deviceLimit="2.500" freqLimit="400.000" physResource="microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/MUL_Unit_I/Use_HW_MUL.Using_DSP48_Architectures.No_MUL64.dsp_module_I2/Using_DSP48.DSP48_I1/CLK" logResource="microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/MUL_Unit_I/Use_HW_MUL.Using_DSP48_Architectures.No_MUL64.dsp_module_I2/Using_DSP48.DSP48_I1/CLK" locationPin="DSP48_X2Y11.CLK" clockNet="microblaze_i/clk_50_0000MHz"/><twPinLimit anchorID="50" type="MINPERIOD" name="Trper_CLKA" slack="17.500" period="20.000" constraintValue="20.000" deviceLimit="2.500" freqLimit="400.000" physResource="microblaze_i/lmb_bram/lmb_bram/ramb16_10/CLKA" logResource="microblaze_i/lmb_bram/lmb_bram/ramb16_10/CLKA" locationPin="RAMB16_X3Y2.CLKA" clockNet="microblaze_i/clk_50_0000MHz"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="51"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="6.666" actualRollup="13.196" errors="0" errorRollup="0" items="3" itemsRollup="353001"/><twConstRollup name="TS_microblaze_i_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0_0" fullName="TS_microblaze_i_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0_0 = PERIOD         TIMEGRP         &quot;microblaze_i_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0_0&quot;         TS_sys_clk_pin HIGH 50%;" type="child" depth="1" requirement="20.000" prefType="period" actual="13.196" actualRollup="N/A" errors="0" errorRollup="0" items="353001" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="52">0</twUnmetConstCnt><twDataSheet anchorID="53" twNameLen="24"><twClk2SUList anchorID="54" twDestWidth="24"><twDest>fpga_0_clk_1_sys_clk_pin</twDest><twClk2SU><twSrc>fpga_0_clk_1_sys_clk_pin</twSrc><twRiseRise>13.196</twRiseRise><twRiseFall>2.688</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="55"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>353004</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>15707</twConnCnt></twConstCov><twStats anchorID="56"><twMinPer>13.196</twMinPer><twFootnote number="1" /><twMaxFreq>75.781</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Aug 18 10:18:22 2017 </twTimestamp></twFoot><twClientInfo anchorID="57"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 357 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
