Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

IDEA-PC::  Sun Nov 19 14:17:46 2017

par -w -intstyle ise -ol high -t 1 microblaze_top_map.ncd microblaze_top.ncd
microblaze_top.pcf 


Constraints file: microblaze_top.pcf.
Loading device for application Rf_Device from file '4vsx55.nph' in environment G:\Xilinx\14.7\ISE_DS\ISE\.
   "microblaze_top" is an NCD, version 3.2, device xc4vsx55, package ff1148, speed -10
This design is using the default stepping level (major silicon revision) for this device (1). Unless your design is
targeted at devices of this stepping level, it is recommended that you explicitly specify the stepping level of the
parts you will be using. This will allow the tools to take advantage of any available performance and functional
enhancements for this device. The latest stepping level for this device is '2'. Additional information on "stepping
level" is available at support.xilinx.com.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.71 2013-10-13".


Device Utilization Summary:

   Number of BSCANs                          1 out of 4      25%
   Number of BUFGs                           4 out of 32     12%
   Number of DCM_ADVs                        1 out of 8      12%
   Number of DSP48s                          3 out of 512     1%
   Number of External IOBs                  43 out of 640     6%
      Number of LOCed IOBs                  43 out of 43    100%

   Number of RAMB16s                       180 out of 320    56%
   Number of Slices                       3527 out of 24576  14%
      Number of SLICEMs                    417 out of 12288   3%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 14 secs 
Finished initial Timing Analysis.  REAL time: 14 secs 

WARNING:Par:288 - The signal microblaze_i/dlmb_LMB_ABus<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_i/dlmb_LMB_ABus<30> has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 14 secs 
Total CPU  time at the beginning of Placer: 13 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:b4e859e1) REAL time: 17 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:b4e859e1) REAL time: 17 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:f46f66c1) REAL time: 17 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:2276469f) REAL time: 18 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:2276469f) REAL time: 18 secs 

Phase 6.30  Global Clock Region Assignment
Phase 6.30  Global Clock Region Assignment (Checksum:2276469f) REAL time: 18 secs 

Phase 7.3  Local Placement Optimization
Phase 7.3  Local Placement Optimization (Checksum:2276469f) REAL time: 18 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:2276469f) REAL time: 18 secs 

Phase 9.8  Global Placement
.............................................................................................................................................
.............................
......................................................................................
.....................
.................................................
.......................................................................................................
Phase 9.8  Global Placement (Checksum:237ea65a) REAL time: 37 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:237ea65a) REAL time: 37 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:8654d0f8) REAL time: 1 mins 25 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:8654d0f8) REAL time: 1 mins 26 secs 

Phase 13.34  Placement Validation
Phase 13.34  Placement Validation (Checksum:8654d0f8) REAL time: 1 mins 26 secs 

Total REAL time to Placer completion: 1 mins 26 secs 
Total CPU  time to Placer completion: 1 mins 22 secs 
Writing design to file microblaze_top.ncd



Starting Router


Phase  1  : 34742 unrouted;      REAL time: 1 mins 29 secs 

Phase  2  : 26932 unrouted;      REAL time: 1 mins 30 secs 

Phase  3  : 8567 unrouted;      REAL time: 1 mins 34 secs 

Phase  4  : 12700 unrouted; (Setup:317486, Hold:60, Component Switching Limit:0)     REAL time: 2 mins 18 secs 

Updating file: microblaze_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:339931, Hold:121, Component Switching Limit:0)     REAL time: 3 mins 41 secs 

Phase  6  : 0 unrouted; (Setup:339931, Hold:121, Component Switching Limit:0)     REAL time: 4 mins 52 secs 

Phase  7  : 0 unrouted; (Setup:339931, Hold:121, Component Switching Limit:0)     REAL time: 4 mins 52 secs 

Phase  8  : 0 unrouted; (Setup:339931, Hold:121, Component Switching Limit:0)     REAL time: 4 mins 52 secs 

Phase  9  : 0 unrouted; (Setup:339931, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 52 secs 

Phase 10  : 0 unrouted; (Setup:330312, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 54 secs 
Total REAL time to Router completion: 4 mins 54 secs 
Total CPU time to Router completion: 4 mins 49 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|microblaze_i/clk_100 |              |      |      |            |             |
|            _0000MHz |BUFGCTRL_X0Y29| No   | 1730 |  0.814     |  3.390      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_i/mdm_0/D |              |      |      |            |             |
|            bg_Clk_1 | BUFGCTRL_X0Y0| No   |  115 |  0.615     |  3.221      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_i/clk_50_ |              |      |      |            |             |
|             0000MHz |BUFGCTRL_X0Y31| No   |   24 |  0.533     |  3.231      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_i/clock_g |              |      |      |            |             |
|  enerator_0_CLKOUT2 |BUFGCTRL_X0Y30| No   |  403 |  0.712     |  3.349      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_i/mdm_0/D |              |      |      |            |             |
|         bg_Update_1 |         Local|      |   28 |  2.633     |  5.799      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_i/RS232_I |              |      |      |            |             |
|            nterrupt |         Local|      |    1 |  0.000     |  1.446      |
+---------------------+--------------+------+------+------------+-------------+
|fpga_0_clk_1_sys_clk |              |      |      |            |             |
|          _pin_IBUFG |         Local|      |   11 |  1.305     |  2.470      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 330312 (Setup: 330312, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_microblaze_i_clock_generator_0_clock_g | SETUP       |    -7.911ns|    20.822ns|     120|      330312
  enerator_0_SIG_DCM0_CLK2X = PERIOD        | HOLD        |     0.282ns|            |       0|           0
    TIMEGRP         "microblaze_i_clock_gen |             |            |            |        |            
  erator_0_clock_generator_0_SIG_DCM0_CLK2X |             |            |            |        |            
  "         TS_sys_clk_pin * 2 HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_microblaze_i_clock_generator_0_clock_g | SETUP       |     0.000ns|    10.000ns|       0|           0
  enerator_0_SIG_DCM0_CLK0 = PERIOD         | HOLD        |     0.480ns|            |       0|           0
   TIMEGRP         "microblaze_i_clock_gene |             |            |            |        |            
  rator_0_clock_generator_0_SIG_DCM0_CLK0"  |             |            |            |        |            
          TS_sys_clk_pin HIGH 50%           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |     5.643ns|     4.357ns|       0|           0
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.535ns|            |       0|           0
                                            | MINLOWPULSE |     4.666ns|     5.334ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_microblaze_i_clock_generator_0_clock_g | SETUP       |     4.306ns|    11.388ns|       0|           0
  enerator_0_SIG_DCM0_CLKDV = PERIOD        | HOLD        |     0.498ns|            |       0|           0
    TIMEGRP         "microblaze_i_clock_gen |             |            |            |        |            
  erator_0_clock_generator_0_SIG_DCM0_CLKDV |             |            |            |        |            
  "         TS_sys_clk_pin / 2 HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      5.334ns|     41.644ns|            0|          120|          148|       382238|
| TS_microblaze_i_clock_generato|     10.000ns|     10.000ns|          N/A|            0|            0|       365809|            0|
| r_0_clock_generator_0_SIG_DCM0|             |             |             |             |             |             |             |
| _CLK0                         |             |             |             |             |             |             |             |
| TS_microblaze_i_clock_generato|      5.000ns|     20.822ns|          N/A|          120|            0|        16342|            0|
| r_0_clock_generator_0_SIG_DCM0|             |             |             |             |             |             |             |
| _CLK2X                        |             |             |             |             |             |             |             |
| TS_microblaze_i_clock_generato|     20.000ns|     11.388ns|          N/A|            0|            0|           87|            0|
| r_0_clock_generator_0_SIG_DCM0|             |             |             |             |             |             |             |
| _CLKDV                        |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 4 mins 59 secs 
Total CPU time to PAR completion: 4 mins 54 secs 

Peak Memory Usage:  821 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 120 errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 0

Writing design to file microblaze_top.ncd



PAR done!
