<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>G:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 10 -n
3 -fastpaths -xml microblaze_top.twx microblaze_top.ncd -o microblaze_top.twr
microblaze_top.pcf -ucf microblaze.ucf

</twCmdLine><twDesign>microblaze_top.ncd</twDesign><twDesignPath>microblaze_top.ncd</twDesignPath><twPCF>microblaze_top.pcf</twPCF><twPcfPath>microblaze_top.pcf</twPcfPath><twDevInfo arch="virtex4" pkg="ff1148"><twDevName>xc4vsx55</twDevName><twSpeedGrade>-10</twSpeedGrade><twSpeedVer>PRODUCTION 1.71 2013-10-13, STEPPING level 1</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.666</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2 (SLICE_X66Y133.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.500</twSlack><twSrc BELType="FF">microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1</twSrc><twDest BELType="FF">microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2</twDest><twTotPathDel>1.209</twTotPathDel><twClkSkew dest = "0.682" src = "0.973">0.291</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1</twSrc><twDest BELType='FF'>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X70Y133.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fpga_0_clk_1_sys_clk_pin_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X70Y133.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;1&gt;</twComp><twBEL>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y133.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.569</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y133.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.280</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;2&gt;</twComp><twBEL>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2</twBEL></twPathDel><twLogDel>0.640</twLogDel><twRouteDel>0.569</twRouteDel><twTotDel>1.209</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fpga_0_clk_1_sys_clk_pin_IBUFG</twDestClk><twPctLog>52.9</twPctLog><twPctRoute>47.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rsti (SLICE_X66Y132.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>19.029</twSlack><twSrc BELType="FF">microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2</twSrc><twDest BELType="FF">microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rsti</twDest><twTotPathDel>0.961</twTotPathDel><twClkSkew dest = "0.113" src = "0.123">0.010</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2</twSrc><twDest BELType='FF'>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rsti</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X66Y133.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fpga_0_clk_1_sys_clk_pin_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X66Y133.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;2&gt;</twComp><twBEL>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y132.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y132.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.280</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rsti</twComp><twBEL>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rsti</twBEL></twPathDel><twLogDel>0.640</twLogDel><twRouteDel>0.321</twRouteDel><twTotDel>0.961</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fpga_0_clk_1_sys_clk_pin_IBUFG</twDestClk><twPctLog>66.6</twPctLog><twPctRoute>33.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1 (SLICE_X70Y133.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>19.046</twSlack><twSrc BELType="FF">microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_0</twSrc><twDest BELType="FF">microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1</twDest><twTotPathDel>0.954</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_0</twSrc><twDest BELType='FF'>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X70Y133.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fpga_0_clk_1_sys_clk_pin_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X70Y133.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;1&gt;</twComp><twBEL>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y133.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y133.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;1&gt;</twComp><twBEL>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1</twBEL></twPathDel><twLogDel>0.639</twLogDel><twRouteDel>0.315</twRouteDel><twTotDel>0.954</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fpga_0_clk_1_sys_clk_pin_IBUFG</twDestClk><twPctLog>67.0</twPctLog><twPctRoute>33.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rsti (SLICE_X66Y132.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.535</twSlack><twSrc BELType="FF">microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2</twSrc><twDest BELType="FF">microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rsti</twDest><twTotPathDel>0.545</twTotPathDel><twClkSkew dest = "0.123" src = "0.113">-0.010</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2</twSrc><twDest BELType='FF'>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rsti</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X66Y133.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fpga_0_clk_1_sys_clk_pin_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X66Y133.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.331</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;2&gt;</twComp><twBEL>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y132.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.295</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X66Y132.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.081</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rsti</twComp><twBEL>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rsti</twBEL></twPathDel><twLogDel>0.250</twLogDel><twRouteDel>0.295</twRouteDel><twTotDel>0.545</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fpga_0_clk_1_sys_clk_pin_IBUFG</twDestClk><twPctLog>45.9</twPctLog><twPctRoute>54.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1 (SLICE_X70Y133.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.538</twSlack><twSrc BELType="FF">microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_0</twSrc><twDest BELType="FF">microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1</twDest><twTotPathDel>0.538</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_0</twSrc><twDest BELType='FF'>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X70Y133.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fpga_0_clk_1_sys_clk_pin_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X70Y133.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.331</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;1&gt;</twComp><twBEL>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y133.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.289</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X70Y133.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.082</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;1&gt;</twComp><twBEL>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1</twBEL></twPathDel><twLogDel>0.249</twLogDel><twRouteDel>0.289</twRouteDel><twTotDel>0.538</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fpga_0_clk_1_sys_clk_pin_IBUFG</twDestClk><twPctLog>46.3</twPctLog><twPctRoute>53.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2 (SLICE_X66Y133.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.928</twSlack><twSrc BELType="FF">microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1</twSrc><twDest BELType="FF">microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2</twDest><twTotPathDel>0.774</twTotPathDel><twClkSkew dest = "0.741" src = "0.895">0.154</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1</twSrc><twDest BELType='FF'>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X70Y133.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fpga_0_clk_1_sys_clk_pin_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X70Y133.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.331</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;1&gt;</twComp><twBEL>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y133.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.524</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X66Y133.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.081</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;2&gt;</twComp><twBEL>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2</twBEL></twPathDel><twLogDel>0.250</twLogDel><twRouteDel>0.524</twRouteDel><twTotDel>0.774</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fpga_0_clk_1_sys_clk_pin_IBUFG</twDestClk><twPctLog>32.3</twPctLog><twPctRoute>67.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="18"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="19" type="MAXPERIOD" name="Tdcmpc" slack="11.251" period="20.000" constraintValue="20.000" deviceLimit="31.251" freqLimit="31.999" physResource="microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/Using_DCM_ADV.DCM_ADV_INST/CLKIN" logResource="microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/Using_DCM_ADV.DCM_ADV_INST/CLKIN" locationPin="DCM_ADV_X0Y0.CLKIN" clockNet="fpga_0_clk_1_sys_clk_pin_IBUFG"/><twPinLimit anchorID="20" type="MAXPERIOD" name="Tdcmpco" slack="11.251" period="20.000" constraintValue="20.000" deviceLimit="31.251" freqLimit="31.999" physResource="microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/Using_DCM_ADV.DCM_ADV_INST/CLK0" logResource="microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/Using_DCM_ADV.DCM_ADV_INST/CLK0" locationPin="DCM_ADV_X0Y0.CLK0" clockNet="microblaze_i/clock_generator_0/clock_generator_0/SIG_DCM0_CLK0"/><twPinLimit anchorID="21" type="MINPERIOD" name="Tdcmpc" slack="13.334" period="20.000" constraintValue="20.000" deviceLimit="6.666" freqLimit="150.015" physResource="microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/Using_DCM_ADV.DCM_ADV_INST/CLKIN" logResource="microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/Using_DCM_ADV.DCM_ADV_INST/CLKIN" locationPin="DCM_ADV_X0Y0.CLKIN" clockNet="fpga_0_clk_1_sys_clk_pin_IBUFG"/></twPinLimitRpt></twConst><twConst anchorID="22" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_microblaze_i_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0 = PERIOD         TIMEGRP         &quot;microblaze_i_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0&quot;         TS_sys_clk_pin HIGH 50%;</twConstName><twItemCnt>354510</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>11150</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>12.071</twMinPer></twConstHead><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_8 (SLICE_X84Y218.G2), 2 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.287</twSlack><twSrc BELType="FF">microblaze_i/mb_plb/mb_plb/GEN_SPLB_RST[3].I_SPLB_RST</twSrc><twDest BELType="FF">microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_8</twDest><twTotPathDel>3.653</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.120" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.060</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>microblaze_i/mb_plb/mb_plb/GEN_SPLB_RST[3].I_SPLB_RST</twSrc><twDest BELType='FF'>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X84Y206.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">microblaze_i/clk_50_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X84Y206.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>microblaze_i/mb_plb_SPLB_Rst&lt;3&gt;</twComp><twBEL>microblaze_i/mb_plb/mb_plb/GEN_SPLB_RST[3].I_SPLB_RST</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y225.G1</twSite><twDelType>net</twDelType><twFanCnt>50</twFanCnt><twDelInfo twEdge="twRising">1.619</twDelInfo><twComp>microblaze_i/mb_plb_SPLB_Rst&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y225.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg&lt;5&gt;</twComp><twBEL>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/Reset2IP_Reset1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y218.G2</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">1.218</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/Reset2IP_Reset1</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y218.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.262</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg&lt;9&gt;</twComp><twBEL>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_8_rstpot</twBEL><twBEL>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_8</twBEL></twPathDel><twLogDel>0.816</twLogDel><twRouteDel>2.837</twRouteDel><twTotDel>3.653</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">microblaze_i/clk_50_0000MHz</twDestClk><twPctLog>22.3</twPctLog><twPctRoute>77.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.439</twSlack><twSrc BELType="FF">microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/RESET_FLOPS[3].RST_FLOPS</twSrc><twDest BELType="FF">microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_8</twDest><twTotPathDel>2.501</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.120" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.060</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/RESET_FLOPS[3].RST_FLOPS</twSrc><twDest BELType='FF'>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X82Y226.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">microblaze_i/clk_50_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X82Y226.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/flop_q_chain&lt;4&gt;</twComp><twBEL>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/RESET_FLOPS[3].RST_FLOPS</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y225.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.467</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/flop_q_chain&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y225.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg&lt;5&gt;</twComp><twBEL>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/Reset2IP_Reset1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y218.G2</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">1.218</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/Reset2IP_Reset1</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y218.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.262</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg&lt;9&gt;</twComp><twBEL>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_8_rstpot</twBEL><twBEL>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_8</twBEL></twPathDel><twLogDel>0.816</twLogDel><twRouteDel>1.685</twRouteDel><twTotDel>2.501</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">microblaze_i/clk_50_0000MHz</twDestClk><twPctLog>32.6</twPctLog><twPctRoute>67.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_9 (SLICE_X84Y218.F2), 2 paths
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.290</twSlack><twSrc BELType="FF">microblaze_i/mb_plb/mb_plb/GEN_SPLB_RST[3].I_SPLB_RST</twSrc><twDest BELType="FF">microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_9</twDest><twTotPathDel>3.650</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.120" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.060</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>microblaze_i/mb_plb/mb_plb/GEN_SPLB_RST[3].I_SPLB_RST</twSrc><twDest BELType='FF'>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_9</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X84Y206.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">microblaze_i/clk_50_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X84Y206.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>microblaze_i/mb_plb_SPLB_Rst&lt;3&gt;</twComp><twBEL>microblaze_i/mb_plb/mb_plb/GEN_SPLB_RST[3].I_SPLB_RST</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y225.G1</twSite><twDelType>net</twDelType><twFanCnt>50</twFanCnt><twDelInfo twEdge="twRising">1.619</twDelInfo><twComp>microblaze_i/mb_plb_SPLB_Rst&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y225.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg&lt;5&gt;</twComp><twBEL>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/Reset2IP_Reset1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y218.F2</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">1.213</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/Reset2IP_Reset1</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y218.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg&lt;9&gt;</twComp><twBEL>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_9_rstpot</twBEL><twBEL>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_9</twBEL></twPathDel><twLogDel>0.818</twLogDel><twRouteDel>2.832</twRouteDel><twTotDel>3.650</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">microblaze_i/clk_50_0000MHz</twDestClk><twPctLog>22.4</twPctLog><twPctRoute>77.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.442</twSlack><twSrc BELType="FF">microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/RESET_FLOPS[3].RST_FLOPS</twSrc><twDest BELType="FF">microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_9</twDest><twTotPathDel>2.498</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.120" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.060</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/RESET_FLOPS[3].RST_FLOPS</twSrc><twDest BELType='FF'>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_9</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X82Y226.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">microblaze_i/clk_50_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X82Y226.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/flop_q_chain&lt;4&gt;</twComp><twBEL>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/RESET_FLOPS[3].RST_FLOPS</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y225.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.467</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/flop_q_chain&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y225.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg&lt;5&gt;</twComp><twBEL>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/Reset2IP_Reset1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y218.F2</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">1.213</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/Reset2IP_Reset1</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y218.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg&lt;9&gt;</twComp><twBEL>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_9_rstpot</twBEL><twBEL>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_9</twBEL></twPathDel><twLogDel>0.818</twLogDel><twRouteDel>1.680</twRouteDel><twTotDel>2.498</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">microblaze_i/clk_50_0000MHz</twDestClk><twPctLog>32.7</twPctLog><twPctRoute>67.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_7 (SLICE_X83Y221.F3), 2 paths
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.815</twSlack><twSrc BELType="FF">microblaze_i/mb_plb/mb_plb/GEN_SPLB_RST[3].I_SPLB_RST</twSrc><twDest BELType="FF">microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_7</twDest><twTotPathDel>3.114</twTotPathDel><twClkSkew dest = "1.174" src = "1.185">0.011</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.120" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.060</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>microblaze_i/mb_plb/mb_plb/GEN_SPLB_RST[3].I_SPLB_RST</twSrc><twDest BELType='FF'>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X84Y206.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">microblaze_i/clk_50_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X84Y206.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>microblaze_i/mb_plb_SPLB_Rst&lt;3&gt;</twComp><twBEL>microblaze_i/mb_plb/mb_plb/GEN_SPLB_RST[3].I_SPLB_RST</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y225.G1</twSite><twDelType>net</twDelType><twFanCnt>50</twFanCnt><twDelInfo twEdge="twRising">1.619</twDelInfo><twComp>microblaze_i/mb_plb_SPLB_Rst&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y225.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg&lt;5&gt;</twComp><twBEL>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/Reset2IP_Reset1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y221.F3</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/Reset2IP_Reset1</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y221.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg&lt;7&gt;</twComp><twBEL>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_7_rstpot</twBEL><twBEL>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_7</twBEL></twPathDel><twLogDel>0.839</twLogDel><twRouteDel>2.275</twRouteDel><twTotDel>3.114</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">microblaze_i/clk_50_0000MHz</twDestClk><twPctLog>26.9</twPctLog><twPctRoute>73.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.978</twSlack><twSrc BELType="FF">microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/RESET_FLOPS[3].RST_FLOPS</twSrc><twDest BELType="FF">microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_7</twDest><twTotPathDel>1.962</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.120" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.060</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/RESET_FLOPS[3].RST_FLOPS</twSrc><twDest BELType='FF'>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X82Y226.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">microblaze_i/clk_50_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X82Y226.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/flop_q_chain&lt;4&gt;</twComp><twBEL>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/RESET_FLOPS[3].RST_FLOPS</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y225.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.467</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/flop_q_chain&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y225.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg&lt;5&gt;</twComp><twBEL>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/Reset2IP_Reset1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y221.F3</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/Reset2IP_Reset1</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y221.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg&lt;7&gt;</twComp><twBEL>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_7_rstpot</twBEL><twBEL>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_7</twBEL></twPathDel><twLogDel>0.839</twLogDel><twRouteDel>1.123</twRouteDel><twTotDel>1.962</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">microblaze_i/clk_50_0000MHz</twDestClk><twPctLog>42.8</twPctLog><twPctRoute>57.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_microblaze_i_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0 = PERIOD
        TIMEGRP
        &quot;microblaze_i_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0&quot;
        TS_sys_clk_pin HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point microblaze_i/RS232/RS232/PLBV46_I/I_SLAVE_ATTACHMENT/I_DECODER/addr_out_s_h_1 (SLICE_X90Y197.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.482</twSlack><twSrc BELType="FF">microblaze_i/RS232/RS232/PLBV46_I/I_SLAVE_ATTACHMENT/plb_abus_reg_29</twSrc><twDest BELType="FF">microblaze_i/RS232/RS232/PLBV46_I/I_SLAVE_ATTACHMENT/I_DECODER/addr_out_s_h_1</twDest><twTotPathDel>0.520</twTotPathDel><twClkSkew dest = "1.256" src = "1.218">-0.038</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>microblaze_i/RS232/RS232/PLBV46_I/I_SLAVE_ATTACHMENT/plb_abus_reg_29</twSrc><twDest BELType='FF'>microblaze_i/RS232/RS232/PLBV46_I/I_SLAVE_ATTACHMENT/I_DECODER/addr_out_s_h_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X89Y196.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">microblaze_i/clk_50_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X89Y196.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.313</twDelInfo><twComp>microblaze_i/RS232/RS232/PLBV46_I/I_SLAVE_ATTACHMENT/plb_abus_reg&lt;29&gt;</twComp><twBEL>microblaze_i/RS232/RS232/PLBV46_I/I_SLAVE_ATTACHMENT/plb_abus_reg_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y197.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.289</twDelInfo><twComp>microblaze_i/RS232/RS232/PLBV46_I/I_SLAVE_ATTACHMENT/plb_abus_reg&lt;29&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X90Y197.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.082</twDelInfo><twComp>microblaze_i/RS232/RS232/PLBV46_I/I_SLAVE_ATTACHMENT/I_DECODER/addr_out_s_h&lt;1&gt;</twComp><twBEL>microblaze_i/RS232/RS232/PLBV46_I/I_SLAVE_ATTACHMENT/I_DECODER/addr_out_s_h_1</twBEL></twPathDel><twLogDel>0.231</twLogDel><twRouteDel>0.289</twRouteDel><twTotDel>0.520</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">microblaze_i/clk_50_0000MHz</twDestClk><twPctLog>44.4</twPctLog><twPctRoute>55.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point microblaze_i/xps_intc_0/xps_intc_0/ip2bus_wrack_int_d1 (SLICE_X94Y154.G4), 1 path
</twPathRptBanner><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.487</twSlack><twSrc BELType="FF">microblaze_i/xps_intc_0/xps_intc_0/PLBV46_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_4</twSrc><twDest BELType="FF">microblaze_i/xps_intc_0/xps_intc_0/ip2bus_wrack_int_d1</twDest><twTotPathDel>0.538</twTotPathDel><twClkSkew dest = "1.233" src = "1.182">-0.051</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>microblaze_i/xps_intc_0/xps_intc_0/PLBV46_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_4</twSrc><twDest BELType='FF'>microblaze_i/xps_intc_0/xps_intc_0/ip2bus_wrack_int_d1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X93Y152.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">microblaze_i/clk_50_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X93Y152.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.313</twDelInfo><twComp>microblaze_i/xps_intc_0/xps_intc_0/PLBV46_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i&lt;5&gt;</twComp><twBEL>microblaze_i/xps_intc_0/xps_intc_0/PLBV46_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y154.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.368</twDelInfo><twComp>microblaze_i/xps_intc_0/xps_intc_0/PLBV46_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X94Y154.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">-0.143</twDelInfo><twComp>microblaze_i/xps_intc_0/xps_intc_0/ip2bus_wrack</twComp><twBEL>microblaze_i/xps_intc_0/xps_intc_0/ip2bus_wrack_int11</twBEL><twBEL>microblaze_i/xps_intc_0/xps_intc_0/ip2bus_wrack_int_d1</twBEL></twPathDel><twLogDel>0.170</twLogDel><twRouteDel>0.368</twRouteDel><twTotDel>0.538</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">microblaze_i/clk_50_0000MHz</twDestClk><twPctLog>31.6</twPctLog><twPctRoute>68.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_DBUS.Using_D_PLB.DPLB_Interface_I2/active_access_d1 (SLICE_X73Y179.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.487</twSlack><twSrc BELType="FF">microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_DBUS.Using_D_PLB.DPLB_Interface_I2/active_access</twSrc><twDest BELType="FF">microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_DBUS.Using_D_PLB.DPLB_Interface_I2/active_access_d1</twDest><twTotPathDel>0.540</twTotPathDel><twClkSkew dest = "1.102" src = "1.049">-0.053</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_DBUS.Using_D_PLB.DPLB_Interface_I2/active_access</twSrc><twDest BELType='FF'>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_DBUS.Using_D_PLB.DPLB_Interface_I2/active_access_d1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X75Y178.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">microblaze_i/clk_50_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X75Y178.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.313</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_DBUS.Using_D_PLB.DPLB_Interface_I2/active_access</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_DBUS.Using_D_PLB.DPLB_Interface_I2/active_access</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y179.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.295</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_DBUS.Using_D_PLB.DPLB_Interface_I2/active_access</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X73Y179.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.068</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_DBUS.Using_D_PLB.DPLB_Interface_I2/active_access_d1</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_DBUS.Using_D_PLB.DPLB_Interface_I2/active_access_d1</twBEL></twPathDel><twLogDel>0.245</twLogDel><twRouteDel>0.295</twRouteDel><twTotDel>0.540</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">microblaze_i/clk_50_0000MHz</twDestClk><twPctLog>45.4</twPctLog><twPctRoute>54.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="41"><twPinLimitBanner>Component Switching Limit Checks: TS_microblaze_i_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0 = PERIOD
        TIMEGRP
        &quot;microblaze_i_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0&quot;
        TS_sys_clk_pin HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="42" type="MINPERIOD" name="Tdspper_BML" slack="17.500" period="20.000" constraintValue="20.000" deviceLimit="2.500" freqLimit="400.000" physResource="microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/MUL_Unit_I/Use_HW_MUL.Using_DSP48_Architectures.No_MUL64.dsp_module_I3/Using_DSP48.DSP48_I1/CLK" logResource="microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/MUL_Unit_I/Use_HW_MUL.Using_DSP48_Architectures.No_MUL64.dsp_module_I3/Using_DSP48.DSP48_I1/CLK" locationPin="DSP48_X5Y40.CLK" clockNet="microblaze_i/clk_50_0000MHz"/><twPinLimit anchorID="43" type="MINPERIOD" name="Tdspper_MPL" slack="17.500" period="20.000" constraintValue="20.000" deviceLimit="2.500" freqLimit="400.000" physResource="microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/MUL_Unit_I/Use_HW_MUL.Using_DSP48_Architectures.No_MUL64.dsp_module_I2/Using_DSP48.DSP48_I1/CLK" logResource="microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/MUL_Unit_I/Use_HW_MUL.Using_DSP48_Architectures.No_MUL64.dsp_module_I2/Using_DSP48.DSP48_I1/CLK" locationPin="DSP48_X5Y39.CLK" clockNet="microblaze_i/clk_50_0000MHz"/><twPinLimit anchorID="44" type="MINPERIOD" name="Trper_CLKA" slack="17.500" period="20.000" constraintValue="20.000" deviceLimit="2.500" freqLimit="400.000" physResource="microblaze_i/lmb_bram/lmb_bram/ramb16_10/CLKA" logResource="microblaze_i/lmb_bram/lmb_bram/ramb16_10/CLKA" locationPin="RAMB16_X6Y21.CLKA" clockNet="microblaze_i/clk_50_0000MHz"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="45"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="6.666" actualRollup="12.071" errors="0" errorRollup="0" items="3" itemsRollup="354510"/><twConstRollup name="TS_microblaze_i_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0" fullName="TS_microblaze_i_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0 = PERIOD         TIMEGRP         &quot;microblaze_i_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0&quot;         TS_sys_clk_pin HIGH 50%;" type="child" depth="1" requirement="20.000" prefType="period" actual="12.071" actualRollup="N/A" errors="0" errorRollup="0" items="354510" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="46">0</twUnmetConstCnt><twDataSheet anchorID="47" twNameLen="24"><twClk2SUList anchorID="48" twDestWidth="24"><twDest>fpga_0_clk_1_sys_clk_pin</twDest><twClk2SU><twSrc>fpga_0_clk_1_sys_clk_pin</twSrc><twRiseRise>12.071</twRiseRise><twRiseFall>3.713</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="49"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>354513</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>16694</twConnCnt></twConstCov><twStats anchorID="50"><twMinPer>12.071</twMinPer><twFootnote number="1" /><twMaxFreq>82.843</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Aug 17 16:22:45 2017 </twTimestamp></twFoot><twClientInfo anchorID="51"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 359 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
