<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>G:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 10 -n
3 -fastpaths -xml microblaze_top.twx microblaze_top.ncd -o microblaze_top.twr
microblaze_top.pcf -ucf microblaze.ucf

</twCmdLine><twDesign>microblaze_top.ncd</twDesign><twDesignPath>microblaze_top.ncd</twDesignPath><twPCF>microblaze_top.pcf</twPCF><twPcfPath>microblaze_top.pcf</twPcfPath><twDevInfo arch="virtex4" pkg="ff1148"><twDevName>xc4vsx55</twDevName><twSpeedGrade>-10</twSpeedGrade><twSpeedVer>PRODUCTION 1.71 2013-10-13, STEPPING level 1</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.666</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rsti (SLICE_X36Y129.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.683</twSlack><twSrc BELType="FF">microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2</twSrc><twDest BELType="FF">microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rsti</twDest><twTotPathDel>1.900</twTotPathDel><twClkSkew dest = "0.119" src = "1.536">1.417</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2</twSrc><twDest BELType='FF'>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rsti</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X28Y139.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fpga_0_clk_1_sys_clk_pin_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X28Y139.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;2&gt;</twComp><twBEL>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y129.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.260</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y129.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.280</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rsti</twComp><twBEL>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rsti</twBEL></twPathDel><twLogDel>0.640</twLogDel><twRouteDel>1.260</twRouteDel><twTotDel>1.900</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fpga_0_clk_1_sys_clk_pin_IBUFG</twDestClk><twPctLog>33.7</twPctLog><twPctRoute>66.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2 (SLICE_X28Y139.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.529</twSlack><twSrc BELType="FF">microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1</twSrc><twDest BELType="FF">microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2</twDest><twTotPathDel>1.389</twTotPathDel><twClkSkew dest = "0.867" src = "0.949">0.082</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1</twSrc><twDest BELType='FF'>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X29Y145.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fpga_0_clk_1_sys_clk_pin_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X29Y145.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;1&gt;</twComp><twBEL>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y139.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y139.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.280</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;2&gt;</twComp><twBEL>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2</twBEL></twPathDel><twLogDel>0.620</twLogDel><twRouteDel>0.769</twRouteDel><twTotDel>1.389</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fpga_0_clk_1_sys_clk_pin_IBUFG</twDestClk><twPctLog>44.6</twPctLog><twPctRoute>55.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1 (SLICE_X29Y145.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>19.064</twSlack><twSrc BELType="FF">microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_0</twSrc><twDest BELType="FF">microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1</twDest><twTotPathDel>0.936</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_0</twSrc><twDest BELType='FF'>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X29Y145.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fpga_0_clk_1_sys_clk_pin_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X29Y145.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;1&gt;</twComp><twBEL>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y145.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y145.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.281</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;1&gt;</twComp><twBEL>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1</twBEL></twPathDel><twLogDel>0.621</twLogDel><twRouteDel>0.315</twRouteDel><twTotDel>0.936</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fpga_0_clk_1_sys_clk_pin_IBUFG</twDestClk><twPctLog>66.3</twPctLog><twPctRoute>33.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1 (SLICE_X29Y145.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.523</twSlack><twSrc BELType="FF">microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_0</twSrc><twDest BELType="FF">microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1</twDest><twTotPathDel>0.523</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_0</twSrc><twDest BELType='FF'>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X29Y145.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fpga_0_clk_1_sys_clk_pin_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X29Y145.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.313</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;1&gt;</twComp><twBEL>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y145.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.289</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X29Y145.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.079</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;1&gt;</twComp><twBEL>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1</twBEL></twPathDel><twLogDel>0.234</twLogDel><twRouteDel>0.289</twRouteDel><twTotDel>0.523</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fpga_0_clk_1_sys_clk_pin_IBUFG</twDestClk><twPctLog>44.7</twPctLog><twPctRoute>55.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2 (SLICE_X28Y139.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.871</twSlack><twSrc BELType="FF">microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1</twSrc><twDest BELType="FF">microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2</twDest><twTotPathDel>0.939</twTotPathDel><twClkSkew dest = "0.942" src = "0.874">-0.068</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1</twSrc><twDest BELType='FF'>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X29Y145.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fpga_0_clk_1_sys_clk_pin_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X29Y145.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.313</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;1&gt;</twComp><twBEL>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y139.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.707</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y139.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.081</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;2&gt;</twComp><twBEL>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2</twBEL></twPathDel><twLogDel>0.232</twLogDel><twRouteDel>0.707</twRouteDel><twTotDel>0.939</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fpga_0_clk_1_sys_clk_pin_IBUFG</twDestClk><twPctLog>24.7</twPctLog><twPctRoute>75.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rsti (SLICE_X36Y129.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>2.693</twSlack><twSrc BELType="FF">microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2</twSrc><twDest BELType="FF">microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rsti</twDest><twTotPathDel>1.409</twTotPathDel><twClkSkew dest = "0.129" src = "1.413">1.284</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2</twSrc><twDest BELType='FF'>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rsti</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X28Y139.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fpga_0_clk_1_sys_clk_pin_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X28Y139.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.331</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;2&gt;</twComp><twBEL>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y129.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">1.159</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rst_delay&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y129.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.081</twDelInfo><twComp>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rsti</twComp><twBEL>microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/rsti</twBEL></twPathDel><twLogDel>0.250</twLogDel><twRouteDel>1.159</twRouteDel><twTotDel>1.409</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fpga_0_clk_1_sys_clk_pin_IBUFG</twDestClk><twPctLog>17.7</twPctLog><twPctRoute>82.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="18"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="19" type="MAXPERIOD" name="Tdcmpc" slack="11.251" period="20.000" constraintValue="20.000" deviceLimit="31.251" freqLimit="31.999" physResource="microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/Using_DCM_ADV.DCM_ADV_INST/CLKIN" logResource="microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/Using_DCM_ADV.DCM_ADV_INST/CLKIN" locationPin="DCM_ADV_X0Y0.CLKIN" clockNet="fpga_0_clk_1_sys_clk_pin_IBUFG"/><twPinLimit anchorID="20" type="MAXPERIOD" name="Tdcmpco" slack="11.251" period="20.000" constraintValue="20.000" deviceLimit="31.251" freqLimit="31.999" physResource="microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/Using_DCM_ADV.DCM_ADV_INST/CLK0" logResource="microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/Using_DCM_ADV.DCM_ADV_INST/CLK0" locationPin="DCM_ADV_X0Y0.CLK0" clockNet="microblaze_i/clock_generator_0/clock_generator_0/SIG_DCM0_CLK0"/><twPinLimit anchorID="21" type="MINPERIOD" name="Tdcmpc" slack="13.334" period="20.000" constraintValue="20.000" deviceLimit="6.666" freqLimit="150.015" physResource="microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/Using_DCM_ADV.DCM_ADV_INST/CLKIN" logResource="microblaze_i/clock_generator_0/clock_generator_0/DCM0_INST/Using_DCM_ADV.DCM_ADV_INST/CLKIN" locationPin="DCM_ADV_X0Y0.CLKIN" clockNet="fpga_0_clk_1_sys_clk_pin_IBUFG"/></twPinLimitRpt></twConst><twConst anchorID="22" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_microblaze_i_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0_0 = PERIOD         TIMEGRP         &quot;microblaze_i_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0_0&quot;         TS_sys_clk_pin HIGH 50%;</twConstName><twItemCnt>353001</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>10500</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>12.938</twMinPer></twConstHead><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_0 (SLICE_X12Y138.G1), 2 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.347</twSlack><twSrc BELType="FF">microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/RESET_FLOPS[3].RST_FLOPS</twSrc><twDest BELType="FF">microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_0</twDest><twTotPathDel>3.593</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.120" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.060</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/RESET_FLOPS[3].RST_FLOPS</twSrc><twDest BELType='FF'>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X20Y158.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">microblaze_i/clk_50_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X20Y158.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/flop_q_chain&lt;4&gt;</twComp><twBEL>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/RESET_FLOPS[3].RST_FLOPS</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y128.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.759</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/flop_q_chain&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y128.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg&lt;4&gt;</twComp><twBEL>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/Reset2IP_Reset1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y138.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.017</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/rst_Bus2IP_Reset</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y138.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.262</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg&lt;1&gt;</twComp><twBEL>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_0_rstpot</twBEL><twBEL>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_0</twBEL></twPathDel><twLogDel>0.817</twLogDel><twRouteDel>2.776</twRouteDel><twTotDel>3.593</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">microblaze_i/clk_50_0000MHz</twDestClk><twPctLog>22.7</twPctLog><twPctRoute>77.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.544</twSlack><twSrc BELType="FF">microblaze_i/mb_plb/mb_plb/GEN_SPLB_RST[3].I_SPLB_RST</twSrc><twDest BELType="FF">microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_0</twDest><twTotPathDel>3.396</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.120" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.060</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>microblaze_i/mb_plb/mb_plb/GEN_SPLB_RST[3].I_SPLB_RST</twSrc><twDest BELType='FF'>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X25Y141.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">microblaze_i/clk_50_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X25Y141.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>microblaze_i/mb_plb_SPLB_Rst&lt;3&gt;</twComp><twBEL>microblaze_i/mb_plb/mb_plb/GEN_SPLB_RST[3].I_SPLB_RST</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y128.G4</twSite><twDelType>net</twDelType><twFanCnt>50</twFanCnt><twDelInfo twEdge="twRising">1.582</twDelInfo><twComp>microblaze_i/mb_plb_SPLB_Rst&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y128.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg&lt;4&gt;</twComp><twBEL>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/Reset2IP_Reset1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y138.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.017</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/rst_Bus2IP_Reset</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y138.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.262</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg&lt;1&gt;</twComp><twBEL>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_0_rstpot</twBEL><twBEL>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_0</twBEL></twPathDel><twLogDel>0.797</twLogDel><twRouteDel>2.599</twRouteDel><twTotDel>3.396</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">microblaze_i/clk_50_0000MHz</twDestClk><twPctLog>23.5</twPctLog><twPctRoute>76.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_1 (SLICE_X12Y138.F1), 2 paths
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.348</twSlack><twSrc BELType="FF">microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/RESET_FLOPS[3].RST_FLOPS</twSrc><twDest BELType="FF">microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_1</twDest><twTotPathDel>3.592</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.120" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.060</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/RESET_FLOPS[3].RST_FLOPS</twSrc><twDest BELType='FF'>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X20Y158.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">microblaze_i/clk_50_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X20Y158.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/flop_q_chain&lt;4&gt;</twComp><twBEL>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/RESET_FLOPS[3].RST_FLOPS</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y128.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.759</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/flop_q_chain&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y128.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg&lt;4&gt;</twComp><twBEL>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/Reset2IP_Reset1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y138.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.014</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/rst_Bus2IP_Reset</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y138.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg&lt;1&gt;</twComp><twBEL>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_1_rstpot</twBEL><twBEL>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_1</twBEL></twPathDel><twLogDel>0.819</twLogDel><twRouteDel>2.773</twRouteDel><twTotDel>3.592</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">microblaze_i/clk_50_0000MHz</twDestClk><twPctLog>22.8</twPctLog><twPctRoute>77.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.545</twSlack><twSrc BELType="FF">microblaze_i/mb_plb/mb_plb/GEN_SPLB_RST[3].I_SPLB_RST</twSrc><twDest BELType="FF">microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_1</twDest><twTotPathDel>3.395</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.120" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.060</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>microblaze_i/mb_plb/mb_plb/GEN_SPLB_RST[3].I_SPLB_RST</twSrc><twDest BELType='FF'>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X25Y141.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">microblaze_i/clk_50_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X25Y141.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>microblaze_i/mb_plb_SPLB_Rst&lt;3&gt;</twComp><twBEL>microblaze_i/mb_plb/mb_plb/GEN_SPLB_RST[3].I_SPLB_RST</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y128.G4</twSite><twDelType>net</twDelType><twFanCnt>50</twFanCnt><twDelInfo twEdge="twRising">1.582</twDelInfo><twComp>microblaze_i/mb_plb_SPLB_Rst&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y128.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg&lt;4&gt;</twComp><twBEL>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/Reset2IP_Reset1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y138.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.014</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/rst_Bus2IP_Reset</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y138.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg&lt;1&gt;</twComp><twBEL>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_1_rstpot</twBEL><twBEL>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_1</twBEL></twPathDel><twLogDel>0.799</twLogDel><twRouteDel>2.596</twRouteDel><twTotDel>3.395</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">microblaze_i/clk_50_0000MHz</twDestClk><twPctLog>23.5</twPctLog><twPctRoute>76.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_8 (SLICE_X12Y152.G3), 2 paths
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.391</twSlack><twSrc BELType="FF">microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/RESET_FLOPS[3].RST_FLOPS</twSrc><twDest BELType="FF">microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_8</twDest><twTotPathDel>3.549</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.120" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.060</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/RESET_FLOPS[3].RST_FLOPS</twSrc><twDest BELType='FF'>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X20Y158.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">microblaze_i/clk_50_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X20Y158.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/flop_q_chain&lt;4&gt;</twComp><twBEL>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/RESET_FLOPS[3].RST_FLOPS</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y128.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.756</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/flop_q_chain&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y128.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg&lt;5&gt;</twComp><twBEL>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/Reset2IP_Reset1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y152.G3</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">0.977</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/Reset2IP_Reset1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y152.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.262</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg&lt;9&gt;</twComp><twBEL>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_8_rstpot</twBEL><twBEL>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_8</twBEL></twPathDel><twLogDel>0.816</twLogDel><twRouteDel>2.733</twRouteDel><twTotDel>3.549</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">microblaze_i/clk_50_0000MHz</twDestClk><twPctLog>23.0</twPctLog><twPctRoute>77.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.598</twSlack><twSrc BELType="FF">microblaze_i/mb_plb/mb_plb/GEN_SPLB_RST[3].I_SPLB_RST</twSrc><twDest BELType="FF">microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_8</twDest><twTotPathDel>3.342</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.120" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.060</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>microblaze_i/mb_plb/mb_plb/GEN_SPLB_RST[3].I_SPLB_RST</twSrc><twDest BELType='FF'>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X25Y141.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">microblaze_i/clk_50_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X25Y141.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>microblaze_i/mb_plb_SPLB_Rst&lt;3&gt;</twComp><twBEL>microblaze_i/mb_plb/mb_plb/GEN_SPLB_RST[3].I_SPLB_RST</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y128.G4</twSite><twDelType>net</twDelType><twFanCnt>50</twFanCnt><twDelInfo twEdge="twRising">1.569</twDelInfo><twComp>microblaze_i/mb_plb_SPLB_Rst&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y128.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg&lt;5&gt;</twComp><twBEL>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/Reset2IP_Reset1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y152.G3</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">0.977</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/SOFT_RESET_I/Reset2IP_Reset1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y152.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.262</twDelInfo><twComp>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg&lt;9&gt;</twComp><twBEL>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_8_rstpot</twBEL><twBEL>microblaze_i/plb_dac_0/plb_dac_0/USER_LOGIC_I/dac_data_reg_8</twBEL></twPathDel><twLogDel>0.796</twLogDel><twRouteDel>2.546</twRouteDel><twTotDel>3.342</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">microblaze_i/clk_50_0000MHz</twDestClk><twPctLog>23.8</twPctLog><twPctRoute>76.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_microblaze_i_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0_0 = PERIOD
        TIMEGRP
        &quot;microblaze_i_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0_0&quot;
        TS_sys_clk_pin HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point microblaze_i/proc_sys_reset_0/proc_sys_reset_0/SEQ/core_dec_2 (SLICE_X54Y32.G4), 1 path
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.490</twSlack><twSrc BELType="FF">microblaze_i/proc_sys_reset_0/proc_sys_reset_0/SEQ/core_dec_0</twSrc><twDest BELType="FF">microblaze_i/proc_sys_reset_0/proc_sys_reset_0/SEQ/core_dec_2</twDest><twTotPathDel>0.490</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>microblaze_i/proc_sys_reset_0/proc_sys_reset_0/SEQ/core_dec_0</twSrc><twDest BELType='FF'>microblaze_i/proc_sys_reset_0/proc_sys_reset_0/SEQ/core_dec_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X55Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">microblaze_i/clk_50_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X55Y32.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.313</twDelInfo><twComp>microblaze_i/proc_sys_reset_0/proc_sys_reset_0/SEQ/core_dec&lt;0&gt;</twComp><twBEL>microblaze_i/proc_sys_reset_0/proc_sys_reset_0/SEQ/core_dec_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y32.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.320</twDelInfo><twComp>microblaze_i/proc_sys_reset_0/proc_sys_reset_0/SEQ/core_dec&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X54Y32.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">-0.143</twDelInfo><twComp>microblaze_i/proc_sys_reset_0/proc_sys_reset_0/SEQ/bsr_dec&lt;2&gt;</twComp><twBEL>microblaze_i/proc_sys_reset_0/proc_sys_reset_0/SEQ/core_dec_2_and00001</twBEL><twBEL>microblaze_i/proc_sys_reset_0/proc_sys_reset_0/SEQ/core_dec_2</twBEL></twPathDel><twLogDel>0.170</twLogDel><twRouteDel>0.320</twRouteDel><twTotDel>0.490</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">microblaze_i/clk_50_0000MHz</twDestClk><twPctLog>34.7</twPctLog><twPctRoute>65.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point microblaze_i/RS232/RS232/UARTLITE_CORE_I/UARTLITE_RX_I/start_Edge_Detected_0 (SLICE_X22Y203.G4), 1 path
</twPathRptBanner><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.490</twSlack><twSrc BELType="FF">microblaze_i/RS232/RS232/UARTLITE_CORE_I/UARTLITE_RX_I/previous_rx</twSrc><twDest BELType="FF">microblaze_i/RS232/RS232/UARTLITE_CORE_I/UARTLITE_RX_I/start_Edge_Detected_0</twDest><twTotPathDel>0.490</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>microblaze_i/RS232/RS232/UARTLITE_CORE_I/UARTLITE_RX_I/previous_rx</twSrc><twDest BELType='FF'>microblaze_i/RS232/RS232/UARTLITE_CORE_I/UARTLITE_RX_I/start_Edge_Detected_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X23Y202.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">microblaze_i/clk_50_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X23Y202.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.313</twDelInfo><twComp>microblaze_i/RS232/RS232/UARTLITE_CORE_I/UARTLITE_RX_I/previous_rx</twComp><twBEL>microblaze_i/RS232/RS232/UARTLITE_CORE_I/UARTLITE_RX_I/previous_rx</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y203.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.320</twDelInfo><twComp>microblaze_i/RS232/RS232/UARTLITE_CORE_I/UARTLITE_RX_I/previous_rx</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y203.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">-0.143</twDelInfo><twComp>microblaze_i/RS232/RS232/UARTLITE_CORE_I/UARTLITE_RX_I/start_Edge_Detected&lt;0&gt;</twComp><twBEL>microblaze_i/RS232/RS232/UARTLITE_CORE_I/UARTLITE_RX_I/start_Edge_Detected_0_and00001</twBEL><twBEL>microblaze_i/RS232/RS232/UARTLITE_CORE_I/UARTLITE_RX_I/start_Edge_Detected_0</twBEL></twPathDel><twLogDel>0.170</twLogDel><twRouteDel>0.320</twRouteDel><twTotDel>0.490</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">microblaze_i/clk_50_0000MHz</twDestClk><twPctLog>34.7</twPctLog><twPctRoute>65.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_exception_kind_i_30 (SLICE_X34Y75.G4), 1 path
</twPathRptBanner><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.490</twSlack><twSrc BELType="FF">microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Using_FPGA.Gen_Bits[30].MEM_EX_Result_Inst</twSrc><twDest BELType="FF">microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_exception_kind_i_30</twDest><twTotPathDel>0.490</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Using_FPGA.Gen_Bits[30].MEM_EX_Result_Inst</twSrc><twDest BELType='FF'>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_exception_kind_i_30</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X35Y75.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">microblaze_i/clk_50_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X35Y75.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.313</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/mem_exception_kind_i&lt;31&gt;</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Using_FPGA.Gen_Bits[30].MEM_EX_Result_Inst</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y75.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.320</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/mem_exception_kind_i&lt;30&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X34Y75.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">-0.143</twDelInfo><twComp>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_exception_kind_i&lt;31&gt;</twComp><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/mem_exception_kind&lt;30&gt;1</twBEL><twBEL>microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_exception_kind_i_30</twBEL></twPathDel><twLogDel>0.170</twLogDel><twRouteDel>0.320</twRouteDel><twTotDel>0.490</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">microblaze_i/clk_50_0000MHz</twDestClk><twPctLog>34.7</twPctLog><twPctRoute>65.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="41"><twPinLimitBanner>Component Switching Limit Checks: TS_microblaze_i_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0_0 = PERIOD
        TIMEGRP
        &quot;microblaze_i_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0_0&quot;
        TS_sys_clk_pin HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="42" type="MINPERIOD" name="Tdspper_BML" slack="17.500" period="20.000" constraintValue="20.000" deviceLimit="2.500" freqLimit="400.000" physResource="microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/MUL_Unit_I/Use_HW_MUL.Using_DSP48_Architectures.No_MUL64.dsp_module_I3/Using_DSP48.DSP48_I1/CLK" logResource="microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/MUL_Unit_I/Use_HW_MUL.Using_DSP48_Architectures.No_MUL64.dsp_module_I3/Using_DSP48.DSP48_I1/CLK" locationPin="DSP48_X1Y14.CLK" clockNet="microblaze_i/clk_50_0000MHz"/><twPinLimit anchorID="43" type="MINPERIOD" name="Tdspper_MPL" slack="17.500" period="20.000" constraintValue="20.000" deviceLimit="2.500" freqLimit="400.000" physResource="microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/MUL_Unit_I/Use_HW_MUL.Using_DSP48_Architectures.No_MUL64.dsp_module_I2/Using_DSP48.DSP48_I1/CLK" logResource="microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/MUL_Unit_I/Use_HW_MUL.Using_DSP48_Architectures.No_MUL64.dsp_module_I2/Using_DSP48.DSP48_I1/CLK" locationPin="DSP48_X1Y13.CLK" clockNet="microblaze_i/clk_50_0000MHz"/><twPinLimit anchorID="44" type="MINPERIOD" name="Trper_CLKA" slack="17.500" period="20.000" constraintValue="20.000" deviceLimit="2.500" freqLimit="400.000" physResource="microblaze_i/lmb_bram/lmb_bram/ramb16_10/CLKA" logResource="microblaze_i/lmb_bram/lmb_bram/ramb16_10/CLKA" locationPin="RAMB16_X2Y7.CLKA" clockNet="microblaze_i/clk_50_0000MHz"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="45"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="6.666" actualRollup="12.938" errors="0" errorRollup="0" items="3" itemsRollup="353001"/><twConstRollup name="TS_microblaze_i_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0_0" fullName="TS_microblaze_i_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0_0 = PERIOD         TIMEGRP         &quot;microblaze_i_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0_0&quot;         TS_sys_clk_pin HIGH 50%;" type="child" depth="1" requirement="20.000" prefType="period" actual="12.938" actualRollup="N/A" errors="0" errorRollup="0" items="353001" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="46">0</twUnmetConstCnt><twDataSheet anchorID="47" twNameLen="24"><twClk2SUList anchorID="48" twDestWidth="24"><twDest>fpga_0_clk_1_sys_clk_pin</twDest><twClk2SU><twSrc>fpga_0_clk_1_sys_clk_pin</twSrc><twRiseRise>12.938</twRiseRise><twRiseFall>3.653</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="49"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>353004</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>15707</twConnCnt></twConstCov><twStats anchorID="50"><twMinPer>12.938</twMinPer><twFootnote number="1" /><twMaxFreq>77.292</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Aug 16 13:04:17 2017 </twTimestamp></twFoot><twClientInfo anchorID="51"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 357 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
