Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: G:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -i -bm edkBmmFile.bmm -p xc4vsx55-ff1148-10
microblaze_top.ngc microblaze_top.ngd

Reading NGO file "F:/Programs/Verilog/FPGA_Group/test_br0101/microblaze_top.ngc"
...
Loading design module
"F:\Programs\Verilog\FPGA_Group\test_br0101/microblaze.ngc"...
Loading design module
"F:\Programs\Verilog\FPGA_Group\test_br0101/microblaze_microblaze_0_wrapper.ngc"
...
Loading design module
"F:\Programs\Verilog\FPGA_Group\test_br0101/microblaze_mb_plb_wrapper.ngc"...
Loading design module
"F:\Programs\Verilog\FPGA_Group\test_br0101/microblaze_ilmb_wrapper.ngc"...
Loading design module
"F:\Programs\Verilog\FPGA_Group\test_br0101/microblaze_dlmb_wrapper.ngc"...
Loading design module
"F:\Programs\Verilog\FPGA_Group\test_br0101/microblaze_dlmb_cntlr_wrapper.ngc"..
.
Loading design module
"F:\Programs\Verilog\FPGA_Group\test_br0101/microblaze_ilmb_cntlr_wrapper.ngc"..
.
Loading design module
"F:\Programs\Verilog\FPGA_Group\test_br0101/microblaze_lmb_bram_wrapper.ngc"...
Loading design module
"F:\Programs\Verilog\FPGA_Group\test_br0101/microblaze_rs232_wrapper.ngc"...
Loading design module
"F:\Programs\Verilog\FPGA_Group\test_br0101/microblaze_clock_generator_0_wrapper
.ngc"...
Loading design module
"F:\Programs\Verilog\FPGA_Group\test_br0101/microblaze_mdm_0_wrapper.ngc"...
Loading design module
"F:\Programs\Verilog\FPGA_Group\test_br0101/microblaze_proc_sys_reset_0_wrapper.
ngc"...
Loading design module
"F:\Programs\Verilog\FPGA_Group\test_br0101/microblaze_xps_intc_0_wrapper.ngc"..
.
Loading design module
"F:\Programs\Verilog\FPGA_Group\test_br0101/microblaze_plb_dac_0_wrapper.ngc"...
Applying constraints in
"F:\Programs\Verilog\FPGA_Group\test_br0101/microblaze.ncf" to module
"microblaze_i"...
Checking Constraint Associations...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into DCM_ADV instance
   clock_generator_0/DCM0_INST/Using_DCM_ADV.DCM_ADV_INST. The following new TNM
   groups and period specifications were generated at the DCM_ADV output(s): 
   CLK0: <TIMESPEC
   TS_microblaze_i_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0 = PERIOD
   "microblaze_i_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0"
   TS_sys_clk_pin HIGH 50%>

Done...

Processing BMM file "edkBmmFile.bmm" ...

WARNING:NgdBuild:1212 - User specified non-default attribute value
   (20.0000000000000000) was detected for the CLKIN_PERIOD attribute on DCM
   "clock_generator_0/DCM0_INST/Using_DCM_ADV.DCM_ADV_INST".  This does not
   match the PERIOD constraint value (100000 KHz.).  The uncertainty calculation
   will use the non-default attribute value.  This could result in incorrect
   uncertainty calculated for DCM output clocks.
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 235920 kilobytes

Writing NGD file "microblaze_top.ngd" ...
Total REAL time to NGDBUILD completion:  24 sec
Total CPU time to NGDBUILD completion:   24 sec

Writing NGDBUILD log file "microblaze_top.bld"...
