Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

IDEA-PC::  Mon Aug 14 18:25:44 2017

par -w -intstyle ise -ol high -t 1 microblaze_top_map.ncd microblaze_top.ncd
microblaze_top.pcf 


Constraints file: microblaze_top.pcf.
Loading device for application Rf_Device from file '4vsx55.nph' in environment G:\Xilinx\14.7\ISE_DS\ISE\.
   "microblaze_top" is an NCD, version 3.2, device xc4vsx55, package ff1148, speed -10
This design is using the default stepping level (major silicon revision) for this device (1). Unless your design is
targeted at devices of this stepping level, it is recommended that you explicitly specify the stepping level of the
parts you will be using. This will allow the tools to take advantage of any available performance and functional
enhancements for this device. The latest stepping level for this device is '2'. Additional information on "stepping
level" is available at support.xilinx.com.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.71 2013-10-13".


Device Utilization Summary:

   Number of BSCANs                          1 out of 4      25%
   Number of BUFGs                           2 out of 32      6%
   Number of DCM_ADVs                        1 out of 8      12%
   Number of DSP48s                          3 out of 512     1%
   Number of External IOBs                  22 out of 640     3%
      Number of LOCed IOBs                   0 out of 22      0%

   Number of OLOGICs                         1 out of 640     1%
   Number of RAMB16s                        32 out of 320    10%
   Number of Slices                       2579 out of 24576  10%
      Number of SLICEMs                    276 out of 12288   2%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 13 secs 
Finished initial Timing Analysis.  REAL time: 13 secs 

WARNING:Par:288 - The signal microblaze_i/dlmb_LMB_ABus<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_i/dlmb_LMB_ABus<30> has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 13 secs 
Total CPU  time at the beginning of Placer: 11 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:358451) REAL time: 17 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:358451) REAL time: 17 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:25d10c81) REAL time: 17 secs 

Phase 4.2  Initial Clock and IO Placement
...........
Phase 4.2  Initial Clock and IO Placement (Checksum:ee1044c2) REAL time: 18 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:ee1044c2) REAL time: 18 secs 

Phase 6.30  Global Clock Region Assignment
Phase 6.30  Global Clock Region Assignment (Checksum:ee1044c2) REAL time: 18 secs 

Phase 7.3  Local Placement Optimization
.............
Phase 7.3  Local Placement Optimization (Checksum:561b1f14) REAL time: 19 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:561b1f14) REAL time: 19 secs 

Phase 9.8  Global Placement
................................................................................................................................................................................................................
..................................................................................
Phase 9.8  Global Placement (Checksum:8e4bdced) REAL time: 23 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:8e4bdced) REAL time: 23 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:8a6741bd) REAL time: 28 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:8a6741bd) REAL time: 28 secs 

Phase 13.34  Placement Validation
Phase 13.34  Placement Validation (Checksum:8a6741bd) REAL time: 28 secs 

Total REAL time to Placer completion: 28 secs 
Total CPU  time to Placer completion: 22 secs 
Writing design to file microblaze_top.ncd



Starting Router


Phase  1  : 20250 unrouted;      REAL time: 32 secs 

Phase  2  : 17729 unrouted;      REAL time: 32 secs 

Phase  3  : 5955 unrouted;      REAL time: 35 secs 

Phase  4  : 5955 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 38 secs 

Updating file: microblaze_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:117, Component Switching Limit:0)     REAL time: 43 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:117, Component Switching Limit:0)     REAL time: 43 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:117, Component Switching Limit:0)     REAL time: 43 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:117, Component Switching Limit:0)     REAL time: 43 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 44 secs 
Total REAL time to Router completion: 44 secs 
Total CPU time to Router completion: 36 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|microblaze_i/clk_50_ |              |      |      |            |             |
|             0000MHz | BUFGCTRL_X0Y0| No   | 1678 |  0.846     |  3.418      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_i/mdm_0/D |              |      |      |            |             |
|            bg_Clk_1 |BUFGCTRL_X0Y31| No   |  115 |  0.455     |  3.063      |
+---------------------+--------------+------+------+------------+-------------+
|fpga_0_clk_1_sys_clk |              |      |      |            |             |
|          _pin_IBUFG |         Local|      |    4 |  0.704     |  2.646      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_i/mdm_0/D |              |      |      |            |             |
|         bg_Update_1 |         Local|      |   28 |  2.058     |  3.152      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_i/RS232_I |              |      |      |            |             |
|            nterrupt |         Local|      |    1 |  0.000     |  1.072      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_microblaze_i_clock_generator_0_clock_g | SETUP       |     6.784ns|    13.216ns|       0|           0
  enerator_0_SIG_DCM0_CLK0_0 = PERIOD       | HOLD        |     0.473ns|            |       0|           0
     TIMEGRP         "microblaze_i_clock_ge |             |            |            |        |            
  nerator_0_clock_generator_0_SIG_DCM0_CLK0 |             |            |            |        |            
  _0"         TS_sys_clk_pin HIGH 50%       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |    17.482ns|     2.518ns|       0|           0
  pin" 50 MHz HIGH 50%                      | HOLD        |     0.516ns|            |       0|           0
                                            | MINPERIOD   |    13.334ns|     6.666ns|       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     20.000ns|      6.666ns|     13.216ns|            0|            0|            3|       360215|
| TS_microblaze_i_clock_generato|     20.000ns|     13.216ns|          N/A|            0|            0|       360215|            0|
| r_0_clock_generator_0_SIG_DCM0|             |             |             |             |             |             |             |
| _CLK0_0                       |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 50 secs 
Total CPU time to PAR completion: 41 secs 

Peak Memory Usage:  761 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 0

Writing design to file microblaze_top.ncd



PAR done!
