m255
K3
13
cModel Technology
Z0 dF:\Programs\Verilog\FPGA_Group\test_br0101\microblaze\pcores\plb_dac_v1_00_a\devl\projnav
T_opt
Z1 V;Uj3DgVdDSSnUH=Z>0o_41
Z2 04 13 4 work tb_user_logic fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-28d24487bb31-598a71dc-193-394c
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
Z6 n@_opt
Z7 OE;O;10.1a;51
Z8 dF:\Programs\Verilog\FPGA_Group\test_br0101\microblaze\pcores\plb_dac_v1_00_a\devl\projnav
vglbl
!i10b 1
Z9 !s100 JB7MJbTO95fTZ2H0FkO1;2
Z10 IF_JB7Qz@K4SEhOkU2e7O<0
Z11 VM[9mS]S:KA1i4VeCMX35[3
R8
Z12 w1381681120
Z13 8G:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v
Z14 FG:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v
L0 5
Z15 OE;L;10.1a;51
r1
!s85 0
31
!s108 1502246528.667000
!s107 G:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v|
Z16 !s90 -reportprogress|300|G:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v|
Z17 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vtb_user_logic
Z18 !s100 Ab:NE7BiKTIXGMNHL@K[d1
Z19 IDhLeUTnmH1]e9ofEfLW8z3
Z20 Vk4Y^dMAhlRA5[1I_Z7l332
R8
Z21 w1502244597
Z22 8../../vsim/tb_user_logic.v
Z23 F../../vsim/tb_user_logic.v
L0 25
R15
r1
31
Z24 !s90 -reportprogress|300|../../vsim/tb_user_logic.v|
R17
!i10b 1
!s85 0
Z25 !s108 1502246528.417000
Z26 !s107 ../../vsim/tb_user_logic.v|
vuser_logic
Z27 !s100 DOCjXj7IATW<8;jOR<Ya72
Z28 I>XK=1cbSmlk6adgX4_X<f0
Z29 VG]G]4UDT]n9[Zg?PCZhGj3
R8
Z30 w1502245311
Z31 8../../hdl/verilog/user_logic.v
Z32 F../../hdl/verilog/user_logic.v
L0 51
R15
r1
31
Z33 !s90 -reportprogress|300|../../hdl/verilog/user_logic.v|
R17
Z34 !s108 1502246528.214000
Z35 !s107 ../../hdl/verilog/user_logic.v|
!i10b 1
!s85 0
