m255
K3
13
cModel Technology
Z0 dF:\Programs\Verilog\FPGA_Group\test_br0101\microblaze\pcores\plb_dac_v1_00_a\devl\projnav
T_opt
V;Uj3DgVdDSSnUH=Z>0o_41
Z1 04 13 4 work tb_user_logic fast 0
Z2 04 4 4 work glbl fast 0
=1-28d24487bb31-598a71dc-193-394c
Z3 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
Z4 OE;O;10.1a;51
Z5 dF:\Programs\Verilog\FPGA_Group\test_br0101\microblaze\pcores\plb_dac_v1_00_a\devl\projnav
T_opt1
VU^PCzK78@J1HNT9kZQTn?1
R1
R2
=1-28d24487bb31-59957035-3c9-d04
R3
n@_opt1
R4
vglbl
IF_JB7Qz@K4SEhOkU2e7O<0
VM[9mS]S:KA1i4VeCMX35[3
R5
w1381681120
8G:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v
FG:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v
L0 5
Z6 OE;L;10.1a;51
r1
31
Z7 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 JB7MJbTO95fTZ2H0FkO1;2
!s90 -reportprogress|300|G:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v|
!i10b 1
!s85 0
!s108 1502965809.347000
!s107 G:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v|
vtb_user_logic
IiOUzLHkbzhm<XN899YV:Q2
Vk4Y^dMAhlRA5[1I_Z7l332
R5
w1502965755
8../../vsim/tb_user_logic.v
F../../vsim/tb_user_logic.v
L0 25
R6
r1
31
R7
!s90 -reportprogress|300|../../vsim/tb_user_logic.v|
!s100 HLS2N8P[>?<TDeWDgC_QL3
!s108 1502965808.987000
!s107 ../../vsim/tb_user_logic.v|
!i10b 1
!s85 0
vuser_logic
IWizz=QDGLgDQjU<M?LocR2
VG]G]4UDT]n9[Zg?PCZhGj3
R5
w1502965471
8../../hdl/verilog/user_logic.v
F../../hdl/verilog/user_logic.v
L0 51
R6
r1
31
R7
!s90 -reportprogress|300|../../hdl/verilog/user_logic.v|
!s100 H_K^mn_`bI=:7kfOjbzOX1
!s108 1502965808.143000
!s107 ../../hdl/verilog/user_logic.v|
!i10b 1
!s85 0
