.ALIASES
V_V2            V2(+=N03374 -=0 ) CN @BR0101_AD9286.Plan A AC(sch_1):INS3442@SOURCE.VDC.Normal(chips)
R_R6            R6(1=0 2=N03262 ) CN @BR0101_AD9286.Plan A AC(sch_1):INS3402@ANALOG.R.Normal(chips)
R_R5            R5(1=N03262 2=N03148 ) CN @BR0101_AD9286.Plan A AC(sch_1):INS3210@ANALOG.R.Normal(chips)
R_R1            R1(1=N03340 2=N03232 ) CN @BR0101_AD9286.Plan A AC(sch_1):INS3300@ANALOG.R.Normal(chips)
V_V4            V4(+=N03364 -=0 ) CN @BR0101_AD9286.Plan A AC(sch_1):INS3382@SOURCE.VDC.Normal(chips)
R_R7            R7(1=N03148 2=N03156 ) CN @BR0101_AD9286.Plan A AC(sch_1):INS3076@ANALOG.R.Normal(chips)
V_V3            V3(+=0 -=N03182 ) CN @BR0101_AD9286.Plan A AC(sch_1):INS3462@SOURCE.VDC.Normal(chips)
X_U1            U1(9B=N03156 3B=N03240 3A=N03148 9=N03232 99=N03374 50=N03182 71B=VO+ 71=VO- 110=N03364 ) CN @BR0101_AD9286.Plan A
+AC(sch_1):INS3096@ADA4937.ADA4937.Normal(chips)
R_R3            R3(1=N03232 2=N03240 ) CN @BR0101_AD9286.Plan A AC(sch_1):INS3160@ANALOG.R.Normal(chips)
R_R8            R8(1=VO+ 2=VO- ) CN @BR0101_AD9286.Plan A AC(sch_1):INS3190@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N03340 ) CN @BR0101_AD9286.Plan A AC(sch_1):INS3482@ANALOG.R.Normal(chips)
R_R2            R2(1=N03330 2=N03340 ) CN @BR0101_AD9286.Plan A AC(sch_1):INS3280@ANALOG.R.Normal(chips)
V_V5            V5(+=N03330 -=0 ) CN @BR0101_AD9286.Plan A AC(sch_1):INS3649@SOURCE.VAC.Normal(chips)
_    _(Vo+=VO+)
_    _(Vo-=VO-)
.ENDALIASES
