.ALIASES
X_U2            U2(100=N14641 101=N14727 102=N14935 103=N14787 104=VOP 105=VOP 106=N14935 ) CN
+@BR0101_AD9715.SCHEMATIC4(sch_1):INS14805@ADA4899.ADA4899.Normal(chips)
X_U3            U3(100=N14641 101=N15103 102=N14935 103=N14787 104=VON 105=VON 106=N14935 ) CN
+@BR0101_AD9715.SCHEMATIC4(sch_1):INS15043@ADA4899.ADA4899.Normal(chips)
R_R3            R3(1=N15103 2=VON ) CN @BR0101_AD9715.SCHEMATIC4(sch_1):INS15223@ANALOG.R.Normal(chips)
V_V2            V2(+=N14935 -=0 ) CN @BR0101_AD9715.SCHEMATIC4(sch_1):INS15023@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N14641 -=0 ) CN @BR0101_AD9715.SCHEMATIC4(sch_1):INS14651@SOURCE.VDC.Normal(chips)
R_R1            R1(1=0 2=N14727 ) CN @BR0101_AD9715.SCHEMATIC4(sch_1):INS14671@ANALOG.R.Normal(chips)
I_IN            IN(+=0 -=N15103 ) CN @BR0101_AD9715.SCHEMATIC4(sch_1):INS15133@SOURCE.IDC.Normal(chips)
V_V1            V1(+=0 -=N14787 ) CN @BR0101_AD9715.SCHEMATIC4(sch_1):INS14913@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N14727 2=VOP ) CN @BR0101_AD9715.SCHEMATIC4(sch_1):INS14693@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N15103 ) CN @BR0101_AD9715.SCHEMATIC4(sch_1):INS15203@ANALOG.R.Normal(chips)
I_IP            IP(+=0 -=N14727 ) CN @BR0101_AD9715.SCHEMATIC4(sch_1):INS14847@SOURCE.IDC.Normal(chips)
_    _(Von=VON)
_    _(Vop=VOP)
.ENDALIASES
