##############################################################################
## Filename:          F:/Programs/Verilog/FPGA_Group/test_br0101/microblaze/pcores/plb_dac_v2_00_a/data/plb_dac_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Aug 21 18:16:28 2017 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib plb_dac_v2_00_a user_logic verilog
lib plb_dac_v2_00_a plb_dac vhdl
