.ALIASES
R_R1            R1(1=0 2=N06641 ) CN @BR0101_AD9715.SCHEMATIC1(sch_1):INS6303@ANALOG.R.Normal(chips)
R_R2            R2(1=N06641 2=N06629 ) CN @BR0101_AD9715.SCHEMATIC1(sch_1):INS6319@ANALOG.R.Normal(chips)
R_R3            R3(1=N06673 2=N06665 ) CN @BR0101_AD9715.SCHEMATIC1(sch_1):INS6335@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N06673 ) CN @BR0101_AD9715.SCHEMATIC1(sch_1):INS6351@ANALOG.R.Normal(chips)
V_V1            V1(+=0 -=N06538 ) CN @BR0101_AD9715.SCHEMATIC1(sch_1):INS6376@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N06608 -=0 ) CN @BR0101_AD9715.SCHEMATIC1(sch_1):INS6392@SOURCE.VDC.Normal(chips)
I_I1            I1(+=0 -=N06641 ) CN @BR0101_AD9715.SCHEMATIC1(sch_1):INS6502@SOURCE.IDC.Normal(chips)
I_I2            I2(+=0 -=N06673 ) CN @BR0101_AD9715.SCHEMATIC1(sch_1):INS6518@SOURCE.IDC.Normal(chips)
X_U2            U2(100=N06693 101=N06641 102=N06608 103=N06538 104=N06629 105=N06629 106=N06608 ) CN
+@BR0101_AD9715.SCHEMATIC1(sch_1):INS10197@ADA4899.ADA4899.Normal(chips)
X_U3            U3(100=N06693 101=N06673 102=N06608 103=N06538 104=N06665 105=N06665 106=N06608 ) CN
+@BR0101_AD9715.SCHEMATIC1(sch_1):INS10394@ADA4899.ADA4899.Normal(chips)
V_V3            V3(+=N06693 -=0 ) CN @BR0101_AD9715.SCHEMATIC1(sch_1):INS11594@SOURCE.VDC.Normal(chips)
.ENDALIASES
