.ALIASES
V_V2            V2(+=VDD50 -=0 ) CN @BR0101_AD9715.Plan A with Disable(sch_1):INS15039@SOURCE.VDC.Normal(chips)
V_V1            V1(+=0 -=VDD-50 ) CN @BR0101_AD9715.Plan A with Disable(sch_1):INS14929@SOURCE.VDC.Normal(chips)
R_R4            R4(1=0 2=N15119 ) CN @BR0101_AD9715.Plan A with Disable(sch_1):INS15219@ANALOG.R.Normal(chips)
R_R5            R5(1=N14885 2=N14657 ) CN @BR0101_AD9715.Plan A with Disable(sch_1):INS14785@ANALOG.R.Normal(chips)
R_R2            R2(1=N14743 2=VOP ) CN @BR0101_AD9715.Plan A with Disable(sch_1):INS14709@ANALOG.R.Normal(chips)
I_IN            IN(+=0 -=N15119 ) CN @BR0101_AD9715.Plan A with Disable(sch_1):INS15149@SOURCE.IDC.Normal(chips)
X_U3            U3(100=N14885 101=N15119 102=VDD50 103=VDD-50 104=VON 105=VON 106=DISABLE2 ) CN @BR0101_AD9715.Plan A with
+Disable(sch_1):INS15059@ADA4899.ADA4899.Normal(chips)
R_R3            R3(1=N15119 2=VON ) CN @BR0101_AD9715.Plan A with Disable(sch_1):INS15239@ANALOG.R.Normal(chips)
I_IP            IP(+=0 -=N14743 ) CN @BR0101_AD9715.Plan A with Disable(sch_1):INS14863@SOURCE.IDC.Normal(chips)
V_V3            V3(+=N14657 -=0 ) CN @BR0101_AD9715.Plan A with Disable(sch_1):INS14667@SOURCE.VDC.Normal(chips)
X_U2            U2(100=N14885 101=N14743 102=VDD50 103=VDD-50 104=VOP 105=VOP 106=DISABLE1 ) CN @BR0101_AD9715.Plan A with
+Disable(sch_1):INS14821@ADA4899.ADA4899.Normal(chips)
R_R1            R1(1=0 2=N14743 ) CN @BR0101_AD9715.Plan A with Disable(sch_1):INS14687@ANALOG.R.Normal(chips)
R_R10           R10(1=ODAP1ID 2=N17853 ) CN @BR0101_AD9715.Plan A with Disable(sch_1):INS17807@ANALOG.R.Normal(chips)
R_R7            R7(1=ODAP1ID 2=N17831 ) CN @BR0101_AD9715.Plan A with Disable(sch_1):INS17759@ANALOG.R.Normal(chips)
R_R8            R8(1=0 2=N17831 ) CN @BR0101_AD9715.Plan A with Disable(sch_1):INS17883@ANALOG.R.Normal(chips)
V_V4            V4(+=ODAP1ID -=0 ) CN @BR0101_AD9715.Plan A with Disable(sch_1):INS17933@SOURCE.VDC.Normal(chips)
R_R9            R9(1=DISABLE2 2=VDD50 ) CN @BR0101_AD9715.Plan A with Disable(sch_1):INS17689@ANALOG.R.Normal(chips)
R_R11           R11(1=0 2=N17853 ) CN @BR0101_AD9715.Plan A with Disable(sch_1):INS17911@ANALOG.R.Normal(chips)
Q_Q2            Q2(c=DISABLE2 b=N17853 e=0 ) CN @BR0101_AD9715.Plan A with Disable(sch_1):INS17781@BREAKOUT.QbreakN.Normal(chips)
Q_Q1            Q1(c=DISABLE1 b=N17831 e=0 ) CN @BR0101_AD9715.Plan A with Disable(sch_1):INS17733@BREAKOUT.QbreakN.Normal(chips)
R_R6            R6(1=DISABLE1 2=VDD50 ) CN @BR0101_AD9715.Plan A with Disable(sch_1):INS17669@ANALOG.R.Normal(chips)
_    _(DISABLE1=DISABLE1)
_    _(DISABLE2=DISABLE2)
_    _(ODAP1ID=ODAP1ID)
_    _(VDD-50=VDD-50)
_    _(VDD50=VDD50)
_    _(Von=VON)
_    _(Vop=VOP)
.ENDALIASES
