.ALIASES
V_V3            V3(+=0 -=N02333 ) CN @BR0101_AD9286.FB Mod DC(sch_1):INS2591@SOURCE.VDC.Normal(chips)
R_R7            R7(1=N02299 2=N02307 ) CN @BR0101_AD9286.FB Mod DC(sch_1):INS2227@ANALOG.R.Normal(chips)
V_V2            V2(+=N02523 -=0 ) CN @BR0101_AD9286.FB Mod DC(sch_1):INS2571@SOURCE.VDC.Normal(chips)
R_R5            R5(1=N02411 2=N02299 ) CN @BR0101_AD9286.FB Mod DC(sch_1):INS2361@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N02411 ) CN @BR0101_AD9286.FB Mod DC(sch_1):INS2551@ANALOG.R.Normal(chips)
R_R2            R2(1=N02477 2=N02487 ) CN @BR0101_AD9286.FB Mod DC(sch_1):INS2429@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N02487 ) CN @BR0101_AD9286.FB Mod DC(sch_1):INS2635@ANALOG.R.Normal(chips)
V_V4            V4(+=N02513 -=0 ) CN @BR0101_AD9286.FB Mod DC(sch_1):INS2531@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N02487 2=N02383 ) CN @BR0101_AD9286.FB Mod DC(sch_1):INS2449@ANALOG.R.Normal(chips)
R_R8            R8(1=N02397 2=N02403 ) CN @BR0101_AD9286.FB Mod DC(sch_1):INS2341@ANALOG.R.Normal(chips)
R_R3            R3(1=N02383 2=N02391 ) CN @BR0101_AD9286.FB Mod DC(sch_1):INS2311@ANALOG.R.Normal(chips)
X_U1            U1(9B=N02307 3B=N02391 3A=N02299 9=N02383 99=N02523 50=N02333 71B=N02397 71=N02403 110=N02513 ) CN
+@BR0101_AD9286.FB Mod DC(sch_1):INS2247@ADA4937.ADA4937.Normal(chips)
V_Vi            Vi(+=N02477 -=0 ) CN @BR0101_AD9286.FB Mod DC(sch_1):INS2820@SOURCE.VDC.Normal(chips)
.ENDALIASES
