.ALIASES
X_U1            U1(9B=N01442 3B=N01526 3A=N01434 9=N01518 99=N01656 50=N01468 71B=VO1+ 71=VO1- 110=N01646 ) CN @BR0101_AD9286.Sin
+End  - Daul End Freq(sch_1):INS1382@ADA4937.ADA4937.Normal(chips)
V_V4            V4(+=N01646 -=0 ) CN @BR0101_AD9286.Sin End  - Daul End Freq(sch_1):INS1664@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N01612 2=N01622 ) CN @BR0101_AD9286.Sin End  - Daul End Freq(sch_1):INS1564@ANALOG.R.Normal(chips)
R_R3            R3(1=N01518 2=N01526 ) CN @BR0101_AD9286.Sin End  - Daul End Freq(sch_1):INS1446@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N01546 ) CN @BR0101_AD9286.Sin End  - Daul End Freq(sch_1):INS1684@ANALOG.R.Normal(chips)
R_R1            R1(1=N01622 2=N01518 ) CN @BR0101_AD9286.Sin End  - Daul End Freq(sch_1):INS1584@ANALOG.R.Normal(chips)
R_R7            R7(1=N01434 2=N01442 ) CN @BR0101_AD9286.Sin End  - Daul End Freq(sch_1):INS1362@ANALOG.R.Normal(chips)
V_V3            V3(+=0 -=N01468 ) CN @BR0101_AD9286.Sin End  - Daul End Freq(sch_1):INS1744@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N01656 -=0 ) CN @BR0101_AD9286.Sin End  - Daul End Freq(sch_1):INS1724@SOURCE.VDC.Normal(chips)
R_R4            R4(1=0 2=N01622 ) CN @BR0101_AD9286.Sin End  - Daul End Freq(sch_1):INS1764@ANALOG.R.Normal(chips)
R_R5            R5(1=N01546 2=N01434 ) CN @BR0101_AD9286.Sin End  - Daul End Freq(sch_1):INS1496@ANALOG.R.Normal(chips)
R_R9            R9(1=VO1- 2=N02084 ) CN @BR0101_AD9286.Sin End  - Daul End Freq(sch_1):INS1913@ANALOG.R.Normal(chips)
R_R10           R10(1=N02084 2=N02070 ) CN @BR0101_AD9286.Sin End  - Daul End Freq(sch_1):INS1942@ANALOG.R.Normal(chips)
R_R8            R8(1=VO1+ 2=N02070 ) CN @BR0101_AD9286.Sin End  - Daul End Freq(sch_1):INS2001@ANALOG.R.Normal(chips)
C_C1            C1(1=N02084 2=N02070 ) CN @BR0101_AD9286.Sin End  - Daul End Freq(sch_1):INS2038@ANALOG.C.Normal(chips)
V_Vi            Vi(+=N01612 -=0 ) CN @BR0101_AD9286.Sin End  - Daul End Freq(sch_1):INS2300@SOURCE.VAC.Normal(chips)
_    _(Vo1+=VO1+)
_    _(Vo1-=VO1-)
.ENDALIASES
