(ExpressProject "br0101_ad9715"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "G:\Cadence\SPB_17_0\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "G:\Cadence\SPB_17_0\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "G:\Cadence\SPB_17_0\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "G:\Cadence\SPB_17_0\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "G:\Cadence\SPB_17_0\tools\capture\library\pspice\source.olb"
        (DisplayName
           "G:\Cadence\SPB_17_0\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "G:\Cadence\SPB_17_0\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "G:\Cadence\SPB_17_0\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "G:\Cadence\SPB_17_0\tools\capture\library\pspice\special.olb"
        (DisplayName
           "G:\Cadence\SPB_17_0\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library"))
      (File "F:\Design\Circuits\OrCAD\libraries\FPGA\AD.OLB"
        (Type "Schematic Library"))
      (File "F:\Academic\FPGA\BR0101\Development\DAC\model\AD9715.OLB"
        (Type "Schematic Library")))
    (NoModify)
    (File "br0101_ad9715.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x"))
  (Folder "Outputs"
    (File ".\br0101_ad9715-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\br0101_ad9715-pspicefiles\schematic3\schematic3.net"
      (Type "Report"))
    (File ".\br0101_ad9715-pspicefiles\schematic4\schematic4.net"
      (Type "Report"))
    (File ".\br0101_ad9715-pspicefiles\output plan b\output plan b.net"
      (Type "Report"))
    (File
       ".\br0101_ad9715-pspicefiles\plan a with capacitors\plan a with capacitors.net"
      (Type "Report"))
    (File
       ".\br0101_ad9715-pspicefiles\plan a with disable\plan a with disable.net"
      (Type "Report"))
    (File ".\br0101_ad9715-pspicefiles\rect wav test\rect wav test.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User)
      (File "F:\Academic\FPGA\BR0101\Development\DAC\model\ada4899.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "F:\Academic\FPGA\BR0101\Development\DAC\model\ada4899.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\br0101_ad9715-pspicefiles\output plan a\bias.sim"
        (DisplayName "Output Plan A-bias")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\br0101_ad9715-pspicefiles\optional combination\test plan b.sim"
        (DisplayName "Optional Combination-Test Plan B")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\br0101_ad9715-pspicefiles\output plan b\test plan c.sim"
        (DisplayName "Output Plan B-Test Plan C")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\br0101_ad9715-pspicefiles\output plan a\test high freq.sim"
        (DisplayName "Output Plan A-Test High Freq")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\br0101_ad9715-pspicefiles\output plan b\test plan b.sim"
        (DisplayName "Output Plan B-Test Plan B")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\br0101_ad9715-pspicefiles\plan a with capacitors\test high freq.sim"
        (DisplayName "Plan A with Capacitors-Test High Freq")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\br0101_ad9715-pspicefiles\plan a with disable\test disable.sim"
        (DisplayName "Plan A with Disable-Test DIsable")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\br0101_ad9715-pspicefiles\rect wav test\time dom test.sim"
        (DisplayName "Rect Wav Test-Time Dom Test")
        (Type "PSpice Profile"))
      (ActiveProfile
         ".\br0101_ad9715-pspicefiles\rect wav test\time dom test.sim")))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (IPULSE
      (FullPartName "IPULSE.Normal")
      (LibraryName
         "G:\CADENCE\SPB_17_0\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (IDC
      (FullPartName "IDC.Normal")
      (LibraryName
         "G:\CADENCE\SPB_17_0\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "G:\CADENCE\SPB_17_0\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "G:\CADENCE\SPB_17_0\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (QbreakN
      (FullPartName "QbreakN.Normal")
      (LibraryName
         "G:\CADENCE\SPB_17_0\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "G:\CADENCE\SPB_17_0\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (IAC
      (FullPartName "IAC.Normal")
      (LibraryName
         "G:\CADENCE\SPB_17_0\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "G:\CADENCE\SPB_17_0\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName
         "G:\CADENCE\SPB_17_0\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "G:\CADENCE\SPB_17_0\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (ISIN
      (FullPartName "ISIN.Normal")
      (LibraryName
         "G:\CADENCE\SPB_17_0\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "G:\CADENCE\SPB_17_0\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (ISFFM
      (FullPartName "ISFFM.Normal")
      (LibraryName
         "G:\CADENCE\SPB_17_0\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "G:\CADENCE\SPB_17_0\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (AD9715
      (FullPartName "AD9715.Normal")
      (LibraryName "F:\ACADEMIC\FPGA\BR0101\DEVELOPMENT\DAC\MODEL\AD9715.OLB")
      (DeviceIndex "0"))
    (F
      (FullPartName "F.Normal")
      (LibraryName
         "G:\CADENCE\SPB_17_0\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (ADA4899
      (FullPartName "ADA4899.Normal")
      (LibraryName "F:\ACADEMIC\FPGA\BR0101\DEVELOPMENT\DAC\MODEL\ADA4899.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "G:\CADENCE\SPB_17_0\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (AD976/SO
      (FullPartName "AD976/SO.Normal")
      (LibraryName "G:\CADENCE\SPB_17_0\TOOLS\CAPTURE\LIBRARY\ATOD.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "F:\Academic\FPGA\BR0101\Development\DAC\model")
  (MPSSessionName "admin")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "F:\Programs\Verilog\FPGA_Group\test_br0101\analog\br0101_ad9715\br0101_ad9715.dsn")
      (Path "Design Resources"
         "F:\Programs\Verilog\FPGA_Group\test_br0101\analog\br0101_ad9715\br0101_ad9715.dsn"
         "Rect Wav Test")
      (Path "Design Resources"
         "F:\Programs\Verilog\FPGA_Group\test_br0101\analog\br0101_ad9715\br0101_ad9715.dsn"
         "Output Plan A")
      (Path "Design Resources"
         "F:\Programs\Verilog\FPGA_Group\test_br0101\analog\br0101_ad9715\br0101_ad9715.dsn"
         "Plan A with Capacitors")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "F:\Academic\FPGA\BR0101\Development\DAC\model\AD9715.OLB")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Path "PSpice Resources" "Simulation Profiles"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 385"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1293 156 580")
        (Scroll "-59 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "F:\PROGRAMS\VERILOG\FPGA_GROUP\TEST_BR0101\ANALOG\BR0101_AD9715\BR0101_AD9715.DSN")
      (Schematic "Rect Wav Test")
      (Page "PAGE1"))))
