.ALIASES
R_R6            R6(1=0 2=N04988 ) CN @BR0101_AD9239.Plan A DC(sch_1):INS5132@ANALOG.R.Normal(chips)
X_U1            U1(9B=N04882 3B=N04966 3A=N04874 9=N04958 99=N05104 50=N04908 71B=VO+ 71=VO- 110=N05094 ) CN @BR0101_AD9239.Plan A
+DC(sch_1):INS4822@ADA4937.ADA4937.Normal(chips)
R_R4            R4(1=0 2=N05068 ) CN @BR0101_AD9239.Plan A DC(sch_1):INS5216@ANALOG.R.Normal(chips)
R_R2            R2(1=N05058 2=N05068 ) CN @BR0101_AD9239.Plan A DC(sch_1):INS5008@ANALOG.R.Normal(chips)
R_R3            R3(1=N04958 2=N04966 ) CN @BR0101_AD9239.Plan A DC(sch_1):INS4886@ANALOG.R.Normal(chips)
R_R1            R1(1=N05068 2=N04958 ) CN @BR0101_AD9239.Plan A DC(sch_1):INS5028@ANALOG.R.Normal(chips)
V_V2            V2(+=N05104 -=0 ) CN @BR0101_AD9239.Plan A DC(sch_1):INS5152@SOURCE.VDC.Normal(chips)
R_R8            R8(1=VO+ 2=VO- ) CN @BR0101_AD9239.Plan A DC(sch_1):INS4916@ANALOG.R.Normal(chips)
V_V4            V4(+=N05094 -=0 ) CN @BR0101_AD9239.Plan A DC(sch_1):INS5112@SOURCE.VDC.Normal(chips)
R_R5            R5(1=N04988 2=N04874 ) CN @BR0101_AD9239.Plan A DC(sch_1):INS4936@ANALOG.R.Normal(chips)
V_V3            V3(+=0 -=N04908 ) CN @BR0101_AD9239.Plan A DC(sch_1):INS5172@SOURCE.VDC.Normal(chips)
R_R7            R7(1=N04874 2=N04882 ) CN @BR0101_AD9239.Plan A DC(sch_1):INS4802@ANALOG.R.Normal(chips)
V_Vi            Vi(+=N05058 -=0 ) CN @BR0101_AD9239.Plan A DC(sch_1):INS5383@SOURCE.VDC.Normal(chips)
_    _(Vo+=VO+)
_    _(Vo-=VO-)
.ENDALIASES
