set -tmpdir H:\ljzhu\test_br0101\microblaze\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc4vsx55ff1148-10
-top microblaze_plb_dac_1_wrapper
-ifmt MIXED
-ifn microblaze_plb_dac_1_wrapper_xst.prj
-ofn ../implementation/microblaze_plb_dac_1_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"H:\ljzhu\test_br0101\microblaze\pcores\" "F:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "F:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
