<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">PLB_wrPrim</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="new" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">172</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">PLB_rdBurst,
PLB_SAValid,
PLB_wrPendReq,
PLB_rdPendReq,
PLB_busLock</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="797" delta="old" >Your design is targeting <arg fmt="%s" index="1">LX/SX Production Step 0/1/ES</arg> devices. Please note that there are new specifications for the DCMs to guarantee maximum frequency performance. If the DCM input clock might stop or if the DCM reset might be asserted for an extended time, then use of the dcm_standby macro may be required. Please see Answer Record 21127.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="warning" file="PhysDesignRules" num="1221" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">USER_LOGIC_I/bram_arb_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v4_init.ram/SP.SINGLE_PRIM.SP</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16</arg>&gt;.  If port A WRITE_WIDTH_A is used then the CLKA and DIA0 pins must be used.
</msg>

<msg type="warning" file="PhysDesignRules" num="1221" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">USER_LOGIC_I/bram_arb_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/v4_init.ram/SP.SINGLE_PRIM.SP</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16</arg>&gt;.  If port A WRITE_WIDTH_A is used then the CLKA and DIA0 pins must be used.
</msg>

<msg type="warning" file="PhysDesignRules" num="1221" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">USER_LOGIC_I/bram_arb_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/v4_init.ram/SP.SINGLE_PRIM.SP</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16</arg>&gt;.  If port A WRITE_WIDTH_A is used then the CLKA and DIA0 pins must be used.
</msg>

<msg type="warning" file="PhysDesignRules" num="1221" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">USER_LOGIC_I/bram_arb_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v4_init.ram/SP.SINGLE_PRIM.SP</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16</arg>&gt;.  If port A WRITE_WIDTH_A is used then the CLKA and DIA0 pins must be used.
</msg>

<msg type="warning" file="PhysDesignRules" num="1221" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">USER_LOGIC_I/bram_arb_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/v4_init.ram/SP.SINGLE_PRIM.SP</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16</arg>&gt;.  If port A WRITE_WIDTH_A is used then the CLKA and DIA0 pins must be used.
</msg>

<msg type="warning" file="PhysDesignRules" num="1221" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">USER_LOGIC_I/bram_arb_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v4_init.ram/SP.SINGLE_PRIM.SP</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16</arg>&gt;.  If port A WRITE_WIDTH_A is used then the CLKA and DIA0 pins must be used.
</msg>

<msg type="warning" file="PhysDesignRules" num="1221" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">USER_LOGIC_I/bram_arb_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v4_init.ram/SP.SINGLE_PRIM.SP</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16</arg>&gt;.  If port A WRITE_WIDTH_A is used then the CLKA and DIA0 pins must be used.
</msg>

<msg type="warning" file="PhysDesignRules" num="1221" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">USER_LOGIC_I/bram_arb_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[31].ram.r/v4_init.ram/SP.SINGLE_PRIM.SP</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16</arg>&gt;.  If port A WRITE_WIDTH_A is used then the CLKA and DIA0 pins must be used.
</msg>

<msg type="warning" file="PhysDesignRules" num="1221" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">USER_LOGIC_I/bram_arb_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[30].ram.r/v4_init.ram/SP.SINGLE_PRIM.SP</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16</arg>&gt;.  If port A WRITE_WIDTH_A is used then the CLKA and DIA0 pins must be used.
</msg>

<msg type="warning" file="PhysDesignRules" num="1221" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">USER_LOGIC_I/bram_arb_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v4_init.ram/SP.SINGLE_PRIM.SP</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16</arg>&gt;.  If port A WRITE_WIDTH_A is used then the CLKA and DIA0 pins must be used.
</msg>

<msg type="warning" file="PhysDesignRules" num="1221" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">USER_LOGIC_I/bram_arb_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[29].ram.r/v4_init.ram/SP.SINGLE_PRIM.SP</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16</arg>&gt;.  If port A WRITE_WIDTH_A is used then the CLKA and DIA0 pins must be used.
</msg>

<msg type="warning" file="PhysDesignRules" num="1221" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">USER_LOGIC_I/bram_arb_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[28].ram.r/v4_init.ram/SP.SINGLE_PRIM.SP</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16</arg>&gt;.  If port A WRITE_WIDTH_A is used then the CLKA and DIA0 pins must be used.
</msg>

<msg type="warning" file="PhysDesignRules" num="1221" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">USER_LOGIC_I/bram_arb_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[27].ram.r/v4_init.ram/SP.SINGLE_PRIM.SP</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16</arg>&gt;.  If port A WRITE_WIDTH_A is used then the CLKA and DIA0 pins must be used.
</msg>

<msg type="warning" file="PhysDesignRules" num="1221" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">USER_LOGIC_I/bram_arb_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[26].ram.r/v4_init.ram/SP.SINGLE_PRIM.SP</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16</arg>&gt;.  If port A WRITE_WIDTH_A is used then the CLKA and DIA0 pins must be used.
</msg>

<msg type="warning" file="PhysDesignRules" num="1221" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">USER_LOGIC_I/bram_arb_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[25].ram.r/v4_init.ram/SP.SINGLE_PRIM.SP</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16</arg>&gt;.  If port A WRITE_WIDTH_A is used then the CLKA and DIA0 pins must be used.
</msg>

<msg type="warning" file="PhysDesignRules" num="1221" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">USER_LOGIC_I/bram_arb_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v4_init.ram/SP.SINGLE_PRIM.SP</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16</arg>&gt;.  If port A WRITE_WIDTH_A is used then the CLKA and DIA0 pins must be used.
</msg>

<msg type="warning" file="PhysDesignRules" num="1221" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">USER_LOGIC_I/bram_arb_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[23].ram.r/v4_init.ram/SP.SINGLE_PRIM.SP</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16</arg>&gt;.  If port A WRITE_WIDTH_A is used then the CLKA and DIA0 pins must be used.
</msg>

<msg type="warning" file="PhysDesignRules" num="1221" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">USER_LOGIC_I/bram_arb_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[22].ram.r/v4_init.ram/SP.SINGLE_PRIM.SP</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16</arg>&gt;.  If port A WRITE_WIDTH_A is used then the CLKA and DIA0 pins must be used.
</msg>

<msg type="warning" file="PhysDesignRules" num="1221" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">USER_LOGIC_I/bram_arb_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/v4_init.ram/SP.SINGLE_PRIM.SP</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16</arg>&gt;.  If port A WRITE_WIDTH_A is used then the CLKA and DIA0 pins must be used.
</msg>

<msg type="warning" file="PhysDesignRules" num="1221" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">USER_LOGIC_I/bram_arb_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[20].ram.r/v4_init.ram/SP.SINGLE_PRIM.SP</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16</arg>&gt;.  If port A WRITE_WIDTH_A is used then the CLKA and DIA0 pins must be used.
</msg>

<msg type="warning" file="PhysDesignRules" num="1221" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">USER_LOGIC_I/bram_arb_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v4_init.ram/SP.SINGLE_PRIM.SP</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16</arg>&gt;.  If port A WRITE_WIDTH_A is used then the CLKA and DIA0 pins must be used.
</msg>

<msg type="warning" file="PhysDesignRules" num="1221" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">USER_LOGIC_I/bram_arb_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[19].ram.r/v4_init.ram/SP.SINGLE_PRIM.SP</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16</arg>&gt;.  If port A WRITE_WIDTH_A is used then the CLKA and DIA0 pins must be used.
</msg>

<msg type="warning" file="PhysDesignRules" num="1221" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">USER_LOGIC_I/bram_arb_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[18].ram.r/v4_init.ram/SP.SINGLE_PRIM.SP</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16</arg>&gt;.  If port A WRITE_WIDTH_A is used then the CLKA and DIA0 pins must be used.
</msg>

<msg type="warning" file="PhysDesignRules" num="1221" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">USER_LOGIC_I/bram_arb_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[17].ram.r/v4_init.ram/SP.SINGLE_PRIM.SP</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16</arg>&gt;.  If port A WRITE_WIDTH_A is used then the CLKA and DIA0 pins must be used.
</msg>

<msg type="warning" file="PhysDesignRules" num="1221" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">USER_LOGIC_I/bram_arb_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[16].ram.r/v4_init.ram/SP.SINGLE_PRIM.SP</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16</arg>&gt;.  If port A WRITE_WIDTH_A is used then the CLKA and DIA0 pins must be used.
</msg>

<msg type="warning" file="PhysDesignRules" num="1221" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">USER_LOGIC_I/bram_arb_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/v4_init.ram/SP.SINGLE_PRIM.SP</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16</arg>&gt;.  If port A WRITE_WIDTH_A is used then the CLKA and DIA0 pins must be used.
</msg>

<msg type="warning" file="PhysDesignRules" num="1221" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">USER_LOGIC_I/bram_arb_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/v4_init.ram/SP.SINGLE_PRIM.SP</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16</arg>&gt;.  If port A WRITE_WIDTH_A is used then the CLKA and DIA0 pins must be used.
</msg>

<msg type="warning" file="PhysDesignRules" num="1221" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">USER_LOGIC_I/bram_arb_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/v4_init.ram/SP.SINGLE_PRIM.SP</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16</arg>&gt;.  If port A WRITE_WIDTH_A is used then the CLKA and DIA0 pins must be used.
</msg>

<msg type="warning" file="PhysDesignRules" num="1221" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">USER_LOGIC_I/bram_arb_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/v4_init.ram/SP.SINGLE_PRIM.SP</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16</arg>&gt;.  If port A WRITE_WIDTH_A is used then the CLKA and DIA0 pins must be used.
</msg>

<msg type="warning" file="PhysDesignRules" num="1221" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">USER_LOGIC_I/bram_arb_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/v4_init.ram/SP.SINGLE_PRIM.SP</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16</arg>&gt;.  If port A WRITE_WIDTH_A is used then the CLKA and DIA0 pins must be used.
</msg>

<msg type="warning" file="PhysDesignRules" num="1221" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">USER_LOGIC_I/bram_arb_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/v4_init.ram/SP.SINGLE_PRIM.SP</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16</arg>&gt;.  If port A WRITE_WIDTH_A is used then the CLKA and DIA0 pins must be used.
</msg>

<msg type="warning" file="PhysDesignRules" num="1221" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">USER_LOGIC_I/bram_arb_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v4_init.ram/SP.SINGLE_PRIM.SP</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16</arg>&gt;.  If port A WRITE_WIDTH_A is used then the CLKA and DIA0 pins must be used.
</msg>

<msg type="warning" file="PhysDesignRules" num="1221" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">USER_LOGIC_I/bram_arb_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[33].ram.r/v4_init.ram/SP.CASCADED_PRIM.C_SP_B</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16</arg>&gt;.  If port A WRITE_WIDTH_A is used then the CLKA and DIA0 pins must be used.
</msg>

<msg type="warning" file="PhysDesignRules" num="1221" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">USER_LOGIC_I/bram_arb_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[32].ram.r/v4_init.ram/SP.CASCADED_PRIM.C_SP_B</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16</arg>&gt;.  If port A WRITE_WIDTH_A is used then the CLKA and DIA0 pins must be used.
</msg>

<msg type="warning" file="PhysDesignRules" num="1221" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">USER_LOGIC_I/bram_arb_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[33].ram.r/v4_init.ram/SP.CASCADED_PRIM.C_SP_T</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16</arg>&gt;.  If port A WRITE_WIDTH_A is used then the CLKA and DIA0 pins must be used.
</msg>

<msg type="warning" file="PhysDesignRules" num="1221" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">USER_LOGIC_I/bram_arb_1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[32].ram.r/v4_init.ram/SP.CASCADED_PRIM.C_SP_T</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16</arg>&gt;.  If port A WRITE_WIDTH_A is used then the CLKA and DIA0 pins must be used.
</msg>

</messages>

