##############################################################################
## Filename:          F:/Programs/Verilog/FPGA_Group/test_br0101/microblaze/pcores/axi_dac_v1_00_a/data/axi_dac_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Sun Aug 06 14:50:16 2017 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib axi_dac_v1_00_a user_logic verilog
lib axi_dac_v1_00_a axi_dac vhdl
