(ExpressProject "br0101_ad9286"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\models\ada4937_sim.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\br0101_ad9286.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x"))
  (Folder "Outputs"
    (File ".\br0101_ad9286-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\br0101_ad9286-pspicefiles\opamp dc sweep\opamp dc sweep.net"
      (Type "Report"))
    (File ".\br0101_ad9286-pspicefiles\dc test\dc test.net"
      (Type "Report"))
    (File
       ".\br0101_ad9286-pspicefiles\sin end  - daul end freq\sin end  - daul end freq.net"
      (Type "Report"))
    (File ".\br0101_ad9286-pspicefiles\basic test\basic test.net"
      (Type "Report"))
    (File ".\br0101_ad9286-pspicefiles\fb mod\fb mod.net"
      (Type "Report"))
    (File ".\br0101_ad9286-pspicefiles\fb mod dc\fb mod dc.net"
      (Type "Report"))
    (File ".\br0101_ad9286-pspicefiles\new design dc\new design dc.net"
      (Type "Report"))
    (File ".\br0101_ad9286-pspicefiles\plan a ac\plan a ac.net"
      (Type "Report"))
    (File ".\br0101_ad9286-pspicefiles\plan b ac\plan b ac.net"
      (Type "Report"))
    (File ".\br0101_ad9286-pspicefiles\plan b dc\plan b dc.net"
      (Type "Report"))
    (File ".\br0101_ad9286-pspicefiles\plan a dc\plan a dc.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\br0101_ad9286-pspicefiles\dc test\test opamp dc.sim"
        (DisplayName "DC Test-Test OpAmp DC")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\br0101_ad9286-pspicefiles\opamp dc sweep\test dc sweep.sim"
        (DisplayName "OpAmp DC Sweep-Test DC Sweep")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\br0101_ad9286-pspicefiles\sin end  - daul end freq\freq test.sim"
        (DisplayName "Sin End  - Daul End Freq-Freq Test")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\br0101_ad9286-pspicefiles\basic test\basic test.sim"
        (DisplayName "Basic Test-Basic Test")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\br0101_ad9286-pspicefiles\fb mod\freq test.sim"
        (DisplayName "FB Mod-Freq Test")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\br0101_ad9286-pspicefiles\fb mod dc\fb mod dc.sim"
        (DisplayName "FB Mod DC-FB Mod DC")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\br0101_ad9286-pspicefiles\plan a dc\dc sweep.sim"
        (DisplayName "Plan A DC-DC Sweep")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\br0101_ad9286-pspicefiles\plan a ac\ac sweep.sim"
        (DisplayName "Plan A AC-AC Sweep")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\br0101_ad9286-pspicefiles\plan b ac\freq test.sim"
        (DisplayName "Plan B AC-Freq Test")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\br0101_ad9286-pspicefiles\plan b dc\dc test.sim"
        (DisplayName "Plan B DC-DC Test")
        (Type "PSpice Profile"))
      (ActiveProfile ".\br0101_ad9286-pspicefiles\plan b dc\dc test.sim"))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\models\ada4937.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\models\ada4937.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "G:\CADENCE\SPB_17_0\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "G:\CADENCE\SPB_17_0\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "G:\CADENCE\SPB_17_0\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "G:\CADENCE\SPB_17_0\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "G:\CADENCE\SPB_17_0\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (ADA4937_sim
      (FullPartName "ADA4937_sim.Normal")
      (LibraryName
         "F:\PROGRAMS\VERILOG\FPGA_GROUP\TEST_BR0101\ANALOG\BR0101_AD9286\MODELS\ADA4937_SIM.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "G:\CADENCE\SPB_17_0\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName
         "G:\CADENCE\SPB_17_0\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "G:\CADENCE\SPB_17_0\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (ADA4937
      (FullPartName "ADA4937.Normal")
      (LibraryName
         "F:\PROGRAMS\VERILOG\FPGA_GROUP\TEST_BR0101\ANALOG\BR0101_AD9286\MODELS\ADA4937.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "G:\Cadence\SPB_17_0\tools\capture\library\pspice")
  (MPSSessionName "admin")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "F:\Programs\Verilog\FPGA_Group\test_br0101\analog\br0101_ad9286\br0101_ad9286.dsn")
      (Path "Design Resources"
         "F:\Programs\Verilog\FPGA_Group\test_br0101\analog\br0101_ad9286\br0101_ad9286.dsn"
         "Plan B DC")
      (Path "Design Resources"
         "F:\Programs\Verilog\FPGA_Group\test_br0101\analog\br0101_ad9286\br0101_ad9286.dsn"
         "Plan A AC")
      (Path "Design Resources"
         "F:\Programs\Verilog\FPGA_Group\test_br0101\analog\br0101_ad9286\br0101_ad9286.dsn"
         "Plan A DC")
      (Path "Design Resources"
         "F:\Programs\Verilog\FPGA_Group\test_br0101\analog\br0101_ad9286\br0101_ad9286.dsn"
         "Plan B Sch")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Path "PSpice Resources" "Simulation Profiles"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 385"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1241 104 528")
        (Scroll "-59 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "F:\PROGRAMS\VERILOG\FPGA_GROUP\TEST_BR0101\ANALOG\BR0101_AD9286\BR0101_AD9286.DSN")
      (Schematic "Plan B DC")
      (Page "PAGE1"))))
