(ExpressProject "br0101_ad9286"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\br0101_ad9286.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x"))
  (Folder "Outputs"
    (File ".\br0101_ad9286-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\br0101_ad9286-pspicefiles\opamp dc sweep\opamp dc sweep.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\br0101_ad9286-pspicefiles\dc test\test opamp dc.sim"
        (DisplayName "DC Test-Test OpAmp DC")
        (Type "PSpice Profile"))
      (ActiveProfile
         ".\br0101_ad9286-pspicefiles\opamp dc sweep\test dc sweep.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\br0101_ad9286-pspicefiles\opamp dc sweep\test dc sweep.sim"
        (DisplayName "OpAmp DC Sweep-Test DC Sweep")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\models\ada4937.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\models\ada4937.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName
         "G:\CADENCE\SPB_17_0\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "G:\CADENCE\SPB_17_0\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "G:\CADENCE\SPB_17_0\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "G:\CADENCE\SPB_17_0\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (ADA4937
      (FullPartName "ADA4937.Normal")
      (LibraryName
         "F:\PROGRAMS\VERILOG\FPGA_GROUP\TEST_BR0101\ANALOG\BR0101_AD9286\MODELS\ADA4937.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "G:\Cadence\SPB_17_0\tools\capture\library\pspice")
  (MPSSessionName "admin")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "F:\Programs\Verilog\FPGA_Group\test_br0101\analog\br0101_ad9286\br0101_ad9286.dsn")
      (Path "Design Resources"
         "F:\Programs\Verilog\FPGA_Group\test_br0101\analog\br0101_ad9286\br0101_ad9286.dsn"
         "OpAmp DC Sweep")
      (Path "Design Resources"
         "F:\Programs\Verilog\FPGA_Group\test_br0101\analog\br0101_ad9286\br0101_ad9286.dsn"
         "DC Test")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources"
         "F:\Programs\Verilog\FPGA_Group\test_br0101\analog\br0101_ad9286\br0101_ad9286.dsn"
         "OpAmp DC Sweep" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 385"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 156 1000 156 580")
        (Scroll "-12 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "F:\PROGRAMS\VERILOG\FPGA_GROUP\TEST_BR0101\ANALOG\BR0101_AD9286\BR0101_AD9286.DSN")
      (Schematic "OpAmp DC Sweep")
      (Page "PAGE1"))))
