m255
K3
13
cModel Technology
Z0 dC:\Xilinx\10.1\ISE\bin\nt
vBRAM_SDP_MACRO
IzIR@IZ>Dli[D6Z73iIcQ;1
VLKL1ezoi8D4lK>RG?@=[>0
Z1 dC:\Xilinx\10.1\ISE\bin\nt
Z2 w1202685733
8C:\Xilinx\10.1\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v
FC:\Xilinx\10.1\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v
L0 29
Z3 OE;L;10.1a;51
r1
31
Z4 o-work {G:\Modelsim\xilinx_lib\unimacro_ver} -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@b@r@a@m_@s@d@p_@m@a@c@r@o
!i10b 1
!s100 8]DG>bERIbLR2>TSeODm^2
!s85 0
!s108 1447470444.336000
!s107 C:\Xilinx\10.1\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v|
!s90 -work|G:\Modelsim\xilinx_lib\unimacro_ver|C:\Xilinx\10.1\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v|
vBRAM_SINGLE_MACRO
I>59YcBJa5g5LEFh@023131
VLUico6?TR^So4BOlVHPje1
R1
w1202685734
8C:\Xilinx\10.1\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v
FC:\Xilinx\10.1\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v
L0 29
R3
r1
31
R4
n@b@r@a@m_@s@i@n@g@l@e_@m@a@c@r@o
!i10b 1
!s100 NSe]kMa8fV8oAK1n87fH72
!s85 0
!s108 1447470444.873000
!s107 C:\Xilinx\10.1\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v|
!s90 -work|G:\Modelsim\xilinx_lib\unimacro_ver|C:\Xilinx\10.1\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v|
vBRAM_TDP_MACRO
IaM;^_[4gQEG0SmD>S88W11
VozCo`odVBFL[kQ_nF2]]j0
R1
R2
8C:\Xilinx\10.1\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v
FC:\Xilinx\10.1\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v
L0 29
R3
r1
31
R4
n@b@r@a@m_@t@d@p_@m@a@c@r@o
!i10b 1
!s100 STU:Z`1Obc2?^2:UBX]:O3
!s85 0
!s108 1447470445.122000
!s107 C:\Xilinx\10.1\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v|
!s90 -work|G:\Modelsim\xilinx_lib\unimacro_ver|C:\Xilinx\10.1\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v|
vFIFO_ASYNC_MACRO
IASoj>X@aXoEmJEP0@J?>E2
VZ_XhPnn_Pc1>eoaaGEOjg2
R1
Z5 w1202685736
8C:\Xilinx\10.1\ISE\verilog\src\unimacro\FIFO_ASYNC_MACRO.v
FC:\Xilinx\10.1\ISE\verilog\src\unimacro\FIFO_ASYNC_MACRO.v
L0 28
R3
r1
31
R4
n@f@i@f@o_@a@s@y@n@c_@m@a@c@r@o
!i10b 1
!s100 ^;Yk752SYb7E?D?Gc`K[f3
!s85 0
!s108 1447470445.397000
!s107 C:\Xilinx\10.1\ISE\verilog\src\unimacro\FIFO_ASYNC_MACRO.v|
!s90 -work|G:\Modelsim\xilinx_lib\unimacro_ver|C:\Xilinx\10.1\ISE\verilog\src\unimacro\FIFO_ASYNC_MACRO.v|
vFIFO_SYNC_MACRO
I6XVWT`K?1]jaj4mf9ICB91
VBFK]Edc]9Ua>ogo6?Qk[21
R1
R5
8C:\Xilinx\10.1\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v
FC:\Xilinx\10.1\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v
L0 28
R3
r1
31
R4
n@f@i@f@o_@s@y@n@c_@m@a@c@r@o
!i10b 1
!s100 z7?k:X7a2hLl0S5Rn1YDL1
!s85 0
!s108 1447470445.554000
!s107 C:\Xilinx\10.1\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v|
!s90 -work|G:\Modelsim\xilinx_lib\unimacro_ver|C:\Xilinx\10.1\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v|
