m255
K3
13
cModel Technology
Z0 dF:\Programs\Verilog\FPGA_Group\test_br0101\microblaze\pcores\plb_dac_v1_00_a\devl\projnav
T_opt
V;Uj3DgVdDSSnUH=Z>0o_41
04 13 4 work tb_user_logic fast 0
04 4 4 work glbl fast 0
=1-28d24487bb31-598a71dc-193-394c
o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
OE;O;10.1a;51
vglbl
IF_JB7Qz@K4SEhOkU2e7O<0
VM[9mS]S:KA1i4VeCMX35[3
Z1 dF:\Programs\Verilog\FPGA_Group\test_br0101\microblaze\pcores\plb_dac_v1_00_a\devl\projnav
w1381681120
8G:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v
FG:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v
L0 5
Z2 OE;L;10.1a;51
r1
31
Z3 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 JB7MJbTO95fTZ2H0FkO1;2
!s90 -reportprogress|300|G:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v|
!i10b 1
!s85 0
!s108 1502245339.471000
!s107 G:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v|
vtb_user_logic
IDhLeUTnmH1]e9ofEfLW8z3
Vk4Y^dMAhlRA5[1I_Z7l332
R1
w1502244597
8../../vsim/tb_user_logic.v
F../../vsim/tb_user_logic.v
L0 25
R2
r1
31
R3
!s100 Ab:NE7BiKTIXGMNHL@K[d1
!s90 -reportprogress|300|../../vsim/tb_user_logic.v|
!s108 1502245339.301000
!s107 ../../vsim/tb_user_logic.v|
!i10b 1
!s85 0
vuser_logic
I>XK=1cbSmlk6adgX4_X<f0
VG]G]4UDT]n9[Zg?PCZhGj3
R1
w1502245311
8../../hdl/verilog/user_logic.v
F../../hdl/verilog/user_logic.v
L0 51
R2
r1
31
R3
!s90 -reportprogress|300|../../hdl/verilog/user_logic.v|
!s100 DOCjXj7IATW<8;jOR<Ya72
!s108 1502245339.082000
!s107 ../../hdl/verilog/user_logic.v|
!i10b 1
!s85 0
