m255
K3
13
cModel Technology
Z0 dC:\Xilinx\10.1\ISE\bin\nt
valmost_reg_v4
IhM`lh^Sj]b0aNj7iTX`Fg0
V5EJ]i5Jb<g@<10XSifCfT2
Z1 dC:\Xilinx\10.1\ISE\bin\nt
Z2 w1447470489
Z3 8G:\Modelsim\xilinx_lib\XilinxCoreLib_ver\XilinxCoreLib_ver_source.v
Z4 FG:\Modelsim\xilinx_lib\XilinxCoreLib_ver\XilinxCoreLib_ver_source.v
L0 89618
Z5 OE;L;10.1a;51
r1
31
Z6 !s108 1447470489.188000
Z7 !s107 G:\Modelsim\xilinx_lib\XilinxCoreLib_ver\XilinxCoreLib_ver_source.v|
Z8 !s90 -source|-93|-novopt|-work|G:\Modelsim\xilinx_lib\XilinxCoreLib_ver|G:\Modelsim\xilinx_lib\XilinxCoreLib_ver\XilinxCoreLib_ver_source.v|
Z9 o-source -93 -work {G:\Modelsim\xilinx_lib\XilinxCoreLib_ver} -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 UkmJ`1Dz_1zLPiO9@N4_U2
!s85 1
valmst_empty_v4
I0CSg19BTZkfl8EBoVXGX50
VIKOCS0K74J<zCOdA<HSok2
R1
R2
R3
R4
L0 90347
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 =80N0REjC[Ilj`WPUaI;_2
!s85 1
valmst_full_v4
IZ@H:CER1ALMET?^6VaPGV2
V^ICzDTP=L;nX_K1h[?]eZ0
R1
R2
R3
R4
L0 90279
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 220YV2oAhhZ1_D82@[3Mo2
!s85 1
vand_a_b_c_notd_v4
IeK4SbhmTc4gFIzVnWH7h>1
VMI8Izgb;Z5f=k;Y>]mW5V0
R1
R2
R3
R4
L0 89418
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 KV>M<R;QejBc>z<<@X=1b2
!s85 1
vand_a_b_notc_v4
I^Td3Kk99k?4idNAzHz6VC2
VoJ=O:VHn04Rz_2k98JXl`0
R1
R2
R3
R4
L0 89400
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 nPB34NV_1EJSQ:EH8AI>A0
!s85 1
vand_a_b_v4
IjO`BC8P224?E7Z3a14Dz^3
VUX16Z9GG3mG`=C?W]?2:T3
R1
R2
R3
R4
L0 89653
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 :8zUPl<U`=2YVL9JXLaAI0
!s85 1
vand_a_notb_fd_v4
I3Vn]IO7j]79PNnA2WK_dA1
V:2PaPPDA?[_NnX07VJ>gO2
R1
R2
R3
R4
L0 89281
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 `@:;oDiU5P2o2ik7S^`k@2
!s85 1
vand_a_notb_v4
I;jO[GdBOfkFS:P;8eSVlf2
VmhXfH=_9_6>@9gYhaLF>I2
R1
R2
R3
R4
L0 89264
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 _4187lYQ8o<9XT<KC7OLY0
!s85 1
vand_fd_v4
IO5U?]Jm]7X]a^zKcHm5>l2
VOF<i]W`EWRFRW:<XEXV?_0
R1
R2
R3
R4
L0 89494
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 GIjzm>OD@[F:aJXXQ8I3_2
!s85 1
varithmetic_shift
IGahQE9Yb=DNcE`6mWAOJ<2
VD9>5i0D93SeY3jLO=b:O13
R1
R2
R3
R4
L0 4495
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 BJ<`ln8S]j7;Z@eLDVRnM3
!s85 1
vASYNC_FIFO_V4_0
I0F09Hj_EK]H0Pzaf0A^0B1
VizF=6hn^=37QTjFPY`Oi[3
R1
R2
R3
R4
L0 87764
R5
r1
31
R6
R7
R8
R9
n@a@s@y@n@c_@f@i@f@o_@v4_0
!i10b 1
!s100 [[0[=@=eYADF6DM6fGn;z2
!s85 1
vASYNC_FIFO_V5_0
INZ:j=Wjoe>R5fKZ7>6<5D3
V<T5P47D5cMOW5a;EUgNnV0
R1
R2
R3
R4
L0 87079
R5
r1
31
R6
R7
R8
R9
n@a@s@y@n@c_@f@i@f@o_@v5_0
!i10b 1
!s100 QhF845OkVA;_I4AY1H6LK2
!s85 1
vASYNC_FIFO_V5_1
If`84^[ePW:MalCTLma9MC1
VgEz;Yd28<LafLZM]2MMlL2
R1
R2
R3
R4
L0 84388
R5
r1
31
R6
R7
R8
R9
n@a@s@y@n@c_@f@i@f@o_@v5_1
!i10b 1
!s100 k>^[Bd;mhFDdPzJ5T5TYJ2
!s85 1
vASYNC_FIFO_V6_0
IV`>NhzZXOTK3MQQNR1gTL2
VI>iTAB5Hd5kT2dL0[d6B22
R1
R2
R3
R4
L0 83624
R5
r1
31
R6
R7
R8
R9
n@a@s@y@n@c_@f@i@f@o_@v6_0
!i10b 1
!s100 ?nU:YR01M3^;6ah7eJQO^0
!s85 1
vASYNC_FIFO_V6_1
In4e96kSXQlba:XMXQBkg92
V;iL3lfW9I>ZN6mTfi^CHT2
R1
R2
R3
R4
L0 85152
R5
r1
31
R6
R7
R8
R9
n@a@s@y@n@c_@f@i@f@o_@v6_1
!i10b 1
!s100 W0D;ZYA@[UT:U`_RRO@?X3
!s85 1
vbcount_up_ainit_v4
IUjMJ=:ko7ejfKOE3Q5azj0
VBSGBz=]2Hd;Hc[9IiI<cV2
R1
R2
R3
R4
L0 88931
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 43Nk14o:9Co5ZL[^4Oi?53
!s85 1
vbinary_to_gray_v4
IE2<h_T9lF`XESGHfUhk<W3
V>C:bDh@KlH^4IG[`^G7aY2
R1
R2
R3
R4
L0 89013
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 HNc<8O[Znd<BPLK7i0_IN3
!s85 1
vBLK_MEM_GEN_V1_1
I]TcjQi63F;VFKT@;1WQcc3
VXCETH3kTDOYX24OePjY1R2
R1
R2
R3
R4
L0 49015
R5
r1
31
R6
R7
R8
R9
n@b@l@k_@m@e@m_@g@e@n_@v1_1
!i10b 1
!s100 LPUVbCNI@obY=Wn^fjSK<0
!s85 1
vBLK_MEM_GEN_V1_1_output_stage
IhJFFR:kY9c31P?d4l0M5K2
V>@2_>kmzOJ`X>zdJz^za_1
R1
R2
R3
R4
L0 48940
R5
r1
31
R6
R7
R8
R9
n@b@l@k_@m@e@m_@g@e@n_@v1_1_output_stage
!i10b 1
!s100 5@0j8mAXRb3WIQJ`1_DAc3
!s85 1
vBLK_MEM_GEN_V1_1_xst
IaXVXj1[OcROXZ0GmC55`92
VCB4Dd7lf[YMWRjmP=TnZk1
R1
R2
R3
R4
L0 49844
R5
r1
31
R6
R7
R8
R9
n@b@l@k_@m@e@m_@g@e@n_@v1_1_xst
!i10b 1
!s100 <P`LNAe:J;]XIaEe<Q:nK1
!s85 1
vBLK_MEM_GEN_V2_1
I^K^25bAhOWJJYB;gd2UKc3
VHXLz@M:T6FQ]c;KL_ILRl1
R1
R2
R3
R4
L0 50104
R5
r1
31
R6
R7
R8
R9
n@b@l@k_@m@e@m_@g@e@n_@v2_1
!i10b 1
!s100 F7ahL59HSX1aLSbo>]1aQ1
!s85 1
vBLK_MEM_GEN_V2_1_output_stage
IZd5[;Jl]9cN`mYfFHiWzO1
V;Y>TaVGl4diRRi8P<CSHo2
R1
R2
R3
R4
L0 50027
R5
r1
31
R6
R7
R8
R9
n@b@l@k_@m@e@m_@g@e@n_@v2_1_output_stage
!i10b 1
!s100 Q<bICMzNK166]chH02SzR3
!s85 1
vBLK_MEM_GEN_V2_1_xst
INVbLk63L6^FzD7d4_8DKK1
V7KGjkl<GoLQ[6F2a0:BVC1
R1
R2
R3
R4
L0 50938
R5
r1
31
R6
R7
R8
R9
n@b@l@k_@m@e@m_@g@e@n_@v2_1_xst
!i10b 1
!s100 dY`<l0X]c[l2`j]5F<Zg51
!s85 1
vBLK_MEM_GEN_V2_2
IUnLRbGfjoGOUQQ[65?k2H1
VOODPDVAbHziHfT3UiLS2M3
R1
R2
R3
R4
L0 51198
R5
r1
31
R6
R7
R8
R9
n@b@l@k_@m@e@m_@g@e@n_@v2_2
!i10b 1
!s100 4AhfTMReVo=^WW0G@ccG31
!s85 1
vBLK_MEM_GEN_V2_2_output_stage
I14YSj?DXeSb6C4[Wm>6443
VNJDIKjmn`^fC1kHF:bZZQ3
R1
R2
R3
R4
L0 51121
R5
r1
31
R6
R7
R8
R9
n@b@l@k_@m@e@m_@g@e@n_@v2_2_output_stage
!i10b 1
!s100 o3eoM1LlCVQ2BDK9[R5m61
!s85 1
vBLK_MEM_GEN_V2_2_xst
I;NW8gKGQ_Bgb:DDeEnAdi3
VOBI=^JP2:YTmOdRKL5WjS0
R1
R2
R3
R4
L0 52175
R5
r1
31
R6
R7
R8
R9
n@b@l@k_@m@e@m_@g@e@n_@v2_2_xst
!i10b 1
!s100 ifIFdOhTV=NA[O;Y1X4Z`3
!s85 1
vBLK_MEM_GEN_V2_3
I^nGIl9j[gGiPXdY9R3gV=2
VH0M1gj^0R[36UDEk_ZX2_3
R1
R2
R3
R4
L0 47773
R5
r1
31
R6
R7
R8
R9
n@b@l@k_@m@e@m_@g@e@n_@v2_3
!i10b 1
!s100 AT_C12Wg>KUN5dTEgU6]?0
!s85 1
vBLK_MEM_GEN_V2_3_output_stage
I?@U;517^JLan@UBV^>:^@0
VgDY]gCPLTjX2mkBon[c`n1
R1
R2
R3
R4
L0 47696
R5
r1
31
R6
R7
R8
R9
n@b@l@k_@m@e@m_@g@e@n_@v2_3_output_stage
!i10b 1
!s100 G7n9=4nOLZhJSk;9J0Y2m2
!s85 1
vBLK_MEM_GEN_V2_3_xst
ISWWi>60KFah_7nH6ideh<0
VM@>m:PDeIJTLYkWmVWXDT0
R1
R2
R3
R4
L0 48751
R5
r1
31
R6
R7
R8
R9
n@b@l@k_@m@e@m_@g@e@n_@v2_3_xst
!i10b 1
!s100 :X71`3XiYNl58b[;b8OS43
!s85 1
vBLK_MEM_GEN_V2_4
Id>MR0BcFHim2ebV?DQVV;3
VU[cFld4RbQ>fQA9UFS@U`0
R1
R2
R3
R4
L0 31942
R5
r1
31
R6
R7
R8
R9
n@b@l@k_@m@e@m_@g@e@n_@v2_4
!i10b 1
!s100 ]DO`MofI_bAd>;AdCncnj3
!s85 1
vBLK_MEM_GEN_V2_4_output_stage
I:`RZoB79H6dGeT:nVJDmE0
VDh1WJoRcd:77FZb`780iI1
R1
R2
R3
R4
L0 31841
R5
r1
31
R6
R7
R8
R9
n@b@l@k_@m@e@m_@g@e@n_@v2_4_output_stage
!i10b 1
!s100 no0=>V]<oK9EIH?CmCXNa2
!s85 1
vBLK_MEM_GEN_V2_4_xst
IY_Q2ol3UOgLFihO<Hjh>K1
VJcH?31k:9cg^TY2kC8GI71
R1
R2
R3
R4
L0 32949
R5
r1
31
R6
R7
R8
R9
n@b@l@k_@m@e@m_@g@e@n_@v2_4_xst
!i10b 1
!s100 ^Me`]<DIPGj04bfQQMSfc0
!s85 1
vBLK_MEM_GEN_V2_5
I?E>QmAC:e?feegUYjC=5b3
VLD5ldmJTCmkz5VQN:j;B:0
R1
R2
R3
R4
L0 33284
R5
r1
31
R6
R7
R8
R9
n@b@l@k_@m@e@m_@g@e@n_@v2_5
!i10b 1
!s100 f]DdS4WFVK@RDa`=CEI^_2
!s85 1
vBLK_MEM_GEN_V2_5_output_stage
IzXm]3k;@cK[z1O;C=:F[`3
VZ@P?0_<ecC7NQ?oLJ4aPi3
R1
R2
R3
R4
L0 33144
R5
r1
31
R6
R7
R8
R9
n@b@l@k_@m@e@m_@g@e@n_@v2_5_output_stage
!i10b 1
!s100 7F83fPd9[F;4Jj1EDH65V3
!s85 1
vBLK_MEM_GEN_V2_5_xst
IMj3jS0[>K>RkF_[O8^anJ0
V^;HeLX[41ULciU:>CfeBR3
R1
R2
R3
R4
Z10 L0 34302
R5
r1
31
R6
R7
R8
R9
n@b@l@k_@m@e@m_@g@e@n_@v2_5_xst
!i10b 1
!s100 <PLPZ8aLInkT`ONg9OhU]1
!s85 1
vBLK_MEM_GEN_V2_6
I<Nf1o>b56hVA>o>?3?i=20
V9@QgIGK1=1_]7jHVRIT2]1
R1
R2
R3
R4
L0 34656
R5
r1
31
R6
R7
R8
R9
n@b@l@k_@m@e@m_@g@e@n_@v2_6
!i10b 1
!s100 bd>Oz:@RQ_H:zo=a0Z7l11
!s85 1
vBLK_MEM_GEN_V2_6_output_stage
Il6lST:M`GN?=f?7Ec7VK>1
V[VF;aB@RTkoaRXhXM2o3b1
R1
R2
R3
R4
L0 34501
R5
r1
31
R6
R7
R8
R9
n@b@l@k_@m@e@m_@g@e@n_@v2_6_output_stage
!i10b 1
!s100 kmh33m_6QmMXoSZ4T4Re62
!s85 1
vBLK_MEM_GEN_V2_6_xst
IfC@i>3J0dVIhR@zTKjQI02
V2k8b7iCg;dfZ@@3WHK<2N2
R1
R2
R3
R4
L0 35680
R5
r1
31
R6
R7
R8
R9
n@b@l@k_@m@e@m_@g@e@n_@v2_6_xst
!i10b 1
!s100 O2OKZQ56CI9QMIBh6zg2:1
!s85 1
vBLK_MEM_GEN_V2_7
I7;BWh]e<;=A2hT8ehFznY0
V3K>4m0C]CNk8cXSNAC1320
R1
R2
R3
R4
L0 13234
R5
r1
31
R6
R7
R8
R9
n@b@l@k_@m@e@m_@g@e@n_@v2_7
!i10b 1
!s100 i0f2no<G8C0z3]zhYSYU=0
!s85 1
vBLK_MEM_GEN_V2_7_output_stage
Iin996?Q^;C]6UQaog`ako3
V9:=L>U2>bDHG]1_7FEhZz2
R1
R2
R3
R4
L0 13059
R5
r1
31
R6
R7
R8
R9
n@b@l@k_@m@e@m_@g@e@n_@v2_7_output_stage
!i10b 1
!s100 B4RRPc6W3W?AgXHEF_5172
!s85 1
vBLK_MEM_GEN_V2_7_xst
I51L`JLIOiMlTd7KOE<fda0
VBzZ43[kYiRbBKk44gKY=:1
R1
R2
R3
R4
L0 14305
R5
r1
31
R6
R7
R8
R9
n@b@l@k_@m@e@m_@g@e@n_@v2_7_xst
!i10b 1
!s100 2:jN^dQf1zE@Iah?kXffR0
!s85 1
vBLKMEMDP_V3_2
IcfCdmfAz5[G:ATX0W=10H0
VN4anOfP[jFIU^LCb[ijPa2
R1
R2
R3
R4
L0 98392
R5
r1
31
R6
R7
R8
R9
n@b@l@k@m@e@m@d@p_@v3_2
!i10b 1
!s100 SXQd4hNaH:QjcXf[9Lkj[3
!s85 1
vBLKMEMDP_V4_0
IIJ>k0<?ggAJT@:@Wh[96C0
V?GY==z_9P:LfgQX59e:FE1
R1
R2
R3
R4
L0 90899
R5
r1
31
R6
R7
R8
R9
n@b@l@k@m@e@m@d@p_@v4_0
!i10b 1
!s100 4l@o>:1DkZ=U?_[WYZYmm0
!s85 1
vBLKMEMDP_V5_0
I>Z=B0RLf]nbZCjc;49>@73
VHkjn=JkzTNFlH4fP<IAka1
R1
R2
R3
R4
L0 115419
R5
r1
31
R6
R7
R8
R9
n@b@l@k@m@e@m@d@p_@v5_0
!i10b 1
!s100 _AL<hl6F61@IT0;f9JOZe3
!s85 1
vBLKMEMDP_V6_0
I_YPB`^@fL4;^>HFz]n76T0
V4YN>ZWjh8TmT;G6A[@d811
R1
R2
R3
R4
L0 102185
R5
r1
31
R6
R7
R8
R9
n@b@l@k@m@e@m@d@p_@v6_0
!i10b 1
!s100 ]2jaC[TYIBbbj;acYnaNa2
!s85 1
vBLKMEMDP_V6_1
IC1Y7?OhkN=:eZ2zHG87ll0
V^iLXYW@gaLBnm_bG:QEO50
R1
R2
R3
R4
L0 100359
R5
r1
31
R6
R7
R8
R9
n@b@l@k@m@e@m@d@p_@v6_1
!i10b 1
!s100 L>DEVAm5]2Ol<>Q8>P0HH1
!s85 1
vBLKMEMDP_V6_2
IGV`gPWJjY0f3TWO3]iLn=1
VglM[D[h7>aAaCzcb;I[e`3
R1
R2
R3
R4
L0 65392
R5
r1
31
R6
R7
R8
R9
n@b@l@k@m@e@m@d@p_@v6_2
!i10b 1
!s100 HkOg^beo52?ZmdSO<0ND43
!s85 1
vBLKMEMDP_V6_3
IDh5<@4QI8mkm9aVGVHM=`2
V=jnIcRW8kKj<>cS;2NB^D3
R1
R2
R3
R4
L0 64075
R5
r1
31
R6
R7
R8
R9
n@b@l@k@m@e@m@d@p_@v6_3
!i10b 1
!s100 0EZ<DX=m2C<gnno?^>l@60
!s85 1
vBLKMEMSP_V3_2
IU^hf?]on^BP0=dMc<:e?n1
V5GTl9VO;KOnMTMzCjHRMb1
R1
R2
R3
R4
L0 101654
R5
r1
31
R6
R7
R8
R9
n@b@l@k@m@e@m@s@p_@v3_2
!i10b 1
!s100 HUVR`TnNTHTPl6elj3K`C3
!s85 1
vBLKMEMSP_V4_0
I9Un`8z[m]]GA9WSB1F6=Y0
V4c0PR_ioBLg`1[oZlNV1]0
R1
R2
R3
R4
L0 117829
R5
r1
31
R6
R7
R8
R9
n@b@l@k@m@e@m@s@p_@v4_0
!i10b 1
!s100 S?X`ogGUe`coo1Cz@`cTT3
!s85 1
vBLKMEMSP_V5_0
Ijn:Yi3LTYYP6><Dz;Xc_X2
VfWfW]Ej@j?Be]D56<DIlS2
R1
R2
R3
R4
L0 103479
R5
r1
31
R6
R7
R8
R9
n@b@l@k@m@e@m@s@p_@v5_0
!i10b 1
!s100 BfRihJd<5ZVODPoR@7Shi0
!s85 1
vBLKMEMSP_V6_0
I?6omUEV1>a3j90WV[9P6k3
VI]K?XOg7TK@hj0NiD0G@d2
R1
R2
R3
R4
L0 114907
R5
r1
31
R6
R7
R8
R9
n@b@l@k@m@e@m@s@p_@v6_0
!i10b 1
!s100 :z_a07@3Q6BRU:io@]5;l2
!s85 1
vBLKMEMSP_V6_1
I9Cd=lP`CABaUAPDkP<CZE1
VP0NbogfLWUXc[iQ<KC4>^3
R1
R2
R3
R4
L0 110296
R5
r1
31
R6
R7
R8
R9
n@b@l@k@m@e@m@s@p_@v6_1
!i10b 1
!s100 BP@6mAmV^g9e^W47VOYMf2
!s85 1
vBLKMEMSP_V6_2
IO6>VNO;8SjE^_QOGaHCCg2
ViSaC]B0cca[2;2=jOB0>f3
R1
R2
R3
R4
L0 63534
R5
r1
31
R6
R7
R8
R9
n@b@l@k@m@e@m@s@p_@v6_2
!i10b 1
!s100 oF_LUCeFcjScfBb0diYec2
!s85 1
vbutterfly
Ieo@G6dbP@z2@h;ZG10=Zz3
VgWX:WG1:33]RNDMUeCBFn1
R1
R2
R3
R4
L0 4639
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 TBNKR`9OL;`P7bQgH?FHn2
!s85 1
vC_ACCUM_V2_0
I3iI[b>R:^MVhTc<KXW3d_2
VfiEQ:ma0ocPOCjgWMBZYF3
R1
R2
R3
R4
L0 124138
R5
r1
31
R6
R7
R8
R9
n@c_@a@c@c@u@m_@v2_0
!i10b 1
!s100 6<OnljN[IPo<daMP9m9>P2
!s85 1
vC_ACCUM_V3_0
ITW1ji40jbC0CUHi]4cAYd0
VR>i8<a8j0jM03=mj>Xa8]2
R1
R2
R3
R4
L0 139283
R5
r1
31
R6
R7
R8
R9
n@c_@a@c@c@u@m_@v3_0
!i10b 1
!s100 HWgcP7_XZPDi^cJGZbdoW3
!s85 1
vC_ACCUM_V4_0
I7C0d8z`ZR<^4MHHIazhW52
VJYjZ6oBD<PQ3VO[0lV8aO3
R1
R2
R3
R4
L0 132448
R5
r1
31
R6
R7
R8
R9
n@c_@a@c@c@u@m_@v4_0
!i10b 1
!s100 z;0Y<;HGcG6ZRVZeGcbYa1
!s85 1
vC_ACCUM_V5_0
IGeJ?zd?6mJHo6o`9L`h1h2
VUe<h[R]lGJF]]8acC1>I]3
R1
R2
R3
R4
L0 162274
R5
r1
31
R6
R7
R8
R9
n@c_@a@c@c@u@m_@v5_0
!i10b 1
!s100 <VWHVA0V^:lJYb6Uz9]8a2
!s85 1
vC_ACCUM_V5_1
I;<j=zMYLZDCc^f78VbVWo1
VdNSg=K3PD0C`hVe0`43;Z3
R1
R2
R3
R4
L0 162928
R5
r1
31
R6
R7
R8
R9
n@c_@a@c@c@u@m_@v5_1
!i10b 1
!s100 hjTdobfS`^acN3FH[XMXh2
!s85 1
vC_ACCUM_V6_0
I0PNHF4^KkBJZ8mEYm7mk31
Vll6jP[adLOGOfT=eXXA8P2
R1
R2
R3
R4
L0 146957
R5
r1
31
R6
R7
R8
R9
n@c_@a@c@c@u@m_@v6_0
!i10b 1
!s100 NY:TBHDLER:2NG=RQA]Th3
!s85 1
vC_ACCUM_V7_0
Ij9QU2SYEKWPP4ni0?CK^n3
V6MPElMk>[A4AbU`SijV670
R1
R2
R3
R4
L0 154402
R5
r1
31
R6
R7
R8
R9
n@c_@a@c@c@u@m_@v7_0
!i10b 1
!s100 9U77zFGL5O4mDoFcCHlO93
!s85 1
vC_ADDSUB_V2_0
IC_<7?<lB9TLcc3Rc@R3XS3
V:<PEOY[eR:ZeD4MHXNI3]0
R1
R2
R3
R4
L0 124763
R5
r1
31
R6
R7
R8
R9
n@c_@a@d@d@s@u@b_@v2_0
!i10b 1
!s100 YZUE5F>OlSZEXjDMRO9@U2
!s85 1
vC_ADDSUB_V3_0
I@fRPekW]FjhPX6;17YTzM2
VR>;^^>`>SW8L3`1mToo7b1
R1
R2
R3
R4
L0 139911
R5
r1
31
R6
R7
R8
R9
n@c_@a@d@d@s@u@b_@v3_0
!i10b 1
!s100 cIm<Q]09FH19PMWTla2F83
!s85 1
vC_ADDSUB_V4_0
IA;?1S:jkNTG^GfalZLH]N3
VY43bB;VYfb^YZ?1]RG=612
R1
R2
R3
R4
L0 133076
R5
r1
31
R6
R7
R8
R9
n@c_@a@d@d@s@u@b_@v4_0
!i10b 1
!s100 M:5GBCVi7h_PoKd3aJaXL2
!s85 1
vC_ADDSUB_V5_0
I@O:5ah8B:a?NY?j_Mz:7l2
Vhhj1ONM6niJSIQYEAoAV_2
R1
R2
R3
R4
L0 163583
R5
r1
31
R6
R7
R8
R9
n@c_@a@d@d@s@u@b_@v5_0
!i10b 1
!s100 Rk=`VI;bAzMj=K[8gV8n^1
!s85 1
vC_ADDSUB_V6_0
I3o`SEl3`gMKjDLUG29_HR0
V:=]:kFA<N1a:X]6nQg[UY0
R1
R2
R3
R4
L0 147620
R5
r1
31
R6
R7
R8
R9
n@c_@a@d@d@s@u@b_@v6_0
!i10b 1
!s100 _AG_[?<R?3_ijRV0o;XB^2
!s85 1
vC_ADDSUB_V7_0
I23UaKGo`I<EZ4?o0RK@oF3
VmM;j^J`Qk4YkielkDbnP43
R1
R2
R3
R4
L0 155095
R5
r1
31
R6
R7
R8
R9
n@c_@a@d@d@s@u@b_@v7_0
!i10b 1
!s100 ZD_PG:O?blLjX4G2GPT@e0
!s85 1
vC_BIT_CORRELATOR_V3_0
IakeD^cl2K<BZ7iA3VbF021
ViK>;SM@[UL6[?az_>51h:2
R1
R2
R3
R4
L0 8082
R5
r1
31
R6
R7
R8
R9
n@c_@b@i@t_@c@o@r@r@e@l@a@t@o@r_@v3_0
!i10b 1
!s100 7Ia^55dPDPgYm:40W:e5C3
!s85 1
vC_CIC_V3_0
I9dkAD0Mm_J4ej:l33;cV51
VdFR^@8cMCI>iTh^5@gl7:3
R1
R2
R3
R4
L0 6474
R5
r1
31
R6
R7
R8
R9
n@c_@c@i@c_@v3_0
!i10b 1
!s100 aKo]6<YF0iUnlg32];_PC0
!s85 1
vC_COMPARE_V2_0
IdL5RQjfT>5Ve8JhbXKUcO1
VR:QSn`S<0<[VjAT6A_`eo1
R1
R2
R3
R4
L0 125378
R5
r1
31
R6
R7
R8
R9
n@c_@c@o@m@p@a@r@e_@v2_0
!i10b 1
!s100 ZHE;DldYUo9n;_^:z[DPf0
!s85 1
vC_COMPARE_V3_0
IUeQj?gG<bB77fLLeG>MA;1
VkkQ[NH1iOCWMe@gb=2`fI3
R1
R2
R3
R4
L0 140562
R5
r1
31
R6
R7
R8
R9
n@c_@c@o@m@p@a@r@e_@v3_0
!i10b 1
!s100 MZSzP8mZ9DYelU6:RFklo1
!s85 1
vC_COMPARE_V4_0
I4i:9Vg^g8EL8WVX:S;MRz2
VHE5`lLeF=G<0Q^<nnn`R[1
R1
R2
R3
R4
L0 133727
R5
r1
31
R6
R7
R8
R9
n@c_@c@o@m@p@a@r@e_@v4_0
!i10b 1
!s100 9[?Lj<bYRENX[o3_F?J<10
!s85 1
vC_COMPARE_V5_0
I8Obec46kHk>EQID?9fXQN1
VMWM7cDV_7PFiPSb633SOD3
R1
R2
R3
R4
L0 164262
R5
r1
31
R6
R7
R8
R9
n@c_@c@o@m@p@a@r@e_@v5_0
!i10b 1
!s100 YzR<IKO;0M:e[38hQj:]o0
!s85 1
vC_COMPARE_V6_0
I_Sd:^_IkNAZl`z^2]9ZZg1
VenT3iVbgN`mdT>Am3YeK51
R1
R2
R3
R4
L0 148357
R5
r1
31
R6
R7
R8
R9
n@c_@c@o@m@p@a@r@e_@v6_0
!i10b 1
!s100 Cd28_^UTMVB`OTFGIjX?52
!s85 1
vC_COMPARE_V7_0
I3J0ck8RBJmPBZWeCTECVE2
VeOmzkiQN8;fQ1<ZMLk;QP0
R1
R2
R3
R4
L0 155861
R5
r1
31
R6
R7
R8
R9
n@c_@c@o@m@p@a@r@e_@v7_0
!i10b 1
!s100 WQ;^iXA6K`?6Q_8Hf;25W1
!s85 1
vC_COUNTER_BINARY_V2_0
ILcb;NlNFOJm=K::`PA9Y00
Vd`Dja>kb5RXeR9XhWm3HN3
R1
R2
R3
R4
L0 126604
R5
r1
31
R6
R7
R8
R9
n@c_@c@o@u@n@t@e@r_@b@i@n@a@r@y_@v2_0
!i10b 1
!s100 XNIAceDM^>eOM:]nTJiJX2
!s85 1
vC_COUNTER_BINARY_V3_0
IgYbj3b3SEzi8ljzP2X2<K3
VmC[=2Dih2jgczoOi6dU;Y0
R1
R2
R3
R4
L0 141788
R5
r1
31
R6
R7
R8
R9
n@c_@c@o@u@n@t@e@r_@b@i@n@a@r@y_@v3_0
!i10b 1
!s100 =`JFTAm@7EIHc@olY=Nc50
!s85 1
vC_COUNTER_BINARY_V4_0
I<2Q97FH?h=9li=eBOLj:J3
VXH^I_J@hOJ:aWod5bd4OD0
R1
R2
R3
R4
L0 134953
R5
r1
31
R6
R7
R8
R9
n@c_@c@o@u@n@t@e@r_@b@i@n@a@r@y_@v4_0
!i10b 1
!s100 <MfUIUU?kMB=JP_e0zX@E1
!s85 1
vC_COUNTER_BINARY_V5_0
Ie83H[9?hQ:ojlBZ9`Gllz1
V9B2cbQ`?PbU7HUOG@n6P[0
R1
R2
R3
R4
L0 165485
R5
r1
31
R6
R7
R8
R9
n@c_@c@o@u@n@t@e@r_@b@i@n@a@r@y_@v5_0
!i10b 1
!s100 UEomPTg>_MgRBAfKnKJih3
!s85 1
vC_COUNTER_BINARY_V6_0
ICQF`_RLlnU7WHdK7B06GC3
V^X=h;WN;1]io;ER@M:@B<1
R1
R2
R3
R4
L0 149589
R5
r1
31
R6
R7
R8
R9
n@c_@c@o@u@n@t@e@r_@b@i@n@a@r@y_@v6_0
!i10b 1
!s100 H<naeRgKf:QP57Ti_=4Mn1
!s85 1
vC_COUNTER_BINARY_V7_0
I;UklV;1h60h>]E_e:W[B63
VjAfS1BOl7IbGzFTJGBC`23
R1
R2
R3
R4
L0 157122
R5
r1
31
R6
R7
R8
R9
n@c_@c@o@u@n@t@e@r_@b@i@n@a@r@y_@v7_0
!i10b 1
!s100 [gb^b@UY[bEP65Qj0W>hH2
!s85 1
vC_DA_1D_DCT_V2_1
IR>92T93mI9LQT2hdSM^C<1
VOW`k5DD]EoGdD;a<n<c0C1
R1
R2
R3
R4
L0 7460
R5
r1
31
R6
R7
R8
R9
n@c_@d@a_1@d_@d@c@t_@v2_1
!i10b 1
!s100 A=gU_77<lDEI9A?<aoo7m3
!s85 1
vC_DA_2D_DCT_V2_0
ICQl;b_WJFa<aH31`KTAJ[3
VZ5e[Kf_3Fnh3KOomcJ7Ne0
R1
R2
R3
R4
L0 7015
R5
r1
31
R6
R7
R8
R9
n@c_@d@a_2@d_@d@c@t_@v2_0
!i10b 1
!s100 LknJ60kNKTV:VC[QX2lN?3
!s85 1
vC_DA_FIR_V6_0
I>2;f8ZAo[E;iXo`64IWQQ3
VjQYERjZ7A]7P0ccdE:9oC0
R1
R2
R3
R4
L0 8524
R5
r1
31
R6
R7
R8
R9
n@c_@d@a_@f@i@r_@v6_0
!i10b 1
!s100 AiLBSDCkz0LYR7J6D^bT>0
!s85 1
vC_DA_FIR_V7_0
I;49::^?K2mmGS]4;D7k;c1
V23;Fa]:3Mk2MI9VCDFJ5n2
R1
R2
R3
R4
L0 11862
R5
r1
31
R6
R7
R8
R9
n@c_@d@a_@f@i@r_@v7_0
!i10b 1
!s100 `nJo`2;>R[Z3ZEmUh;ghU2
!s85 1
vC_DA_FIR_V8_0
I9LO6aK>^YGDP`HLPXDnb>0
VzR6BgTiM:4Jm[T=29O99T3
R1
R2
R3
R4
L0 9508
R5
r1
31
R6
R7
R8
R9
n@c_@d@a_@f@i@r_@v8_0
!i10b 1
!s100 8bfhHTad7DaYUKSSPQH7f1
!s85 1
vC_DA_FIR_V9_0
I`ea3A0>KIBOckQm6H6j4D2
VF9?mD;?S;k3ZYYX9YHO040
R1
R2
R3
R4
L0 10685
R5
r1
31
R6
R7
R8
R9
n@c_@d@a_@f@i@r_@v9_0
!i10b 1
!s100 lG`J>XJMM?F=[[iWMLWii3
!s85 1
vC_DDS_V4_0
IkATiaIfG<KiKd1ld>4zTj0
V64nf_oz0fTGS@iTGomoY90
R1
R2
R3
R4
L0 2153
R5
r1
31
R6
R7
R8
R9
n@c_@d@d@s_@v4_0
!i10b 1
!s100 52?lgdNZde[B;Vdg6fBnJ1
!s85 1
vC_DDS_V4_1
IgWD`M5Om<kA6l3j9LA>Qm3
V_AMF;J[^LdIz7=V8F>DfV3
R1
R2
R3
R4
L0 621
R5
r1
31
R6
R7
R8
R9
n@c_@d@d@s_@v4_1
!i10b 1
!s100 XF`KX@Q:n:=a0gjG>PaJI0
!s85 1
vC_DECODE_BINARY_V2_0
Iam0XHN<4^@GzP;L@zD?P`1
VEMWPlL]S9LD1O?m15G_7A2
R1
R2
R3
R4
L0 127005
R5
r1
31
R6
R7
R8
R9
n@c_@d@e@c@o@d@e_@b@i@n@a@r@y_@v2_0
!i10b 1
!s100 Q9Pc^oD[kXbmo[g]e@m@T0
!s85 1
vC_DECODE_BINARY_V3_0
I7jCja>ha>l@QZ9_QcGXIJ1
VcFOMWJA>KD;<ISNQz24P72
R1
R2
R3
R4
L0 142192
R5
r1
31
R6
R7
R8
R9
n@c_@d@e@c@o@d@e_@b@i@n@a@r@y_@v3_0
!i10b 1
!s100 F^4mfn_S^Q1@?YF[TfJD^3
!s85 1
vC_DECODE_BINARY_V4_0
II15KIO=n>@@`3ngfAF1QO0
VnSijk2DBFb@LQ0hj:[JGK0
R1
R2
R3
R4
L0 135357
R5
r1
31
R6
R7
R8
R9
n@c_@d@e@c@o@d@e_@b@i@n@a@r@y_@v4_0
!i10b 1
!s100 HhCKI>3emoV2i1Z?3lb3:3
!s85 1
vC_DECODE_BINARY_V5_0
ISEI:QSUY7iV[41c:Ig2MS2
VSd;ze3PGFBmDChJ[f5>g83
R1
R2
R3
R4
L0 165922
R5
r1
31
R6
R7
R8
R9
n@c_@d@e@c@o@d@e_@b@i@n@a@r@y_@v5_0
!i10b 1
!s100 TIYII_kLMLbdl::Mh`C]J3
!s85 1
vC_DECODE_BINARY_V6_0
IG>oOA7l]299Q14Edd=21_1
Vo]5K`<6;=7O]SZKPR<j_z1
R1
R2
R3
R4
L0 150056
R5
r1
31
R6
R7
R8
R9
n@c_@d@e@c@o@d@e_@b@i@n@a@r@y_@v6_0
!i10b 1
!s100 ^e7S1d_4;<JjVfoj;>GS?3
!s85 1
vC_DECODE_BINARY_V7_0
IXE0d<dg]`OA=6_J?[AT860
VBkoTFC0fM9e4[@23RbBB53
R1
R2
R3
R4
L0 157620
R5
r1
31
R6
R7
R8
R9
n@c_@d@e@c@o@d@e_@b@i@n@a@r@y_@v7_0
!i10b 1
!s100 2<40`eohe]zEa^k@hD_ZQ3
!s85 1
vC_DIST_MEM_V2_0
I_3NcXUJPJg;h^kkYaebfG2
VeCBzfeLg<=h9GTT78d[AT0
R1
R2
R3
R4
L0 127250
R5
r1
31
R6
R7
R8
R9
n@c_@d@i@s@t_@m@e@m_@v2_0
!i10b 1
!s100 TLEQYh2oW0UFkc2F9<?P83
!s85 1
vC_DIST_MEM_V3_0
I6?_dEPzGBdl9@o3JViAMP0
V<a3E^aSEjFMBj?]A4L17L0
R1
R2
R3
R4
L0 142437
R5
r1
31
R6
R7
R8
R9
n@c_@d@i@s@t_@m@e@m_@v3_0
!i10b 1
!s100 65GcYG3C@7g@1ZJU_4kQS1
!s85 1
vC_DIST_MEM_V4_0
I`7`ECCdTE;E7e4CnLDK=E2
V`cgOl34lgOQiiWUGz`L^I2
R1
R2
R3
R4
L0 121403
R5
r1
31
R6
R7
R8
R9
n@c_@d@i@s@t_@m@e@m_@v4_0
!i10b 1
!s100 j<GVEZ:3G@GRo20FR_F?T1
!s85 1
vC_DIST_MEM_V4_1
Ic@<;N:BhKjcm62d<77`_c3
V[]aZgRhV_`G`[`XQh?<=J1
R1
R2
R3
R4
L0 131560
R5
r1
31
R6
R7
R8
R9
n@c_@d@i@s@t_@m@e@m_@v4_1
!i10b 1
!s100 BO8SoVBdPXBT9W`mgXNKV2
!s85 1
vC_DIST_MEM_V5_0
I_jeibV5`XBPLC<?J1A4SJ3
V5X^]U90FO=_`_lP>ULCPm2
R1
R2
R3
R4
L0 119570
R5
r1
31
R6
R7
R8
R9
n@c_@d@i@s@t_@m@e@m_@v5_0
!i10b 1
!s100 z1EPz2Q2Y=GVUMG]RW0bJ2
!s85 1
vC_DIST_MEM_V5_1
IfJR3ZEb0ZfbU5h:OXTGGc3
VGb`5Kb]LnDiTg>_M:mFiK0
R1
R2
R3
R4
L0 99434
R5
r1
31
R6
R7
R8
R9
n@c_@d@i@s@t_@m@e@m_@v5_1
!i10b 1
!s100 f6VLEL1RF9`Mom6Mh[eWY2
!s85 1
vC_DIST_MEM_V6_0
IdkdHQ=U`:H?I;?d=1eON^3
VgBR;N6b3f@JDS1M=PETdi3
R1
R2
R3
R4
L0 122302
R5
r1
31
R6
R7
R8
R9
n@c_@d@i@s@t_@m@e@m_@v6_0
!i10b 1
!s100 4RIG;Nb`bnY]bU:=DU2cO3
!s85 1
vC_DIST_MEM_V7_0
I9Oa_H71L22Oa7gnjh[Q9B2
V`_[Kh[3]I<1>oI56_4`=X2
R1
R2
R3
R4
L0 120498
R5
r1
31
R6
R7
R8
R9
n@c_@d@i@s@t_@m@e@m_@v7_0
!i10b 1
!s100 gY8PLeZoHh0d`fJ^hSW?13
!s85 1
vC_DIST_MEM_V7_1
IW<?nOPJH8]]=0?=I4oTkf3
V@47U[?k;CYU5HlGCH8KAU3
R1
R2
R3
R4
L0 123234
R5
r1
31
R6
R7
R8
R9
n@c_@d@i@s@t_@m@e@m_@v7_1
!i10b 1
!s100 Hj3UFciXARg7bNd`AifQj2
!s85 1
vC_EFF_V4_1
IDe=[?R[;h@bf:@;D_`3B`1
V?hecnhLgkGEA;Zi?kBm9Q1
R1
R2
R3
R4
L0 1069
R5
r1
31
R6
R7
R8
R9
n@c_@e@f@f_@v4_1
!i10b 1
!s100 lY_2hl;9S:;1hW:V7P?CS2
!s85 1
vC_GATE_BIT_BUS_V2_0
I:]Ee86^cmJ9k9H^Xg80G01
V[F7`^Eh>ngUZL7EHoU9WF1
R1
R2
R3
R4
L0 128083
R5
r1
31
R6
R7
R8
R9
n@c_@g@a@t@e_@b@i@t_@b@u@s_@v2_0
!i10b 1
!s100 bfXb?2@]?[2cbAhO4kCM`1
!s85 1
vC_GATE_BIT_BUS_V3_0
I:?b3loe8_<mP73:MLm5:=3
VZA:_2l7D1k<=Wi5K>H_]63
R1
R2
R3
R4
L0 143270
R5
r1
31
R6
R7
R8
R9
n@c_@g@a@t@e_@b@i@t_@b@u@s_@v3_0
!i10b 1
!s100 V24YUK>hjLM[Bk;o_SS7Y3
!s85 1
vC_GATE_BIT_BUS_V4_0
I]ElaAXJA0^8d=^oTfiLoD2
VBDhZ^aXMnKO;Kk]b>L7aW0
R1
R2
R3
R4
L0 135599
R5
r1
31
R6
R7
R8
R9
n@c_@g@a@t@e_@b@i@t_@b@u@s_@v4_0
!i10b 1
!s100 NfaT_3E]3XjYXDR3lm30J3
!s85 1
vC_GATE_BIT_BUS_V5_0
IZ7Lk@]]2`IgSG66;j:>Ld1
VOg@bPoUEe?c8AjiY<i[J40
R1
R2
R3
R4
L0 166164
R5
r1
31
R6
R7
R8
R9
n@c_@g@a@t@e_@b@i@t_@b@u@s_@v5_0
!i10b 1
!s100 WRmIVf2IS5Oc[_^YbelaQ2
!s85 1
vC_GATE_BIT_BUS_V6_0
I>m7<A=HL]Sm:0R_21QSEV2
VMfZXQaiXUb]4Q2_P17=oL1
R1
R2
R3
R4
L0 150308
R5
r1
31
R6
R7
R8
R9
n@c_@g@a@t@e_@b@i@t_@b@u@s_@v6_0
!i10b 1
!s100 4g<SF6^i<7bI>FLEn2?EW1
!s85 1
vC_GATE_BIT_BUS_V7_0
I<Pm^EMLdQlnbH3nVGoA:_1
Vj@lenK75HLDeBk?=WR@:30
R1
R2
R3
R4
L0 157901
R5
r1
31
R6
R7
R8
R9
n@c_@g@a@t@e_@b@i@t_@b@u@s_@v7_0
!i10b 1
!s100 ];NT4N96j6cDiUzcoz53I3
!s85 1
vC_GATE_BIT_V2_0
Ii5`XA`>YQ^OZe4=UNXDoB3
ViBe84`i]o2O;gij1ko8Uo1
R1
R2
R3
R4
L0 128621
R5
r1
31
R6
R7
R8
R9
n@c_@g@a@t@e_@b@i@t_@v2_0
!i10b 1
!s100 9g:S@8d@:F6UM7^z<cF?F3
!s85 1
vC_GATE_BIT_V3_0
I6_3M1KCORkZ6eGE_a866`2
VDbYQ6hGNR7;9oL8MDMjfQ3
R1
R2
R3
R4
L0 143808
R5
r1
31
R6
R7
R8
R9
n@c_@g@a@t@e_@b@i@t_@v3_0
!i10b 1
!s100 :HTPA[L=96NJ1EY>OSEVU1
!s85 1
vC_GATE_BIT_V4_0
IYI0Z4^=_YbjI46Z^K3=Q41
VD3>lYm2[lZeVTZd_ACaic3
R1
R2
R3
R4
L0 136137
R5
r1
31
R6
R7
R8
R9
n@c_@g@a@t@e_@b@i@t_@v4_0
!i10b 1
!s100 haEWEK=GIZ4H>RXAbX5o`2
!s85 1
vC_GATE_BIT_V5_0
I3ekG0:Dod7bIZQFHag=iE2
Vna58?7M2a>ZXm_3JhLX4?2
R1
R2
R3
R4
L0 166703
R5
r1
31
R6
R7
R8
R9
n@c_@g@a@t@e_@b@i@t_@v5_0
!i10b 1
!s100 k0Vg[:Z238<WMPeC5kWM93
!s85 1
vC_GATE_BIT_V6_0
Ie7H30abgc>Eh;9J>>O>e03
VGJmT3z;<>41NkfFaJok<73
R1
R2
R3
R4
L0 150856
R5
r1
31
R6
R7
R8
R9
n@c_@g@a@t@e_@b@i@t_@v6_0
!i10b 1
!s100 2JTH:5@8Yz_KJccZOZWTf2
!s85 1
vC_GATE_BIT_V7_0
Ieh>fE5TZ`0`_MT9l_WBi=2
VjlLND7d]jJ5;IAoeeDG_j1
R1
R2
R3
R4
L0 158478
R5
r1
31
R6
R7
R8
R9
n@c_@g@a@t@e_@b@i@t_@v7_0
!i10b 1
!s100 F>falzXShM8A]<dd@X9C_0
!s85 1
vC_GATE_BUS_V2_0
I_<QPRVlbO0Gh_lj=j=n8>0
VEUeANaVDgJJHIMzdTj3;S3
R1
R2
R3
R4
L0 129041
R5
r1
31
R6
R7
R8
R9
n@c_@g@a@t@e_@b@u@s_@v2_0
!i10b 1
!s100 RmgYXkI5aH[aUXBH2AZE:1
!s85 1
vC_GATE_BUS_V3_0
InE5hEH0Fd584Z<1U_MUh`0
V2W@?L:O>9>o0GUT7zBJSl1
R1
R2
R3
R4
L0 144228
R5
r1
31
R6
R7
R8
R9
n@c_@g@a@t@e_@b@u@s_@v3_0
!i10b 1
!s100 z;JG6=h6l9GW=6^ODdD:73
!s85 1
vC_GATE_BUS_V4_0
I@Koz_l>=[VG_z_oXTMghL0
VBN5?GV;B7ODN3QeMAcaSR3
R1
R2
R3
R4
L0 136557
R5
r1
31
R6
R7
R8
R9
n@c_@g@a@t@e_@b@u@s_@v4_0
!i10b 1
!s100 kQ`]F1f?BXHgj4o:Vl^F=2
!s85 1
vC_GATE_BUS_V5_0
IAWlV`791z]CoM]nNQ0lh?1
VmAK7IU7`z3jNJQ9J6cHoj3
R1
R2
R3
R4
L0 167255
R5
r1
31
R6
R7
R8
R9
n@c_@g@a@t@e_@b@u@s_@v5_0
!i10b 1
!s100 W01RG6eDmURoNN;d;Pg_<3
!s85 1
vC_GATE_BUS_V6_0
Ig>HA87SmaJ<GGi`:EZzCE1
VnmVE;g`@>kH<Rl_kGGUHC3
R1
R2
R3
R4
L0 151417
R5
r1
31
R6
R7
R8
R9
n@c_@g@a@t@e_@b@u@s_@v6_0
!i10b 1
!s100 TVRE7IFJK_m25H]0MAY`;0
!s85 1
vC_GATE_BUS_V7_0
IQE5A[_Ag;Wm;zz9fUAdFM0
V2OgMc[zXodW[2VU;9^nGH1
R1
R2
R3
R4
L0 159039
R5
r1
31
R6
R7
R8
R9
n@c_@g@a@t@e_@b@u@s_@v7_0
!i10b 1
!s100 mf3jnE<h]zfE@S?g[]Sof2
!s85 1
vC_MUX_BIT_V2_0
IEM?oUeDIJh7OM6J33Glm[3
VHOX2960ODRnimEAjLGoJE2
R1
R2
R3
R4
L0 129398
R5
r1
31
R6
R7
R8
R9
n@c_@m@u@x_@b@i@t_@v2_0
!i10b 1
!s100 TKaACJITOYgk1>GjeY2W?2
!s85 1
vC_MUX_BIT_V3_0
IK7g]0efMR`;n]8KiH7YKQ0
VgTCjnmQ>M]]i?ak7MT1Ve1
R1
R2
R3
R4
L0 144585
R5
r1
31
R6
R7
R8
R9
n@c_@m@u@x_@b@i@t_@v3_0
!i10b 1
!s100 GcU_fFP>QI[WZ@0lHc`g80
!s85 1
vC_MUX_BIT_V4_0
Iz?S5RB2CAJT60XTdA0zBV2
VzjLYGIB82Nokz^aifN48U3
R1
R2
R3
R4
L0 136914
R5
r1
31
R6
R7
R8
R9
n@c_@m@u@x_@b@i@t_@v4_0
!i10b 1
!s100 e[XCU5baI;ok4IYXc3BO60
!s85 1
vC_MUX_BIT_V5_0
I[?2IbZ[a7XI0@LZjeZ_9C0
Vd:UEf3z>mdVDnfNzfZO;F3
R1
R2
R3
R4
L0 167612
R5
r1
31
R6
R7
R8
R9
n@c_@m@u@x_@b@i@t_@v5_0
!i10b 1
!s100 K7n[ofG1Kiki:RT[:2^]20
!s85 1
vC_MUX_BIT_V6_0
IeRgA4kOM7iinmF=V[5eI>2
VMW]BQc8_RF4d5da7^@>C72
R1
R2
R3
R4
L0 151783
R5
r1
31
R6
R7
R8
R9
n@c_@m@u@x_@b@i@t_@v6_0
!i10b 1
!s100 WC28ez0_lkEcAzSl;bYz80
!s85 1
vC_MUX_BIT_V7_0
I5iaZUiO=5K0:lXCeMNC0o3
VcngS<K[2IA5:BWS8id`8Y3
R1
R2
R3
R4
L0 159434
R5
r1
31
R6
R7
R8
R9
n@c_@m@u@x_@b@i@t_@v7_0
!i10b 1
!s100 OH_iDRRM_;IYBUF>Sn:?E2
!s85 1
vC_MUX_BUS_V2_0
IW_@5aV^1DdoA^i][IPDJd2
VPW6dT48U6PXOO7N@JQj8c3
R1
R2
R3
R4
L0 129587
R5
r1
31
R6
R7
R8
R9
n@c_@m@u@x_@b@u@s_@v2_0
!i10b 1
!s100 lk`A792G10fI7D0fZm0EI0
!s85 1
vC_MUX_BUS_V3_0
I8JJ92mWD7domFDn=g4m9R1
Vi0<@?iC`<b9]C>0HP7Y6O3
R1
R2
R3
R4
L0 144783
R5
r1
31
R6
R7
R8
R9
n@c_@m@u@x_@b@u@s_@v3_0
!i10b 1
!s100 dB<9IT>=QR_nfieni4nZL3
!s85 1
vC_MUX_BUS_V4_0
IYDEK[QX;3G2mff2[iF3a82
VLMhCUm][`4Ihc2L@bn5Vn3
R1
R2
R3
R4
L0 137112
R5
r1
31
R6
R7
R8
R9
n@c_@m@u@x_@b@u@s_@v4_0
!i10b 1
!s100 mP9A;V]];JRo]IiBgTVez3
!s85 1
vC_MUX_BUS_V5_0
IJQYm9RG3gP`D]bI;8?3h?2
VH?2^D>m?IoT[EoEKhc8^@1
R1
R2
R3
R4
L0 167809
R5
r1
31
R6
R7
R8
R9
n@c_@m@u@x_@b@u@s_@v5_0
!i10b 1
!s100 W`KXRS7olI>?o=5AWb;LS1
!s85 1
vC_MUX_BUS_V6_0
I3mUH<NZA[ALAC<2RWRgKH1
VCKAOWffhQ:kV@@L4Gz[0a2
R1
R2
R3
R4
L0 152012
R5
r1
31
R6
R7
R8
R9
n@c_@m@u@x_@b@u@s_@v6_0
!i10b 1
!s100 ]Q7:RlWVoi<bj;cnJ;QPo1
!s85 1
vC_MUX_BUS_V7_0
IU]8iG_RFjN0Jd_XG[mcSj2
Vb]SLE@JOZ;7z[9]bBbQUY0
R1
R2
R3
R4
L0 159692
R5
r1
31
R6
R7
R8
R9
n@c_@m@u@x_@b@u@s_@v7_0
!i10b 1
!s100 ^@<Z1KSXcR<;@V@8;NC^91
!s85 1
vC_MUX_SLICE_BUFE_V2_0
IWmUXcz9;22nF?9z@VEUH@1
V_7D>AAUmJPijn430L=obo2
R1
R2
R3
R4
L0 129782
R5
r1
31
R6
R7
R8
R9
n@c_@m@u@x_@s@l@i@c@e_@b@u@f@e_@v2_0
!i10b 1
!s100 >RRCf90M32b9^`KFYFCCZ1
!s85 1
vC_MUX_SLICE_BUFE_V3_0
IR<^f33SRfMP8mdSaCm4Bk2
V>S:G4CWO:SPIbQm`<W70>0
R1
R2
R3
R4
L0 145172
R5
r1
31
R6
R7
R8
R9
n@c_@m@u@x_@s@l@i@c@e_@b@u@f@e_@v3_0
!i10b 1
!s100 J_Ua;U42@:o?mnh1[kVL>3
!s85 1
vC_MUX_SLICE_BUFE_V4_0
IB;;XX_06Zg;>IZXQ>>C;80
VSXzUW3OKUE23UGVK6CX]Z3
R1
R2
R3
R4
L0 137501
R5
r1
31
R6
R7
R8
R9
n@c_@m@u@x_@s@l@i@c@e_@b@u@f@e_@v4_0
!i10b 1
!s100 8z?zV;D[kc<O:2f@K7FQV2
!s85 1
vC_MUX_SLICE_BUFE_V5_0
I<=8Vg8ozWX0Y?B0bf4I4Z1
VH<G]fHjK@UhQ9lVzT@8Hn2
R1
R2
R3
R4
L0 168196
R5
r1
31
R6
R7
R8
R9
n@c_@m@u@x_@s@l@i@c@e_@b@u@f@e_@v5_0
!i10b 1
!s100 ]XSIX9P@f9cP50NoD2X>R1
!s85 1
vC_MUX_SLICE_BUFE_V6_0
ILifMEz=EZXh^g0o3;LO?=1
VLz]OknUJ7m?<^BOR719fF3
R1
R2
R3
R4
L0 152418
R5
r1
31
R6
R7
R8
R9
n@c_@m@u@x_@s@l@i@c@e_@b@u@f@e_@v6_0
!i10b 1
!s100 THbSkU[fP;jh0<fJ6`HF91
!s85 1
vC_MUX_SLICE_BUFE_V7_0
IOIGAnzB?8bWhaIIj_W3lY0
VQd0c@[ilekKI;knh8[c1X1
R1
R2
R3
R4
L0 160127
R5
r1
31
R6
R7
R8
R9
n@c_@m@u@x_@s@l@i@c@e_@b@u@f@e_@v7_0
!i10b 1
!s100 442T[S9RNW<_DXCc1]C_d3
!s85 1
vC_MUX_SLICE_BUFT_V2_0
IW?z:Z5Yecc_;QID[5b^Nb3
VW6eXc`O3e>HHn413:KZ3l3
R1
R2
R3
R4
L0 129833
R5
r1
31
R6
R7
R8
R9
n@c_@m@u@x_@s@l@i@c@e_@b@u@f@t_@v2_0
!i10b 1
!s100 Y=B<KT7BQIjm2;a14mO5E0
!s85 1
vC_MUX_SLICE_BUFT_V3_0
IYNe^BMVWYoaEI=YLcEfHM2
V7BcMB:ZCdcIlloim:_2GL0
R1
R2
R3
R4
L0 145223
R5
r1
31
R6
R7
R8
R9
n@c_@m@u@x_@s@l@i@c@e_@b@u@f@t_@v3_0
!i10b 1
!s100 l80OY]O3ZiCn^B>GfEN`H0
!s85 1
vC_MUX_SLICE_BUFT_V4_0
IE;CLki^2k[`aknZVOKXI@3
VQkW8DCz1hKQ6CM?n68T`:2
R1
R2
R3
R4
L0 137552
R5
r1
31
R6
R7
R8
R9
n@c_@m@u@x_@s@l@i@c@e_@b@u@f@t_@v4_0
!i10b 1
!s100 J81Mbz]CZSDPWXLii;L]e2
!s85 1
vC_MUX_SLICE_BUFT_V5_0
IefTK95JOZejDY`W5eH<hc1
V[NS_T6;3=M]>b;CWkAWo=1
R1
R2
R3
R4
L0 168247
R5
r1
31
R6
R7
R8
R9
n@c_@m@u@x_@s@l@i@c@e_@b@u@f@t_@v5_0
!i10b 1
!s100 GgL`kmLJ=;YhLKWh;AO>N3
!s85 1
vC_MUX_SLICE_BUFT_V6_0
IEfG1I5>;SY:RD5l:Ln57j0
V>0jlD97_J19];o`AY6=zf1
R1
R2
R3
R4
L0 152478
R5
r1
31
R6
R7
R8
R9
n@c_@m@u@x_@s@l@i@c@e_@b@u@f@t_@v6_0
!i10b 1
!s100 UBnBaXh;7@UbelfG<FbT82
!s85 1
vC_MUX_SLICE_BUFT_V7_0
IS2QFIz9g[dVHNdXbG8bVL1
VR28JZ5<c`N<U7>abASQnO3
R1
R2
R3
R4
L0 160216
R5
r1
31
R6
R7
R8
R9
n@c_@m@u@x_@s@l@i@c@e_@b@u@f@t_@v7_0
!i10b 1
!s100 i1o]9=:N0PQBMXiFm]2f50
!s85 1
vC_REG_FD_V2_0
Id5H[5T[B5aXIWoE00SjdV0
V5@[GO0cgTh0>T[Unk6E222
R1
R2
R3
R4
L0 129890
R5
r1
31
R6
R7
R8
R9
n@c_@r@e@g_@f@d_@v2_0
!i10b 1
!s100 [MZQ1dEL`i60RRhaBl;LD2
!s85 1
vC_REG_FD_V3_0
IOY;=<YMz8D2mdjd8;A91N3
V_@Ymb5aKl@b7nUOJC69a`0
R1
R2
R3
R4
L0 145280
R5
r1
31
R6
R7
R8
R9
n@c_@r@e@g_@f@d_@v3_0
!i10b 1
!s100 R<M`^7kg`SF@U_RaIX4ST2
!s85 1
vC_REG_FD_V4_0
IkLN_Znc_YK9@nA4>E4:Rj2
VcO:JBii=KnPbTMi;6PE663
R1
R2
R3
R4
L0 137609
R5
r1
31
R6
R7
R8
R9
n@c_@r@e@g_@f@d_@v4_0
!i10b 1
!s100 7@NL5AECGFL:U3RzKCXS00
!s85 1
vC_REG_FD_V5_0
IRkn:b95Joi=Q2DDIH6Fcm3
VTKee2IlBShn>bUib6@UED3
R1
R2
R3
R4
L0 168305
R5
r1
31
R6
R7
R8
R9
n@c_@r@e@g_@f@d_@v5_0
!i10b 1
!s100 [mk?Gk=A31YWWo4oP;eZd3
!s85 1
vC_REG_FD_V6_0
IoK<4`^2:?Eb:XGVzMBR9d1
V=3EMPTJ;2Y=@j]:T@FiF92
R1
R2
R3
R4
L0 152545
R5
r1
31
R6
R7
R8
R9
n@c_@r@e@g_@f@d_@v6_0
!i10b 1
!s100 V7Uaz?ATWDK_;mRdBh9W`1
!s85 1
vC_REG_FD_V7_0
IfmPClOdjhJFBZk;gO[D1i3
V@c60J?9d9W>K[5j^kn>5e1
R1
R2
R3
R4
L0 160312
R5
r1
31
R6
R7
R8
R9
n@c_@r@e@g_@f@d_@v7_0
!i10b 1
!s100 E3L<YFU0c<eF5S<>Si60Z0
!s85 1
vC_REG_LD_V2_0
Ic`hE2W8dg`EdLTd:b]j0V3
VSMmNGX2IVC^JgUNnZBEGO2
R1
R2
R3
R4
L0 130219
R5
r1
31
R6
R7
R8
R9
n@c_@r@e@g_@l@d_@v2_0
!i10b 1
!s100 W>Do9R=iCo@b7Tzdn>U8m0
!s85 1
vC_REG_LD_V3_0
Ij@fh4NDD46=RX;;cU6J?U1
Vf0TKFn8XK69[CDG^>S21;0
R1
R2
R3
R4
L0 145609
R5
r1
31
R6
R7
R8
R9
n@c_@r@e@g_@l@d_@v3_0
!i10b 1
!s100 oQh]M=WDo;CRifWYB_MmO0
!s85 1
vC_REG_LD_V4_0
IQbLWafWz47klWHKE:ff9c0
VFbAXz_9Ie0z8Z=:ADVNcX3
R1
R2
R3
R4
L0 137942
R5
r1
31
R6
R7
R8
R9
n@c_@r@e@g_@l@d_@v4_0
!i10b 1
!s100 OILmJZ9n:ZmmI2WmOYXW03
!s85 1
vC_REG_LD_V5_0
IGiVj@@B]QC^glnGF7n=_f3
V5VeRTYH55n1KCPkC=h3J82
R1
R2
R3
R4
L0 168639
R5
r1
31
R6
R7
R8
R9
n@c_@r@e@g_@l@d_@v5_0
!i10b 1
!s100 N@BKNoU<8cR3X40l;d;=[0
!s85 1
vC_REG_LD_V6_0
Ig4G@DR49H51K;BhTbgjM^1
VEFD[EYNFeELDoU9fAzE052
R1
R2
R3
R4
L0 152894
R5
r1
31
R6
R7
R8
R9
n@c_@r@e@g_@l@d_@v6_0
!i10b 1
!s100 mGdW7SaDZ]hWY5OH82mVH1
!s85 1
vC_REG_LD_V7_0
IX<joXga^12[2Ij9C>UeOd0
Vi4]>TJD]kUUC2CS;A>Zk93
R1
R2
R3
R4
L0 160690
R5
r1
31
R6
R7
R8
R9
n@c_@r@e@g_@l@d_@v7_0
!i10b 1
!s100 GQWo_`E_7jQ[N56F<me:o3
!s85 1
vC_SHIFT_FD_V2_0
IJMhNP77AocObjnYc4QXQk3
VRO2?>zCmnSUJ=ozVk5jj00
R1
R2
R3
R4
L0 130551
R5
r1
31
R6
R7
R8
R9
n@c_@s@h@i@f@t_@f@d_@v2_0
!i10b 1
!s100 g[O7iJ[`?U^OK^zATlzRh2
!s85 1
vC_SHIFT_FD_V3_0
I<9f^8kzL?EP9ZlLC2daN83
VDIgzRFNYi5APG1iEVFTQY3
R1
R2
R3
R4
L0 145941
R5
r1
31
R6
R7
R8
R9
n@c_@s@h@i@f@t_@f@d_@v3_0
!i10b 1
!s100 :5Am<DRj^P@diCdmkJ[K]2
!s85 1
vC_SHIFT_FD_V4_0
I1U=5OG8E<eDJ2@R>1a;jc2
VVk0iHW<[3JFYNJ1I]78me3
R1
R2
R3
R4
L0 138274
R5
r1
31
R6
R7
R8
R9
n@c_@s@h@i@f@t_@f@d_@v4_0
!i10b 1
!s100 bJJCTCKm7fFgfhz:;JHRK2
!s85 1
vC_SHIFT_FD_V5_0
Ii`]EnRf@2<6JlQ@li9lFm2
VXl8ICCAG@XaQVn]L0=l`<3
R1
R2
R3
R4
L0 168968
R5
r1
31
R6
R7
R8
R9
n@c_@s@h@i@f@t_@f@d_@v5_0
!i10b 1
!s100 ELF>CHQg3U1n9TH0J[:f60
!s85 1
vC_SHIFT_FD_V6_0
IRPbo_6BZ?zdoYKZ=lbeEf2
VJb3MjdP]XSH76PTo=jmXz3
R1
R2
R3
R4
L0 153273
R5
r1
31
R6
R7
R8
R9
n@c_@s@h@i@f@t_@f@d_@v6_0
!i10b 1
!s100 YdI?E38IRJkNVLV6i]gIg0
!s85 1
vC_SHIFT_FD_V7_0
IL@bSk6LAITK^KeRYFmWmV1
VX_d^?IKKf]TCYHiN3N5=50
R1
R2
R3
R4
L0 161097
R5
r1
31
R6
R7
R8
R9
n@c_@s@h@i@f@t_@f@d_@v7_0
!i10b 1
!s100 Nz9L6H@4U609_<BNjk=oE2
!s85 1
vC_SHIFT_RAM_V2_0
IXOfFkJbAGRmKHd2WLOaam3
V[nSICAJjkiV^Qe2_S4RIY1
R1
R2
R3
R4
L0 130735
R5
r1
31
R6
R7
R8
R9
n@c_@s@h@i@f@t_@r@a@m_@v2_0
!i10b 1
!s100 84VWOAXA@kADfQhKk0gb[1
!s85 1
vC_SHIFT_RAM_V3_0
Ie`6VeN187V3?7zKE1l5dK1
VgORBBWnSY26[]3FoHk:@?0
R1
R2
R3
R4
L0 146125
R5
r1
31
R6
R7
R8
R9
n@c_@s@h@i@f@t_@r@a@m_@v3_0
!i10b 1
!s100 b8ck0FFZAn[J7OJS7`2Ij3
!s85 1
vC_SHIFT_RAM_V4_0
Ia[FKhYLC`?bh1`Eg[mf5L3
V[^egj342zn;JXa7mkD2c80
R1
R2
R3
R4
L0 138458
R5
r1
31
R6
R7
R8
R9
n@c_@s@h@i@f@t_@r@a@m_@v4_0
!i10b 1
!s100 >j3YiiMbH5aBXM4^TZZz`0
!s85 1
vC_SHIFT_RAM_V5_0
Il_4RnS0eYL0aedbd8OjA=2
VlC^TFXA7PR_zo?2M^knAK2
R1
R2
R3
R4
L0 169169
R5
r1
31
R6
R7
R8
R9
n@c_@s@h@i@f@t_@r@a@m_@v5_0
!i10b 1
!s100 CmD85HOXMTLR^nSlUZ>k93
!s85 1
vC_SHIFT_RAM_V6_0
I`<`NZkzHXAnHUQbmZ_0O61
VgXQAgWfI8X834iV[NB`E[1
R1
R2
R3
R4
L0 153483
R5
r1
31
R6
R7
R8
R9
n@c_@s@h@i@f@t_@r@a@m_@v6_0
!i10b 1
!s100 md>BO81TnRohBOdO7onXb2
!s85 1
vC_SHIFT_RAM_V7_0
I99Y0k[j_zk1B0JgXOLFaF3
V;hR_G9=;MA<f=EHCW9f]U0
R1
R2
R3
R4
L0 161335
R5
r1
31
R6
R7
R8
R9
n@c_@s@h@i@f@t_@r@a@m_@v7_0
!i10b 1
!s100 Jd2Qe:;Md8_JSCl:M_IoK2
!s85 1
vC_SIN_COS_V4_0
IMLb3`H>`FWCQWK0UB0:dC0
VH]E3]A`FgUz6J:BcTTKG71
R1
R2
R3
R4
L0 2794
R5
r1
31
R6
R7
R8
R9
n@c_@s@i@n_@c@o@s_@v4_0
!i10b 1
!s100 `IY:^kaRFMSzR@^`ZC9HQ3
!s85 1
vC_SIN_COS_V4_1
I]10LQVMiV5FVlL4WPi>Z73
VzPijf[AX3=3bl?jgQhJLE1
R1
R2
R3
R4
L0 5896
R5
r1
31
R6
R7
R8
R9
n@c_@s@i@n_@c@o@s_@v4_1
!i10b 1
!s100 dN`76fdJ6fQ]5jXVGTEG93
!s85 1
vC_SIN_COS_V4_2
IBTJJBRT^^M_o2[NL8[fWg0
V`9Ka8jIVhM2nzbT<=mkSM1
R1
R2
R3
R4
L0 5301
R5
r1
31
R6
R7
R8
R9
n@c_@s@i@n_@c@o@s_@v4_2
!i10b 1
!s100 z>HROlBVRaSU^eSM2<YGQ3
!s85 1
vC_SIN_COS_V5_0
II4f8Te2U<>9lS_bljf0Qc3
V6Pc0<hE9ieFd4S2`6OFjH3
R1
R2
R3
R4
L0 4698
R5
r1
31
R6
R7
R8
R9
n@c_@s@i@n_@c@o@s_@v5_0
!i10b 1
!s100 >oFN@hG^ak4K3@9[EBICC2
!s85 1
vC_SIN_COS_V5_1
I:XW8nC[RiPjU7WILAHI1C1
VQU2i:Pj`G3@?2deX170DV0
R1
R2
R3
R4
L0 21
R5
r1
31
R6
R7
R8
R9
n@c_@s@i@n_@c@o@s_@v5_1
!i10b 1
!s100 2QT9OfIHBmm?6iW=XWdb82
!s85 1
vC_TWOS_COMP_V2_0
IngS>e>hXHKkT=YHICVWB@0
VV;cKGdmzl85RDVj>i7hN^0
R1
R2
R3
R4
L0 131071
R5
r1
31
R6
R7
R8
R9
n@c_@t@w@o@s_@c@o@m@p_@v2_0
!i10b 1
!s100 >d;E[RA@ib=E8jieeo67B0
!s85 1
vC_TWOS_COMP_V3_0
I<[GjA_`[aUFdg2eKiOfMG3
V09z7z?b:lW_HSF:m1cC9e0
R1
R2
R3
R4
L0 146461
R5
r1
31
R6
R7
R8
R9
n@c_@t@w@o@s_@c@o@m@p_@v3_0
!i10b 1
!s100 Uf;Bg]e;9IbQN:jOZ;a_=1
!s85 1
vC_TWOS_COMP_V4_0
Iml]S1C@oFNXNhS2fUZI0T2
VUO9zofH8ST=kgGBO<4CG=0
R1
R2
R3
R4
L0 138795
R5
r1
31
R6
R7
R8
R9
n@c_@t@w@o@s_@c@o@m@p_@v4_0
!i10b 1
!s100 cZ9STJd@N<U`QcORjLEMj0
!s85 1
vC_TWOS_COMP_V5_0
Ibo2RBiOD2A;P>^;X=<5d00
VgIThZmFQ8Dc7mf^?;5SJj0
R1
R2
R3
R4
L0 169506
R5
r1
31
R6
R7
R8
R9
n@c_@t@w@o@s_@c@o@m@p_@v5_0
!i10b 1
!s100 Hmd7bVWbS8^^1@7WbhD7X2
!s85 1
vC_TWOS_COMP_V6_0
I_<h:1iU@K6;_7WeBaXK_U3
VSa7OGYJRYMGll3]n:OCNM3
R1
R2
R3
R4
L0 153867
R5
r1
31
R6
R7
R8
R9
n@c_@t@w@o@s_@c@o@m@p_@v6_0
!i10b 1
!s100 L0M^^d[>^4ePlb]SHXIH31
!s85 1
vC_TWOS_COMP_V7_0
I>`6cNWf8@>IR;JNGM0=eZ2
VM2jimTjZ<n7^zXM?;;X760
R1
R2
R3
R4
L0 161748
R5
r1
31
R6
R7
R8
R9
n@c_@t@w@o@s_@c@o@m@p_@v7_0
!i10b 1
!s100 akSZYHAA7P^7aUAJ4T:5[0
!s85 1
vCAM_V4_0
I98>f:<eT?O?kNeVidF69e3
VMAE;^>`D0CV1obd1CFQc`0
R1
R2
R3
R4
L0 82430
R5
r1
31
R6
R7
R8
R9
n@c@a@m_@v4_0
!i10b 1
!s100 :D8d6Y;cU;MzEi5hEmY2o1
!s85 1
vCAM_V5_0
IB3E3[gLV@Rc51mUzW9>A50
V;ZHeRjogjV869EQHSanHP0
R1
R2
R3
R4
L0 116627
R5
r1
31
R6
R7
R8
R9
n@c@a@m_@v5_0
!i10b 1
!s100 i@7EEC[Z@OdZ^^3Jc?O5_0
!s85 1
vCAM_V5_1
IJM?=6W8:6dfbAbZm>R:S[3
VdaI9ERDT<<EUOIYM8iLVF2
R1
R2
R3
R4
L0 118382
R5
r1
31
R6
R7
R8
R9
n@c@a@m_@v5_1
!i10b 1
!s100 ^FeO<^b1Scl[hbE?eU:E92
!s85 1
vcmplx_mult
I^I6kTHkc?h]WYgJzE94[01
V5K4<FKBGN:fVXH[=MmkPL2
R1
R2
R3
R4
L0 4517
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 A4b;Nm48^Ioe9l`AmMH@33
!s85 1
vcount_sub_reg_v4
IfQMlBdRfn<COe93ch?Zz<2
V[Ae7WNk[Ia?RbPMR5`KT]0
R1
R2
R3
R4
L0 89771
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 4WMnYl`jTj:XKC[ecY[L^2
!s85 1
vDDS_ROUND_V4_1
I>SaYS[a=md;0P;ORPee]=3
V85`W^iVF>TVM9UNf`k=Ah2
R1
R2
R3
R4
L0 1727
R5
r1
31
R6
R7
R8
R9
n@d@d@s_@r@o@u@n@d_@v4_1
!i10b 1
!s100 nKYEYe1dieZEzOdm5Q@7d0
!s85 1
vDECODE_8B10B_V5_0
IAPJMkMZH?eOCfja=E35Tl0
VIo:Rb3j_h1=L`ZJ`j`ImM0
R1
R2
R3
R4
L0 506426
R5
r1
31
R6
R7
R8
R9
n@d@e@c@o@d@e_8@b10@b_@v5_0
!i10b 1
!s100 5f=?SnM08NmdzXP1Pi^Da2
!s85 1
vdecode_8b10b_v5_0_base
Ii[Cood]D<5NkWP8ZOzTgB0
V]nb4?7]Y:ZO<07L3>GnBU1
R1
R2
R3
R4
L0 506712
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 m1zjoDbX9B2jb2AY6oBM]1
!s85 1
vDECODE_8B10B_V6_0
I<P0L80gED6JVTEFXm]FFj0
VKiAfSoEBeO0<kP5_z_<QM3
R1
R2
R3
R4
L0 510548
R5
r1
31
R6
R7
R8
R9
n@d@e@c@o@d@e_8@b10@b_@v6_0
!i10b 1
!s100 [n@[6A5IJlXlm9PRI@^]:3
!s85 1
vdecode_8b10b_v6_0_base
IFJNUUJTZ5a;4FCYhC72l^1
VA]EV@6]cDn?cdbIP[c_^l0
R1
R2
R3
R4
L0 510838
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ^IaK[B9Pc3BI2ORSZik<S3
!s85 1
vDECODE_8B10B_V7_0
IXf<FjWmOjX5AOcYjA=2>h1
VbS6TjPZcAMVdUJEjb4GCd0
R1
R2
R3
R4
L0 508097
R5
r1
31
R6
R7
R8
R9
n@d@e@c@o@d@e_8@b10@b_@v7_0
!i10b 1
!s100 NXInzZlfEXhPZciedh5P^3
!s85 1
vdecode_8b10b_v7_0_base
Ie]C@E5S8z?RA6G2]UI7<A2
V=8TlY4JFbj2ZTMAWnd?[h0
R1
R2
R3
R4
L0 508387
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ob_ao[aY:H9L1jCC7VA@U2
!s85 1
vDECODE_8B10B_V7_1
IHY;b=4cC3GeQ@HQTEoEW]3
V[]lcga10zQYjKl0>m[g`M1
R1
R2
R3
R4
L0 512952
R5
r1
31
R6
R7
R8
R9
n@d@e@c@o@d@e_8@b10@b_@v7_1
!i10b 1
!s100 @NTmd7f1?3i`fC9D[31OI1
!s85 1
vdecode_8b10b_v7_1_base
IR7`ccRWb8mT:BBIDKKXRO3
V9]ARm`Yh9X<4o`WjL3HU;2
R1
R2
R3
R4
L0 513242
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 5F6Z9[bzc_zo`ejT;9l4D0
!s85 1
vDIST_MEM_GEN_V1_1
IGe1MdcgYhYJ5`FC6@[EK;1
V>?NLik5B4l9VzQTQ_kg[l1
R1
R2
R3
R4
L0 62968
R5
r1
31
R6
R7
R8
R9
n@d@i@s@t_@m@e@m_@g@e@n_@v1_1
!i10b 1
!s100 DTl8mbPY`3N?OAl1jdBlc1
!s85 1
vDIST_MEM_GEN_V2_1
I40AC[fdm0^`7Wf1XPSRg53
VF7PIaM>_m@d^nEFhTIjPa1
R1
R2
R3
R4
L0 52357
R5
r1
31
R6
R7
R8
R9
n@d@i@s@t_@m@e@m_@g@e@n_@v2_1
!i10b 1
!s100 LL9;aO]K<]oO=Yge<@KWG1
!s85 1
vDIST_MEM_GEN_V3_1
IQ8hUJA;_kXD1OHnF:>o001
VE@KNmzDXBCNkZhW`BdgGi1
R1
R2
R3
R4
L0 52884
R5
r1
31
R6
R7
R8
R9
n@d@i@s@t_@m@e@m_@g@e@n_@v3_1
!i10b 1
!s100 >XBPndGm6_LHL0:^S`]XD3
!s85 1
vDIST_MEM_GEN_V3_2
IgKNkAHT>QSJU]9jZVQTPL2
VPWNeg9Uf4[2496@dnhU?>3
R1
R2
R3
R4
L0 53413
R5
r1
31
R6
R7
R8
R9
n@d@i@s@t_@m@e@m_@g@e@n_@v3_2
!i10b 1
!s100 0Y9:ff:C5KeEJ8[?`>oBh1
!s85 1
vDIST_MEM_GEN_V3_3
I3NQ2df:7TjjfZCkGW1E@h1
Vh24E5]hMmz4UzY=j]@8U`1
R1
R2
R3
R4
L0 27495
R5
r1
31
R6
R7
R8
R9
n@d@i@s@t_@m@e@m_@g@e@n_@v3_3
!i10b 1
!s100 gC_<FH`QTJI<6kP0A>L?h1
!s85 1
vDIST_MEM_GEN_V3_4
INL4bZdCImD7S^Ck?G934>0
VB]gWDA>Ekmz]i2UWEVRR<0
R1
R2
R3
R4
L0 14507
R5
r1
31
R6
R7
R8
R9
n@d@i@s@t_@m@e@m_@g@e@n_@v3_4
!i10b 1
!s100 BPXUe?_FM?mDh;bV<fh7b3
!s85 1
vDIST_MEM_GEN_V3_4_XST
I^]MkB0j`;;1kXzANmM]<@1
VmLN71I2oO2cR5hlRjVdL90
R1
R2
R3
R4
L0 15111
R5
r1
31
R6
R7
R8
R9
n@d@i@s@t_@m@e@m_@g@e@n_@v3_4_@x@s@t
!i10b 1
!s100 CH<Q[14D:IR`Xoc[QcR1P0
!s85 1
vDITHER_ADD_V4_0
I`]H;z<aZ?K^MLaiWaXe>Z2
V0KM1A8dnIeRI5Z_Dh:3zR3
R1
R2
R3
R4
Z11 L0 2522
R5
r1
31
R6
R7
R8
R9
n@d@i@t@h@e@r_@a@d@d_@v4_0
!i10b 1
!s100 C0LGUzSmjHZ23AfQ6boZe2
!s85 1
vDITHER_ADD_V4_1
IdZ8a;PIEIlmSWEiEB5b=g0
Vi@DSJVUOQ_SALYQcKe`EL1
R1
R2
R3
R4
L0 1880
R5
r1
31
R6
R7
R8
R9
n@d@i@t@h@e@r_@a@d@d_@v4_1
!i10b 1
!s100 z:N8:f^lY5ofC9OSEj8cJ0
!s85 1
vDITHER_V4_0
IH:6Kz0P=>@bdhd@jJ0Z1A1
V2beARLZ4GCQ:^VzJJ[2>81
R1
R2
R3
R4
L0 2688
R5
r1
31
R6
R7
R8
R9
n@d@i@t@h@e@r_@v4_0
!i10b 1
!s100 81;kPmGP[mai=l=F9@>?P2
!s85 1
vDITHER_V4_1
IWPgW=iGKaPJ76TRGPJdNh1
VNV]1a=be3K>9QPE9A:>hj3
R1
R2
R3
R4
L0 2044
R5
r1
31
R6
R7
R8
R9
n@d@i@t@h@e@r_@v4_1
!i10b 1
!s100 n2LP3H731l:F;mOm]miCz1
!s85 1
vdragonfly
IYeF]^L@1hjMaOJC4:[jOM0
V7;o;fR8D7j?Gg0S>LDWD50
R1
R2
R3
R4
L0 4594
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 IW]J_=V=DdMbV@a@U8AX30
!s85 1
vempty_flag_reg_v4
IW_JcZKhABkjP`cVF^>g1>0
V@z0ofLWKmjamXnkd0YInz3
R1
R2
R3
R4
L0 90214
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 6?Mo04UN?9b=g<mM@Sdhn1
!s85 1
vENCODE_8B10B_V4_0
I@lB27SKF]`RlS^n?G8aA10
V0JJZzF8k@4eVG?XGlFYfO2
R1
R2
R3
R4
L0 512232
R5
r1
31
R6
R7
R8
R9
n@e@n@c@o@d@e_8@b10@b_@v4_0
!i10b 1
!s100 ^6bd@oR;TI>7ai^?cn0if3
!s85 1
vencode_8b10b_v4_0_base
I:liah[UN7ACD]O9LCd?601
VIR^ddlY`c<0ee9VDK:]Vd0
R1
R2
R3
R4
L0 512389
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 N3EYnNNbC_^@V>S4G=UY03
!s85 1
vENCODE_8B10B_V5_0
IY_^_hWcX>a<X6F[N1@nTk3
VINa0HBHgOfCl:X]Unh4d[1
R1
R2
R3
R4
L0 509825
R5
r1
31
R6
R7
R8
R9
n@e@n@c@o@d@e_8@b10@b_@v5_0
!i10b 1
!s100 _70fJHIVl_8^ljkE<j@5O1
!s85 1
vencode_8b10b_v5_0_base
I;[ZQOZgMS23cS92@V:<HJ1
VZl?_0CJ@DU19iMV]zeWNG2
R1
R2
R3
R4
L0 509982
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 F6oGNmS;CRIbTMGOKjVY@1
!s85 1
veq_compare_v4
II;eKMD`Y8hJZoGPb7S5:o1
VZGU[H]Eg@<bJR;l]m:Y9Z1
R1
R2
R3
R4
L0 89127
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 =za`;PmZDIUGCjYm1^0V_3
!s85 1
vfamily
IGX<WZYCUIGZnS5M0=<7>G2
VZAARHN6^zMTk3n6F5JJ063
R1
R2
R3
R4
L0 170006
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 OC@W8^H:^I2[^;zUMKXM90
!s85 1
vFIFO_GENERATOR_V1_0
IYYGdPUh^liN8HV?H^_jW@1
VW3oVQe[`U>aTDozYBL?BI0
R1
R2
R3
R4
L0 103976
R5
r1
31
R6
R7
R8
R9
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v1_0
!i10b 1
!s100 4HWc1=ZnEfhmn`JWe=S^32
!s85 1
vfifo_generator_v1_0_bhv_ver_as
ILlV[mDU]JUHe:_X<oMldf3
VmTj:QV^PaOo;3SchF82`43
R1
R2
R3
R4
L0 105060
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 RAQnfbBf0gSK?5X@>Q@`h2
!s85 1
vfifo_generator_v1_0_bhv_ver_fifo16
IG0ZVC4DHXR4i`ClNK@4oQ3
V9j9>4Jd`nZXZjf93imlWR0
R1
R2
R3
R4
L0 108417
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 QS7LVFS;^^cglJ2jecY[C3
!s85 1
vfifo_generator_v1_0_bhv_ver_ss
I0Qa:mm?D^75>4L::P?j^S2
Ven<5`b?cAk[[gd3C@I9bW3
R1
R2
R3
R4
L0 106891
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 46jC_WVC^2>CEG]23zW_=3
!s85 1
vFIFO_GENERATOR_V1_1
IfjV:I2BGb:8ajo7WK^aSb3
V=HinI2P:^n<lz1;g5Sg7Q0
R1
R2
R3
R4
L0 92086
R5
r1
31
R6
R7
R8
R9
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v1_1
!i10b 1
!s100 <hOi3zl59gEeMN63gbIA^0
!s85 1
vfifo_generator_v1_1_bhv_ver_as
I__UWQB]F=G^4cGAQQAAJc3
VZhjQJ5=>ZDEhn1oiMTFh=2
R1
R2
R3
R4
L0 93171
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ZJzN2a2DR9zoic6MVb?U]3
!s85 1
vfifo_generator_v1_1_bhv_ver_fifo16
I:i?lnzKnzcGlWLH<lMg>n3
VNZXj8H^VfoM:QlioWB?=O2
R1
R2
R3
R4
L0 96528
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 =RZAE=3XLBRRlkh[N2Kbo3
!s85 1
vfifo_generator_v1_1_bhv_ver_ss
I`4U@R8LjDTjLaTRR@hN7>2
VNo;ZZg3fzeQWdJ@O;lo=Y0
R1
R2
R3
R4
L0 95002
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 9MPYVnPUCEgj:NQ^3Gah=2
!s85 1
vFIFO_GENERATOR_V2_0
I_=1g5aJMX2S_DzN^@C3o`3
VH;_LCFZ2[fZ839U0?fAn01
R1
R2
R3
R4
L0 110838
R5
r1
31
R6
R7
R8
R9
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v2_0
!i10b 1
!s100 `8XBMVWP[k8IeS[=_0AZ23
!s85 1
vfifo_generator_v2_0_bhv_ver_as
IR8bN<ITGbSkD3BEdEYZBM2
VCC]M^cNka7?8UImN[CLAz3
R1
R2
R3
R4
L0 111453
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 DZKkU^>gHe4QoKC7XG^G[3
!s85 1
vfifo_generator_v2_0_bhv_ver_fifo16
IQfK?D@0ijM;d6fRa;PVg`2
V`Vig]=_`ih3=[:g>RHodc0
R1
R2
R3
R4
L0 113799
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 IfM1^_H1PK22b8KLbkJZI3
!s85 1
vfifo_generator_v2_0_bhv_ver_ss
I0`b8^jogNnc@`;@ZY1mW30
VJl<j8k_AGAP]dQBnncRhF3
R1
R2
R3
R4
L0 112659
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 Di60idnRfRn_[l3nbJPiI1
!s85 1
vFIFO_GENERATOR_V2_1
If7F2a_UHKU[JjP3XgjC@J0
VNVnIP7jVBUTO2:K93MSaD3
R1
R2
R3
R4
L0 58527
R5
r1
31
R6
R7
R8
R9
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v2_1
!i10b 1
!s100 <Pdl`5K>YaYKN[AI2Y59B2
!s85 1
vfifo_generator_v2_1_bhv_ver_as
IWm6Sejd7j6CQHVEWmYNQ23
V`I;Fz[6IQ]Cc@OoXC0fnP1
R1
R2
R3
R4
L0 59186
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 diDzlb=gNoWdIWQHUjhe=3
!s85 1
vfifo_generator_v2_1_bhv_ver_fifo16
I_gP9[m_:^P7E4]kn85iz^1
VE=N8PM0Ud0ll1bmd25n@H3
R1
R2
R3
R4
L0 61530
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ?z?Q=8XA9Vgcn@@b<YMm40
!s85 1
vfifo_generator_v2_1_bhv_ver_preload0
I95lRz6Q?93nzCdSc:i1aB2
V>O?X_;60jT;C=;6[E0mOD1
R1
R2
R3
R4
L0 62595
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 XeXQ1B8HFkPB[4`<Q>2U10
!s85 1
vfifo_generator_v2_1_bhv_ver_ss
IQP0`z:fjDU>A<d`<?B?6n1
V:@D_?0cP0Aio;3MS`8cW]0
R1
R2
R3
R4
L0 60338
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 gF32CJj:LziEKW45Dl3UE2
!s85 1
vFIFO_GENERATOR_V2_2
I_Kfj67a9`COmz=W1hXJ5>1
VRV32i3Mhm_Q=?mnS9XhP33
R1
R2
R3
R4
L0 54027
R5
r1
31
R6
R7
R8
R9
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v2_2
!i10b 1
!s100 Y6eF@T]`aP9[_kUz>>F5`1
!s85 1
vfifo_generator_v2_2_bhv_ver_as
IQjIDfj[g94VCEN@ShDc[a2
V]SPJnGZD10]BHQQA>5>ZS1
R1
R2
R3
R4
L0 54688
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 Dh6n34aaBA;]SJEJXd8lD1
!s85 1
vfifo_generator_v2_2_bhv_ver_fifo16
If`[=41D<25UDWQC98015B3
VGNWbD69WWVk3DMMe<c5FU1
R1
R2
R3
R4
Z12 L0 57032
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 O?Bz>9<0o10Jlk4D]W@dR3
!s85 1
vfifo_generator_v2_2_bhv_ver_preload0
IDUfH=@=_PYWIec_@T:=;>0
V^2VO@lgdVDWGZLFXiIkU21
R1
R2
R3
R4
L0 58151
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 05lR`B9Z5nb]k6;Sb?Zb<1
!s85 1
vfifo_generator_v2_2_bhv_ver_ss
IWBzLWbIKb_2`76e30kK3W0
VM94oN:E13cFQ<oWmi?B4R0
R1
R2
R3
R4
L0 55840
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ]Al7UN2[]>_j=Mk2YAjc]0
!s85 1
vFIFO_GENERATOR_V2_3
In4z?1I289=HzE?>VXnnf>3
VIWE?AlmGl3ah@CmhofHCY1
R1
R2
R3
R4
L0 39444
R5
r1
31
R6
R7
R8
R9
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v2_3
!i10b 1
!s100 @R^TU@3nczVR4OYSPM7a=0
!s85 1
vfifo_generator_v2_3_bhv_ver_as
IB;HFEf48:>7DCW_W8amJJ0
VKF2NO8YPJYf@<i71XNji10
R1
R2
R3
R4
L0 40106
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 z3fBink]i`M]_K<doUQ7l3
!s85 1
vfifo_generator_v2_3_bhv_ver_fifo16
Ic:m02KYo`<oi`51@nE5c31
VI[I9E0@G:i1_1i9^ki?9i1
R1
R2
R3
R4
L0 42461
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ia]:Q=IXkVJ0JZE^9U_UI0
!s85 1
vfifo_generator_v2_3_bhv_ver_preload0
IB<3Lc>MQ_IQfl[i88K@?g3
VQaLAY>`eCnmj>nTZ@SVN22
R1
R2
R3
R4
L0 43581
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 g`EdM[M7V7DEC52^Y^o@e1
!s85 1
vfifo_generator_v2_3_bhv_ver_ss
I4V;Ch3Q9;W4PNmzSfRH7T3
VR[blWKLl]1=mn55GZ2oA52
R1
R2
R3
R4
L0 41264
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 eHPKjHYC7B`_dQR2f24gc0
!s85 1
vFIFO_GENERATOR_V3_1
IjPRMfIR;RUfc0CnSj;io<3
VS;OI3nS8;eiC;SfoBM=g40
R1
R2
R3
R4
L0 35876
R5
r1
31
R6
R7
R8
R9
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v3_1
!i10b 1
!s100 _o3ElEEeI>KM1d<]VM0Q;0
!s85 1
vfifo_generator_v3_1_bhv_ver_as
IGe8aYW__0TMgdee@e7>QP1
VgDLTghYAJL5NB9F2C0nI10
R1
R2
R3
R4
L0 36464
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 FiC[HTo;Q@>[GiRMAl94@1
!s85 1
vfifo_generator_v3_1_bhv_ver_preload0
IFT_a=FKWfCCAL4z<R6]F@1
V1EMOk_[H];^3o<n9FHiJD0
R1
R2
R3
R4
L0 38794
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ZU4J0M_Q7IP>B73ODTzeP3
!s85 1
vfifo_generator_v3_1_bhv_ver_ss
IA3Y6dUdbPKkmUQj?Injh?2
V]U>n3[T@fj_QoigfabBGY3
R1
R2
R3
R4
L0 37611
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 _KBO82FZbZO6oJT^YV3aH2
!s85 1
vFIFO_GENERATOR_V3_1_XST
Ie;BzIlJ>Ke8l<O;`<b7190
V5d>2cJ0TD2[C<;TkNdQMe1
R1
R2
R3
R4
L0 39157
R5
r1
31
R6
R7
R8
R9
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v3_1_@x@s@t
!i10b 1
!s100 AlB]0;dVaoZTe0B4jzXh13
!s85 1
vFIFO_GENERATOR_V3_2
IJIX3TX6K52ASC@dQ@3WL;1
VMf_3<ZQFAA<mWaaWW_D9Z3
R1
R2
R3
R4
L0 43977
R5
r1
31
R6
R7
R8
R9
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v3_2
!i10b 1
!s100 ha>M3FNN8^`^3An`[Q0?>1
!s85 1
vfifo_generator_v3_2_bhv_ver_as
IC`iN_4E;P0>=S><mfhQR31
VT?lNYEaR1R4e^Z<12BgaD3
R1
R2
R3
R4
L0 44576
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 7G3NmY[8f@NLiD:jg=bfK2
!s85 1
vfifo_generator_v3_2_bhv_ver_preload0
I@4WK=Wz>_79BE]0@8@8B41
VzzjVoakh>o9=Ga9c[oig40
R1
R2
R3
R4
L0 47013
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 [?WNl7HJj[LP[Ni8QGX7F0
!s85 1
vfifo_generator_v3_2_bhv_ver_ss
I`a8>bUAolKZ9f4PM7BbL_1
VJNDXUIe5=WEQLV[^FzT4U3
R1
R2
R3
R4
L0 45732
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 [B:Cf26jzA^j2g1=XNcm[1
!s85 1
vFIFO_GENERATOR_V3_2_XST
IaJE9BT@oUA=45ffh[H1[00
Vln^368g<Y@2Kn1]z0V<e53
R1
R2
R3
R4
L0 47393
R5
r1
31
R6
R7
R8
R9
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v3_2_@x@s@t
!i10b 1
!s100 Mz620A9S5=R3hF8o^_Jm`2
!s85 1
vFIFO_GENERATOR_V3_3
IX0ZLhoLQ?GbDh?:JREP<F2
VJ@`>J<gcC0LD2Ve8m[T9d2
R1
R2
R3
R4
L0 28108
R5
r1
31
R6
R7
R8
R9
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v3_3
!i10b 1
!s100 1OZMa<1U_I3hGkL^izA`Z2
!s85 1
vfifo_generator_v3_3_bhv_ver_as
IMJGaQb_2UkS:CiEkkfK4l2
VLmT0U9nz?0i4X1EnXV12a2
R1
R2
R3
R4
L0 28714
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 A<^XPQYK@haR``Md7K?zm3
!s85 1
vfifo_generator_v3_3_bhv_ver_preload0
I8FI0eKjWj;aKVSGiBKV[>2
VD1<c]Nk0BQ=39zSM@W1R11
R1
R2
R3
R4
L0 31151
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 >nMHZNo^VDJ:^IeJT13FW3
!s85 1
vfifo_generator_v3_3_bhv_ver_ss
I`=elZ6l:8ZmnbPG<gnb`51
Vie5zL1^zB;<6b5eaPiPBl2
R1
R2
R3
R4
L0 29870
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 fVoIMIX0@=_L;J`CG_2MF2
!s85 1
vFIFO_GENERATOR_V3_3_XST
In^ehK>9MEXE?QFD8LzNib1
V20ER5zcb4Fj?<^icR<Qa]2
R1
R2
R3
R4
L0 31531
R5
r1
31
R6
R7
R8
R9
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v3_3_@x@s@t
!i10b 1
!s100 eI2HUeT^0Ra[AiaGb`elO1
!s85 1
vFIFO_GENERATOR_V4_1
IazzZQ<>ZUMfzeQW0DllG<3
VR?nz[8Y42?MW=_EJXJ@Qd0
R1
R2
R3
R4
L0 23695
R5
r1
31
R6
R7
R8
R9
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v4_1
!i10b 1
!s100 Ql6NFA@EzIPVT<hgR1N@b2
!s85 1
vfifo_generator_v4_1_bhv_ver_as
IUOZfaDYC=2B@Ho7O:T9a=2
Vk1<Ydl=PAP2m71VeHNgPG1
R1
R2
R3
R4
L0 24313
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 SEBigGPnN;Tj41M847@5L2
!s85 1
vfifo_generator_v4_1_bhv_ver_preload0
IQbKblbnkT0MdYDbZ^`nWX2
V2mGGdlb4X=WgB4cKBlK6A3
R1
R2
R3
R4
L0 26809
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 BCX2@09Gie=;b[QYIfzZB0
!s85 1
vfifo_generator_v4_1_bhv_ver_ss
I<a7F0_jd8=fWL:WQklkh[3
VAQ?cX0?e9diMcR9hQmP<c3
R1
R2
R3
R4
L0 25554
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 4eM`m4X_:MN=<02XhKEFB1
!s85 1
vFIFO_GENERATOR_V4_1_XST
I[kVG6zE4m?fTn`hOO^:JD0
VlEM7Y]SmFRTH1S;kYTei<2
R1
R2
R3
R4
L0 27189
R5
r1
31
R6
R7
R8
R9
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v4_1_@x@s@t
!i10b 1
!s100 Ld<goRklJ@M48e1l`hcf53
!s85 1
vFIFO_GENERATOR_V4_2
I=;JLfC3DQ`Wa:Zcjfd5Ro3
VOoSiD1T:[S<iTmM0<m4[<1
R1
R2
R3
R4
L0 19695
R5
r1
31
R6
R7
R8
R9
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v4_2
!i10b 1
!s100 Z7dh?1d?jik[0gZEc4j4V2
!s85 1
vfifo_generator_v4_2_bhv_ver_as
IjPFde=EG71F2IaiMOn:Ba2
V?LaJeSa>=j2TIEo2BF7Sa3
R1
R2
R3
R4
L0 20385
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ^FOW0VeDPEF_Q3C[LK=<D0
!s85 1
vfifo_generator_v4_2_bhv_ver_preload0
IoKS`<UI5EJGgod88gd`a52
VU8mjI?`cOVzbPVGbQE=eF2
R1
R2
R3
R4
L0 23004
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ^bXUDdSKDb_nMGBK:2?L70
!s85 1
vfifo_generator_v4_2_bhv_ver_ss
IO3=;e03Z;FNjAZURog5@B1
VN5MU==YbMnaUAeN;@2Fio2
R1
R2
R3
R4
L0 21637
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ?3`4m`EhAnW[nbYj0;YHL3
!s85 1
vFIFO_GENERATOR_V4_2_XST
IIoT[_R9OC5PPk[5H9FXV41
Vi81[Uic]hHKK:h`ln=8:z0
R1
R2
R3
R4
L0 23385
R5
r1
31
R6
R7
R8
R9
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v4_2_@x@s@t
!i10b 1
!s100 >?Z02MP_4>laGGmW[BkfO3
!s85 1
vFIFO_GENERATOR_V4_3
I;DhVWWd;L:gZJEz4j`AI42
VL@^[o3NM4o52MPK9e52V02
R1
R2
R3
R4
L0 15309
R5
r1
31
R6
R7
R8
R9
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v4_3
!i10b 1
!s100 dT>E@P^gdQmIl=zBU9EQO3
!s85 1
vfifo_generator_v4_3_bhv_ver_as
I>;2]]0zc1D>I=H^I9g37[1
V^Z6[<35WI_B8oAQX^93M90
R1
R2
R3
R4
L0 16107
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 F60I[L:S?;9DjQ<dn17<?2
!s85 1
vfifo_generator_v4_3_bhv_ver_preload0
I=;P@<;k7@b:0<Y`Sg^84D1
V86Uk<0nMBf6HIn=7H::>V0
R1
R2
R3
R4
L0 18995
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 lY3Qo4E5c4jfaoaJJEzgX1
!s85 1
vfifo_generator_v4_3_bhv_ver_ss
InBIT>dAm2K1[cPV<8iZ1B2
V=c^g9Mkf2EBLT0BI0Z05X1
R1
R2
R3
R4
L0 17590
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ]S3zGgiWJlebJ0dDYBS;F0
!s85 1
vFIFO_GENERATOR_V4_3_XST
I7TIIb^H30iGYe]<d2^;@V0
V04:]ZGB2>EEIb^fSmn7oQ1
R1
R2
R3
R4
L0 19378
R5
r1
31
R6
R7
R8
R9
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v4_3_@x@s@t
!i10b 1
!s100 oWbAGW`Jl`RgVR95:Z0mY1
!s85 1
vfifoctlr_ns_v4
IU67G9a2zTCoE>SZX;5F7n3
VhG_gSG@4JVbmVI5F[Cn3O1
R1
R2
R3
R4
L0 87929
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 l6?f7WjP@7J;OT@Mo[4g;2
!s85 1
vfull_flag_reg_v4
Io0neGBloBV=DO2B5moN1U2
VLQK=:WN3XQFDi542M83oh2
R1
R2
R3
R4
L0 90146
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 =H<fMJLg[dziEYF_]0i]`2
!s85 1
vgray_to_binary_v4
IGE>iNML@=VR@m;QLh]0U`0
VE<DeG6TJ8Kd_NRJhoJ>lc0
R1
R2
R3
R4
L0 90022
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ohN@e6UR4WFBmjTmhzV6P0
!s85 1
vinverter
I<gNB`?Z5GNO9?M`g4Q27B1
VW;c=Sg0=NET55z<HH`i5@3
R1
R2
R3
R4
L0 4665
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 <jSzKdX_=T:7Q3@^`^4P92
!s85 1
vLFSR_V2_0
I4n@fLWFMz0oYH[@Y9P3aa1
Vo5_caFMNMNRm76=fA:Ad53
R1
R2
R3
R4
L0 70728
R5
r1
31
R6
R7
R8
R9
n@l@f@s@r_@v2_0
!i10b 1
!s100 l6E_H8kiBM@3:3H^0UbKm3
!s85 1
vLFSR_V2_0_DVUNIT_VER
IEZl]l]Rbd93V>i60e48TH0
VAEaRBL_NneO><Xn52lb[Q0
R1
R2
R3
R4
L0 71223
R5
r1
31
R6
R7
R8
R9
n@l@f@s@r_@v2_0_@d@v@u@n@i@t_@v@e@r
!i10b 1
!s100 mD^WdOH]2F>CMRVnPg8UW0
!s85 1
vLFSR_V3_0
I[GT6ZUzVlDbkY0=PYPV^22
V:6dQN?dB=6Bo>z9T<nIA<1
R1
R2
R3
R4
L0 85921
R5
r1
31
R6
R7
R8
R9
n@l@f@s@r_@v3_0
!i10b 1
!s100 TbXXd94SJ`JAE:D69O`dY3
!s85 1
vLFSR_V3_0_DVUNIT_VER
Ib3c@J<2_Me3MMOl[Z[kcC1
V`H8O2Udnb1iTi1;SV:BA21
R1
R2
R3
R4
L0 86416
R5
r1
31
R6
R7
R8
R9
n@l@f@s@r_@v3_0_@d@v@u@n@i@t_@v@e@r
!i10b 1
!s100 TT;@7RKDk9bz^mWW8L@Ok1
!s85 1
vMEM_BLK
I2dzJodcTI<85l_4ak4]Vj2
VS94En40LBFciaOf9g6:2K1
R1
R2
R3
R4
L0 82314
R5
r1
31
R6
R7
R8
R9
n@m@e@m_@b@l@k
!i10b 1
!s100 @O2R0XH4eT2gm=d4SbQh31
!s85 1
vMEM_BLK_V4_0
Id??cGFZ1:WTbAY7EPR6M^2
VMD89`BkHJh32KD:LgnPTf0
R1
R2
R3
R4
L0 86987
R5
r1
31
R6
R7
R8
R9
n@m@e@m_@b@l@k_@v4_0
!i10b 1
!s100 <WbGiX42_=8M0ZP83?a;g3
!s85 1
vMEM_BLK_V5_0
IK_za;f^dkgm?T5Ki^;<EA2
VKn]W6h>MmM77gTnem;kZR2
R1
R2
R3
R4
L0 90801
R5
r1
31
R6
R7
R8
R9
n@m@e@m_@b@l@k_@v5_0
!i10b 1
!s100 ;7khf=O^j`8`Q2X@AfjSP1
!s85 1
vmemory_v4
IcfMAzSXMYYRoiIgzIebBW1
VNNz7nj5H<VFGb;niYkm=i1
R1
R2
R3
R4
L0 88596
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 R3moK=cb:WNH`NYX1PH6a2
!s85 1
vMULT_GEN_V4_0
IAZ2_S7`]468Y;4fCH]3772
VQeKEE4[:aEPOiRKjW7:8S3
R1
R2
R3
R4
L0 79420
R5
r1
31
R6
R7
R8
R9
n@m@u@l@t_@g@e@n_@v4_0
!i10b 1
!s100 N>T?ImcXXEzlQCm0c0VG<0
!s85 1
vMULT_GEN_V5_0
IBTiSz`I0DVd^e;=^`;;8>1
VH>dME@ah388i:U[>0VW5T2
R1
R2
R3
R4
L0 79263
R5
r1
31
R6
R7
R8
R9
n@m@u@l@t_@g@e@n_@v5_0
!i10b 1
!s100 HMm^>oi9BaAn17VbMdc:03
!s85 1
vMULT_GEN_V5_0_NON_SEQ
I[RTk:35S>dJ1DVOS9Qdk^0
V71g=<XhRYM6QEPedM=DoB2
R1
R2
R3
R4
L0 75461
R5
r1
31
R6
R7
R8
R9
n@m@u@l@t_@g@e@n_@v5_0_@n@o@n_@s@e@q
!i10b 1
!s100 GHcmW84mEYzm=RMVz_PG?3
!s85 1
vMULT_GEN_V5_0_SEQ
IhkC74::;gXemP6VhlflLQ3
V2_llldW;ljBicC2CLjSbE0
R1
R2
R3
R4
L0 78358
R5
r1
31
R6
R7
R8
R9
n@m@u@l@t_@g@e@n_@v5_0_@s@e@q
!i10b 1
!s100 nF0A_P_m_7dneVPeVeVZA2
!s85 1
vMULT_GEN_V6_0
I93EeH`5LEKRTTEh2XAiQI2
Vc3APEK9QI6[4Oc]8=K9Z<0
R1
R2
R3
R4
L0 75291
R5
r1
31
R6
R7
R8
R9
n@m@u@l@t_@g@e@n_@v6_0
!i10b 1
!s100 T1jQA7e>b[SYZH9MU`FGU0
!s85 1
vMULT_GEN_V6_0_NON_SEQ
IZ>CW`Ge`j=HhUa_IS7e0o3
V?:`UVRc>IlJ51f`QN;]2V2
R1
R2
R3
R4
L0 71445
R5
r1
31
R6
R7
R8
R9
n@m@u@l@t_@g@e@n_@v6_0_@n@o@n_@s@e@q
!i10b 1
!s100 >^PFaYL[B<gL26HDW]3IG2
!s85 1
vMULT_GEN_V6_0_SEQ
Ikf1UMCWR]`I:Jz1eFOh8T3
VCQ7a7i0B7QfeP22IgBbR@3
R1
R2
R3
R4
L0 74366
R5
r1
31
R6
R7
R8
R9
n@m@u@l@t_@g@e@n_@v6_0_@s@e@q
!i10b 1
!s100 gdWdT<lQ8HO`DJfO:hf9c0
!s85 1
vMULT_GEN_V7_0
IE4_5gPz]0=4FX`?i9:aJC0
VBKj3>2>W67c4RU_[nJ0dS0
R1
R2
R3
R4
L0 70546
R5
r1
31
R6
R7
R8
R9
n@m@u@l@t_@g@e@n_@v7_0
!i10b 1
!s100 F0OM[VTJ<Sk:WDbH_:aXX0
!s85 1
vMULT_GEN_V7_0_NON_SEQ
IUhiz=h4OdDY;hGieVg1Nf1
V94g:T4Dj86CN_JJ]DN7KC2
R1
R2
R3
R4
L0 66693
R5
r1
31
R6
R7
R8
R9
n@m@u@l@t_@g@e@n_@v7_0_@n@o@n_@s@e@q
!i10b 1
!s100 :B5AWcZODDRog>EH33EnW0
!s85 1
vMULT_GEN_V7_0_SEQ
I9fPm?Z@Lz10C3=hLzVL?I1
VFjo6eAM3M285@^LZ>T_bL3
R1
R2
R3
R4
L0 69621
R5
r1
31
R6
R7
R8
R9
n@m@u@l@t_@g@e@n_@v7_0_@s@e@q
!i10b 1
!s100 OKVG[G;PdYBUE0_fUn_g30
!s85 1
vnand_a_notb_fd_v4
IOf?ckW4aa=efZ9I?TcMl:3
V1O4:?YDzoK6SLD=g706PH0
R1
R2
R3
R4
L0 89342
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ;@ILBSH3@cj^HP^In<H1L0
!s85 1
vnand_fd_v4
IIelh^YBWf92B;E@W>1gPi1
Vnd1bE>U>R`9jVBl7d<MIh0
R1
R2
R3
R4
L0 89555
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 8RCFnoR1_U@;hVg@Pl>EC1
!s85 1
vor3_fd_v4
I[7RhCV=J?j;ceTAE2F]U;0
V^N`FY988:22f]J=@0Kj?f1
R1
R2
R3
R4
L0 89706
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 HB=dMAaRR?e:OdnliEzf33
!s85 1
vor_a_b_v4
I]E^hkKUShDJ>6h4Fz:ZlN3
V5z<13bh;Vg47@A]kIkni_1
R1
R2
R3
R4
L0 89894
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 FEHXOj5ZZQAUg_91DPF3T1
!s85 1
vor_fd_v4
I:Vb:zkkgUQ7XAzAJZd2X72
VLcWd[BGZb>3MV6Mh8c:J>0
R1
R2
R3
R4
L0 89435
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 FRY2oDHncRcNR]S=>5lf^0
!s85 1
vpci_exp_1_lane_64b_dsport
I<WCNXfQo?JOMmeohJM8CC0
V>a<_H4OJi]ZVK?n`1mCgW2
R1
R2
R3
R4
L0 170315
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 4>SRb`m]NFl>E?>RDmoH60
!s85 1
vpci_exp_4_lane_64b_dsport
IVIkPNmgNT2?E<4:38[4[31
VgH`mWP1h]AdN3Ud9h4USM2
R1
R2
R3
R4
L0 318637
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 EgI]hYMIJD<l^IX;fn@]G3
!s85 1
vPE0
I1o7dP[mBn=JZ73^1WkVeJ0
V8?4RYPog::@6hQL5lC_Z03
R1
R2
R3
R4
L0 4270
R5
r1
31
R6
R7
R8
R9
n@p@e0
!i10b 1
!s100 Nb]TjklIW7367@@dUD7=a3
!s85 1
vPE1
Il`mYnHN@BoST`anRU><j63
VYTOkVXDiOk`88ooX64c?P0
R1
R2
R3
R4
L0 4111
R5
r1
31
R6
R7
R8
R9
n@p@e1
!i10b 1
!s100 n?@@EFF0KNKimM^nl>VX]3
!s85 1
vPIPE_BHV_V4_0
Iek4zJzP3H:Ok0DMC57lAe0
VHC9k]YFOT61TmZ6S;M6>30
R1
R2
R3
R4
L0 3062
R5
r1
31
R6
R7
R8
R9
n@p@i@p@e_@b@h@v_@v4_0
!i10b 1
!s100 5RGz?f?<Qf:Y`f0AFbnH_3
!s85 1
vPIPE_BHV_V4_1
I9bYO4HBl?]c7b7oTI8j;K1
VTR1]PBST8afLfmbDl1Zc[2
R1
R2
R3
R4
L0 6169
R5
r1
31
R6
R7
R8
R9
n@p@i@p@e_@b@h@v_@v4_1
!i10b 1
!s100 ;WHZi:bQODnJKXz]gEBDY1
!s85 1
vPIPE_BHV_V4_2
I3@;X;ODQe[S3dDg>czfkX3
VCCzWUIJkk63VX3jfNBJ4o1
R1
R2
R3
R4
L0 5582
R5
r1
31
R6
R7
R8
R9
n@p@i@p@e_@b@h@v_@v4_2
!i10b 1
!s100 :aEUP>T=zY1BEc2;nfCnd2
!s85 1
vPIPE_BHV_V5_0
IYGK2BN]J9LhKRLTD?5X8d2
V[kRBlz=02Jd^N<1CW^TPf3
R1
R2
R3
R4
L0 4979
R5
r1
31
R6
R7
R8
R9
n@p@i@p@e_@b@h@v_@v5_0
!i10b 1
!s100 A^@OkNZQGaUXhH_X0?7ZZ0
!s85 1
vPIPE_BHV_V5_1
IL43:[m`>7JJe@n:X=7bCY2
V>`FXSga?BBREJU3`Dj1>U0
R1
R2
R3
R4
L0 302
R5
r1
31
R6
R7
R8
R9
n@p@i@p@e_@b@h@v_@v5_1
!i10b 1
!s100 n4ibT:BfO6k@S8^Q0mK9h3
!s85 1
vPIPELINE_V2_0
IRliUbHGVf62;;bSz>jH9C0
Vb1]LHUG7``8ZQ`jK]oZET2
R1
R2
R3
R4
L0 131275
R5
r1
31
R6
R7
R8
R9
n@p@i@p@e@l@i@n@e_@v2_0
!i10b 1
!s100 THjH6_[Z::T2j;klJMR:M2
!s85 1
vPIPELINE_V3_0
I3:5I4_F`zUP>G<H^fPODK3
VNf^Ueb4Yo;:fG:IGI9FGY2
R1
R2
R3
R4
L0 146665
R5
r1
31
R6
R7
R8
R9
n@p@i@p@e@l@i@n@e_@v3_0
!i10b 1
!s100 Wi<_NJH1^M5mO<ALa<V2F1
!s85 1
vPIPELINE_V4_0
IYgBEglkY`mcS9e?ZK0Sh[0
VCGn]CbECEM6`KGGcC^[R83
R1
R2
R3
R4
L0 138999
R5
r1
31
R6
R7
R8
R9
n@p@i@p@e@l@i@n@e_@v4_0
!i10b 1
!s100 TnCHY]cFi=eMHFP93zT8=2
!s85 1
vPIPELINE_V5_0
IFA>ETJGhC^375mBQW`ekE2
VXeTGz^7OKU^5Z3=WeMiTb3
R1
R2
R3
R4
L0 169711
R5
r1
31
R6
R7
R8
R9
n@p@i@p@e@l@i@n@e_@v5_0
!i10b 1
!s100 mCBhfAVO>5K@T6`QIQ49Q2
!s85 1
vPIPELINE_V6_0
I7czl[SQX[U@^2;iL;6WM30
VSE?i@hdVjZ1S5CRe0iJOW2
R1
R2
R3
R4
L0 154081
R5
r1
31
R6
R7
R8
R9
n@p@i@p@e@l@i@n@e_@v6_0
!i10b 1
!s100 k9]_azG1l29^gV[nCCI1_2
!s85 1
vPIPELINE_V7_0
IUVIZJjaF>Dj[fPb9QOGjH1
V0W87a]3SA5CF:?956GMkl2
R1
R2
R3
R4
L0 161991
R5
r1
31
R6
R7
R8
R9
n@p@i@p@e@l@i@n@e_@v7_0
!i10b 1
!s100 KT]MJHWbC:J43MZJCV_Og2
!s85 1
vreg_ainit_v4
IGX1LB00dRf=5O2g0]jBkC3
V:HH;md`^Lgi<QfFXc@56i3
R1
R2
R3
R4
L0 89212
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 5P2Z?I97m?Ih:_KBokE2W1
!s85 1
vsigned_mult
ImW3mLiG5W9?LB@O@`kKWV0
Vak0CF[JIfCZCTlTjg9[:P0
R1
R2
R3
R4
L0 4560
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 TeZChDTARm:RMTXcPfF]X1
!s85 1
vSYNC_FIFO_V3_0
IDC<^c>hUJgIFYc:bQW4[^3
Vb3lo`F=4CFlZE4WdJ9m3n3
R1
R2
R3
R4
L0 81984
R5
r1
31
R6
R7
R8
R9
n@s@y@n@c_@f@i@f@o_@v3_0
!i10b 1
!s100 LlImDKGn]=[9h:OnjjYz^2
!s85 1
vSYNC_FIFO_V4_0
IjzE=6fdA6B]1a716LgZlA1
VW69?L7Q5h9d?AnS?kV_W82
R1
R2
R3
R4
L0 86651
R5
r1
31
R6
R7
R8
R9
n@s@y@n@c_@f@i@f@o_@v4_0
!i10b 1
!s100 XTIk0oH@?IA3Rd1SbIFR60
!s85 1
vSYNC_FIFO_V5_0
I9begkmnmGBk<Ri0IP7THn3
VZbJ<VQ7YRa@[6>l[3kF=i3
R1
R2
R3
R4
L0 90465
R5
r1
31
R6
R7
R8
R9
n@s@y@n@c_@f@i@f@o_@v5_0
!i10b 1
!s100 g[kC3go<l=oVof27KdmDF0
!s85 1
vTRIG_TABLE_V4_0
I>7T<QP`=Ajaj?SV>S@ZTU3
V^O8kbEnS9=]2`zZTR1POP0
R1
R2
R3
R4
L0 3194
R5
r1
31
R6
R7
R8
R9
n@t@r@i@g_@t@a@b@l@e_@v4_0
!i10b 1
!s100 FonL6BVmkoKb_b3^IHOaa3
!s85 1
vTRIG_TABLE_V4_1
Id8?ImM0]^bc<ohhdj;mUP1
V28Sd5IXz5dL<EU;H>2c0E2
R1
R2
R3
R4
L0 6301
R5
r1
31
R6
R7
R8
R9
n@t@r@i@g_@t@a@b@l@e_@v4_1
!i10b 1
!s100 c5oo?Eb:ObFB0[IzX_:OC3
!s85 1
vTRIG_TABLE_V4_2
I4fU@PBPW5jzaal36g3FRL0
VWLS11Zb>e:?@[;4GWg6NC1
R1
R2
R3
R4
L0 5722
R5
r1
31
R6
R7
R8
R9
n@t@r@i@g_@t@a@b@l@e_@v4_2
!i10b 1
!s100 <ZR`bii@hSLeCB:KNZT5L2
!s85 1
vTRIG_TABLE_V5_0
I1Sm3fAPVUMfGRXlZMF;z40
V4]E16[`a@4Y1i1I^9]Cm^2
R1
R2
R3
R4
L0 5119
R5
r1
31
R6
R7
R8
R9
n@t@r@i@g_@t@a@b@l@e_@v5_0
!i10b 1
!s100 OTDmkml[zZ@11n3;NZPH^2
!s85 1
vTRIG_TABLE_V5_1
IOg:IbVPf47955JN=H76D=2
V6zb]@OKJ5T]`Jg=248Cng0
R1
R2
R3
R4
L0 442
R5
r1
31
R6
R7
R8
R9
n@t@r@i@g_@t@a@b@l@e_@v5_1
!i10b 1
!s100 JIHmacMgm5NCXmYS^]Nf21
!s85 1
vunbias_round
I@YAHAKXmg;C1CY=dX=>AW3
V<?3JT54m[dKSM<zG?PSAj3
R1
R2
R3
R4
L0 4465
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 bh4>:A@QoU]hDZTB?U<530
!s85 1
vXFFT1024_V1_1
I7cTFEA6TS5B8J1la4gglE0
VF>PCFcgKjYT3JMm:>embU3
R1
R2
R3
R4
L0 3382
R5
r1
31
R6
R7
R8
R9
n@x@f@f@t1024_@v1_1
!i10b 1
!s100 TBBS:e]ZAQeIi2YVPcB9J2
!s85 1
vxor_gate_bit_v4
ISzRL:R^MUl=JLEHf<lhH`3
V51lW9DbziWBgkM_mGUP3g2
R1
R2
R3
R4
L0 89969
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 6XMTe;Ze[:5=gQ15cW^cd0
!s85 1
