<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">N3</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="old" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">721</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">N4,
microblaze_i/N1,
microblaze_i/mb_plb_PLB_MIRQ&lt;1&gt;,
microblaze_i/mb_plb_PLB_MRdErr&lt;1&gt;,
microblaze_i/mb_plb_PLB_MBusy&lt;0&gt;</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="797" delta="old" >Your design is targeting <arg fmt="%s" index="1">LX/SX Production Step 0/1/ES</arg> devices. Please note that there are new specifications for the DCMs to guarantee maximum frequency performance. If the DCM input clock might stop or if the DCM reset might be asserted for an extended time, then use of the dcm_standby macro may be required. Please see Answer Record 21127.
</msg>

<msg type="info" file="MapLib" num="797" delta="old" >Your design is targeting <arg fmt="%s" index="1">LX/SX Production Step 0/1/ES</arg> devices. Please note that there are new specifications for the DCMs to guarantee maximum frequency performance. If the DCM input clock might stop or if the DCM reset might be asserted for an extended time, then use of the dcm_standby macro may be required. Please see Answer Record 21127.
</msg>

<msg type="info" file="MapLib" num="797" delta="old" >Your design is targeting <arg fmt="%s" index="1">LX/SX Production Step 0/1/ES</arg> devices. Please note that there are new specifications for the DCMs to guarantee maximum frequency performance. If the DCM input clock might stop or if the DCM reset might be asserted for an extended time, then use of the dcm_standby macro may be required. Please see Answer Record 21127.
</msg>

<msg type="warning" file="MapLib" num="163" delta="old" >Bus <arg fmt="%s" index="1">microblaze_i/plb_dac_0_S_Format_O</arg> driven by tbufs will be transformed to use combinational drivers.
</msg>

<msg type="warning" file="MapLib" num="163" delta="old" >Bus <arg fmt="%s" index="1">microblaze_i/plb_dac_1_S_Format_O</arg> driven by tbufs will be transformed to use combinational drivers.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">microblaze_i/dlmb_LMB_ABus&lt;31&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">microblaze_i/dlmb_LMB_ABus&lt;30&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

</messages>

