<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">microblaze_i/xps_gpio_0_GPIO_IO_pin&lt;0&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">xps_gpio_0_GPIO_IO_pin&lt;0&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">microblaze_i/xps_gpio_0_GPIO_IO_pin&lt;1&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">xps_gpio_0_GPIO_IO_pin&lt;1&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">microblaze_i/xps_gpio_0_GPIO_IO_pin&lt;2&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">xps_gpio_0_GPIO_IO_pin&lt;2&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">microblaze_i/xps_gpio_0_GPIO_IO_pin&lt;3&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">xps_gpio_0_GPIO_IO_pin&lt;3&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">microblaze_i/xps_gpio_0_GPIO_IO_pin&lt;4&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">xps_gpio_0_GPIO_IO_pin&lt;4&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">microblaze_i/xps_gpio_0_GPIO_IO_pin&lt;5&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">xps_gpio_0_GPIO_IO_pin&lt;5&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">microblaze_i/xps_gpio_0_GPIO_IO_pin&lt;6&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">xps_gpio_0_GPIO_IO_pin&lt;6&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">microblaze_i/xps_gpio_0_GPIO_IO_pin&lt;7&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">xps_gpio_0_GPIO_IO_pin&lt;7&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">microblaze_i/xps_gpio_0_GPIO_IO_pin&lt;8&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">xps_gpio_0_GPIO_IO_pin&lt;8&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">microblaze_i/xps_gpio_0_GPIO_IO_pin&lt;9&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">xps_gpio_0_GPIO_IO_pin&lt;9&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">microblaze_i/xps_gpio_0_GPIO_IO_pin&lt;10&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">xps_gpio_0_GPIO_IO_pin&lt;10&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">microblaze_i/xps_gpio_0_GPIO_IO_pin&lt;11&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">xps_gpio_0_GPIO_IO_pin&lt;11&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">microblaze_i/xps_gpio_0_GPIO_IO_pin&lt;12&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">xps_gpio_0_GPIO_IO_pin&lt;12&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">microblaze_i/xps_gpio_0_GPIO_IO_pin&lt;13&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">xps_gpio_0_GPIO_IO_pin&lt;13&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">microblaze_i/xps_gpio_0_GPIO_IO_pin&lt;14&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">xps_gpio_0_GPIO_IO_pin&lt;14&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">microblaze_i/xps_gpio_0_GPIO_IO_pin&lt;15&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">xps_gpio_0_GPIO_IO_pin&lt;15&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">microblaze_i/xps_gpio_0_GPIO_IO_pin&lt;16&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">xps_gpio_0_GPIO_IO_pin&lt;16&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">microblaze_i/xps_gpio_0_GPIO_IO_pin&lt;17&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">xps_gpio_0_GPIO_IO_pin&lt;17&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">microblaze_i/xps_gpio_0_GPIO_IO_pin&lt;18&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">xps_gpio_0_GPIO_IO_pin&lt;18&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">microblaze_i/xps_gpio_0_GPIO_IO_pin&lt;19&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">xps_gpio_0_GPIO_IO_pin&lt;19&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">microblaze_i/xps_gpio_0_GPIO_IO_pin&lt;20&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">xps_gpio_0_GPIO_IO_pin&lt;20&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">microblaze_i/xps_gpio_0_GPIO_IO_pin&lt;21&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">xps_gpio_0_GPIO_IO_pin&lt;21&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">microblaze_i/xps_gpio_0_GPIO_IO_pin&lt;22&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">xps_gpio_0_GPIO_IO_pin&lt;22&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">microblaze_i/xps_gpio_0_GPIO_IO_pin&lt;23&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">xps_gpio_0_GPIO_IO_pin&lt;23&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">microblaze_i/xps_gpio_0_GPIO_IO_pin&lt;24&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">xps_gpio_0_GPIO_IO_pin&lt;24&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">microblaze_i/xps_gpio_0_GPIO_IO_pin&lt;25&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">xps_gpio_0_GPIO_IO_pin&lt;25&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">microblaze_i/xps_gpio_0_GPIO_IO_pin&lt;26&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">xps_gpio_0_GPIO_IO_pin&lt;26&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">microblaze_i/xps_gpio_0_GPIO_IO_pin&lt;27&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">xps_gpio_0_GPIO_IO_pin&lt;27&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">microblaze_i/xps_gpio_0_GPIO_IO_pin&lt;28&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">xps_gpio_0_GPIO_IO_pin&lt;28&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">microblaze_i/xps_gpio_0_GPIO_IO_pin&lt;29&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">xps_gpio_0_GPIO_IO_pin&lt;29&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">microblaze_i/xps_gpio_0_GPIO_IO_pin&lt;30&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">xps_gpio_0_GPIO_IO_pin&lt;30&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">microblaze_i/xps_gpio_0_GPIO_IO_pin&lt;31&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">xps_gpio_0_GPIO_IO_pin&lt;31&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="new" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">sys_clk_pin</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_sys_clk_pin</arg>&apos;, was traced into <arg fmt="%s" index="4">DCM_ADV</arg> instance <arg fmt="%s" index="5">clock_generator_0/DCM0_INST/Using_DCM_ADV.DCM_ADV_INST</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">DCM_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLK0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_microblaze_i_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0 = PERIOD &quot;microblaze_i_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0&quot; TS_sys_clk_pin HIGH 50%&gt;</arg>
</msg>

<msg type="warning" file="NgdBuild" num="1345" delta="old" >The constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_sys_clk_pin = PERIOD &quot;sys_clk_pin&quot; 50000.000000000 KHz HIGH 50.000000000 %;&gt;</arg> is overridden by the constraint <arg fmt="%s" index="2">&lt;TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;&gt; [microblaze.ucf(5)]</arg>. The overriden constraint usually comes from the input netlist or ncf files. Please set XIL_NGDBUILD_CONSTR_OVERRIDE_ERROR to promote this message to an error.
</msg>

</messages>

