.ALIASES
X_U1            U1(1=N00780 2=N00686 VCC=VCC VEE=VDD VOUT=VOP PD=VCC ) CN
+@BR0101_AD9146.SCHEMATIC1(sch_1):INS451@AD8000P.AD8000.Normal(chips)
I_I1            I1(+=0 -=N00686 ) CN @BR0101_AD9146.SCHEMATIC1(sch_1):INS500@SOURCE.IDC.Normal(chips)
I_I2            I2(+=0 -=N00803 ) CN @BR0101_AD9146.SCHEMATIC1(sch_1):INS516@SOURCE.IDC.Normal(chips)
R_R1            R1(1=0 2=N00686 ) CN @BR0101_AD9146.SCHEMATIC1(sch_1):INS541@ANALOG.R.Normal(chips)
R_R2            R2(1=N00686 2=VOP ) CN @BR0101_AD9146.SCHEMATIC1(sch_1):INS557@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00803 ) CN @BR0101_AD9146.SCHEMATIC1(sch_1):INS573@ANALOG.R.Normal(chips)
R_R4            R4(1=N00803 2=VON ) CN @BR0101_AD9146.SCHEMATIC1(sch_1):INS589@ANALOG.R.Normal(chips)
X_U2            U2(1=N00780 2=N00803 VCC=VCC VEE=VDD VOUT=VON PD=VCC ) CN
+@BR0101_AD9146.SCHEMATIC1(sch_1):INS756@AD8000P.AD8000.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @BR0101_AD9146.SCHEMATIC1(sch_1):INS1170@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=VDD ) CN @BR0101_AD9146.SCHEMATIC1(sch_1):INS1186@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N00780 -=0 ) CN @BR0101_AD9146.SCHEMATIC1(sch_1):INS1202@SOURCE.VDC.Normal(chips)
_    _(VCC=VCC)
_    _(VDD=VDD)
_    _(Von=VON)
_    _(Vop=VOP)
.ENDALIASES
