.ALIASES
R_R3            R3(1=N15119 2=VON ) CN @BR0101_AD9715.SCHEMATIC3(sch_1):INS15239@ANALOG.R.Normal(chips)
X_U3            U3(100=N14889 101=N15119 102=N14951 103=N14803 104=VON 105=VON 106=N14951 ) CN
+@BR0101_AD9715.SCHEMATIC3(sch_1):INS15059@ADA4899.ADA4899.Normal(chips)
X_U2            U2(100=N14889 101=N14743 102=N14951 103=N14803 104=VOP 105=VOP 106=N14951 ) CN
+@BR0101_AD9715.SCHEMATIC3(sch_1):INS14821@ADA4899.ADA4899.Normal(chips)
V_V2            V2(+=N14951 -=0 ) CN @BR0101_AD9715.SCHEMATIC3(sch_1):INS15039@SOURCE.VDC.Normal(chips)
R_R1            R1(1=0 2=N14743 ) CN @BR0101_AD9715.SCHEMATIC3(sch_1):INS14687@ANALOG.R.Normal(chips)
I_IN            IN(+=0 -=N15119 ) CN @BR0101_AD9715.SCHEMATIC3(sch_1):INS15149@SOURCE.IDC.Normal(chips)
V_V1            V1(+=0 -=N14803 ) CN @BR0101_AD9715.SCHEMATIC3(sch_1):INS14929@SOURCE.VDC.Normal(chips)
R_R4            R4(1=0 2=N15119 ) CN @BR0101_AD9715.SCHEMATIC3(sch_1):INS15219@ANALOG.R.Normal(chips)
R_R2            R2(1=N14743 2=VOP ) CN @BR0101_AD9715.SCHEMATIC3(sch_1):INS14709@ANALOG.R.Normal(chips)
I_IP            IP(+=0 -=N14743 ) CN @BR0101_AD9715.SCHEMATIC3(sch_1):INS14863@SOURCE.IDC.Normal(chips)
R_R5            R5(1=N14889 2=0 ) CN @BR0101_AD9715.SCHEMATIC3(sch_1):INS15774@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N14743 ) CN @BR0101_AD9715.SCHEMATIC3(sch_1):INS15790@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N15119 ) CN @BR0101_AD9715.SCHEMATIC3(sch_1):INS15806@ANALOG.R.Normal(chips)
_    _(Von=VON)
_    _(Vop=VOP)
.ENDALIASES
