m255
K3
13
cModel Technology
Z0 dF:\Programs\Verilog\FPGA_Group\test_br0101\microblaze\pcores\axi_dac_v1_00_a\devl\projnav
T_opt
VcSjEV6>=oOcjKWlzSZ7ie3
04 13 4 work tb_user_logic fast 0
04 4 4 work glbl fast 0
=1-28d24487bb31-5987cdc4-37a-21b0
o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
OE;O;10.1a;51
vglbl
IF_JB7Qz@K4SEhOkU2e7O<0
VM[9mS]S:KA1i4VeCMX35[3
Z1 dF:\Programs\Verilog\FPGA_Group\test_br0101\microblaze\pcores\axi_dac_v1_00_a\devl\projnav
w1381681120
8G:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v
FG:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v
L0 5
Z2 OE;L;10.1a;51
r1
31
Z3 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 JB7MJbTO95fTZ2H0FkO1;2
!s90 -reportprogress|300|G:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v|
!i10b 1
!s85 0
!s108 1502072259.999000
!s107 G:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v|
vtb_user_logic
I3LT^O9mebM>IPV03I[Tjm2
Vk4Y^dMAhlRA5[1I_Z7l332
R1
w1502072233
8../../vsim/tb_user_logic.v
F../../vsim/tb_user_logic.v
L0 25
R2
r1
31
R3
!s90 -reportprogress|300|../../vsim/tb_user_logic.v|
!s100 <nTSzBe38Q5n[Y=HA>k5k0
!s108 1502072259.667000
!s107 ../../vsim/tb_user_logic.v|
!i10b 1
!s85 0
vuser_logic
I24P=Rj6@[cZ6aGiU:l?600
V9eg^NS2hj0[HjC0:BTfbC2
R1
w1502008073
8../../hdl/verilog/user_logic.v
F../../hdl/verilog/user_logic.v
L0 54
R2
r1
31
R3
!s100 U_kL<cRo6z`FdkKKEd:2h1
!s90 -reportprogress|300|../../hdl/verilog/user_logic.v|
!s108 1502072259.448000
!s107 ../../hdl/verilog/user_logic.v|
!i10b 1
!s85 0
