.ALIASES
X_U1            U1(9B=N04015 3B=N04099 3A=N04007 9=N04091 99=N04235 50=N04041 71B=VO+ 71=VO- 110=N04225 ) CN @BR0101_AD9286.Plan B
+AC(sch_1):INS3955@ADA4937.ADA4937.Normal(chips)
R_R6            R6(1=0 2=N04121 ) CN @BR0101_AD9286.Plan B AC(sch_1):INS4263@ANALOG.R.Normal(chips)
V_V3            V3(+=0 -=N04041 ) CN @BR0101_AD9286.Plan B AC(sch_1):INS4303@SOURCE.VDC.Normal(chips)
R_R4            R4(1=0 2=N04199 ) CN @BR0101_AD9286.Plan B AC(sch_1):INS4347@ANALOG.R.Normal(chips)
V_V2            V2(+=N04235 -=0 ) CN @BR0101_AD9286.Plan B AC(sch_1):INS4283@SOURCE.VDC.Normal(chips)
R_R7            R7(1=N04007 2=N04015 ) CN @BR0101_AD9286.Plan B AC(sch_1):INS3935@ANALOG.R.Normal(chips)
V_V5            V5(+=N04189 -=0 ) CN @BR0101_AD9286.Plan B AC(sch_1):INS4323@SOURCE.VAC.Normal(chips)
R_R5            R5(1=N04121 2=N04007 ) CN @BR0101_AD9286.Plan B AC(sch_1):INS4069@ANALOG.R.Normal(chips)
R_R2            R2(1=N04189 2=N04199 ) CN @BR0101_AD9286.Plan B AC(sch_1):INS4139@ANALOG.R.Normal(chips)
R_R3            R3(1=N04091 2=N04099 ) CN @BR0101_AD9286.Plan B AC(sch_1):INS4019@ANALOG.R.Normal(chips)
V_V4            V4(+=N04225 -=0 ) CN @BR0101_AD9286.Plan B AC(sch_1):INS4243@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N04199 2=N04091 ) CN @BR0101_AD9286.Plan B AC(sch_1):INS4159@ANALOG.R.Normal(chips)
R_R8            R8(1=VO+ 2=VO- ) CN @BR0101_AD9286.Plan B AC(sch_1):INS4049@ANALOG.R.Normal(chips)
_    _(Vo+=VO+)
_    _(Vo-=VO-)
.ENDALIASES
