fpga_0_clk_1_sys_clk_pin		F18	LVCMOS33	
fpga_0_RS232_TX_pin	USTTRIG	AG21	LVCMOS25	
fpga_0_RS232_RX_pin	TDRSWITCH	AF20	LVCMOS25	
plb_dac_0_S_Data_pin<0>	DAP1DB9	G5	LVCMOS33	
plb_dac_0_S_Data_pin<1>	DAP1DB8	J14	LVCMOS33	
plb_dac_0_S_Data_pin<2>	DAP1DB7	G1	LVCMOS33	
plb_dac_0_S_Data_pin<3>	DAP1DB6	F1	LVCMOS33	
plb_dac_0_S_Data_pin<4>	DAP1DB5	E1	LVCMOS33	
plb_dac_0_S_Data_pin<5>	DAP1DB4	D1	LVCMOS33	
plb_dac_0_S_Data_pin<6>	DAP1DB3	D2	LVCMOS33	
plb_dac_0_S_Data_pin<7>	DAP1DB2	F3	LVCMOS33	
plb_dac_0_S_Data_pin<8>	DAP1DB1	F4	LVCMOS33	
plb_dac_0_S_Data_pin<9>	DAP1DB0	G15	LVCMOS33	
plb_dac_0_S_DCLKIO_pin	DAP1DCLKIO	M6	LVCMOS33	
plb_dac_0_S_Clkout_pin	DAP1CLKIN	P5	LVCMOS33	
plb_dac_0_S_PinMD_pin	DAP1RESET	M10	LVCMOS33	
plb_dac_0_S_ClkMD_pin	DAP1SCLK	E2	LVCMOS33	
plb_dac_0_S_Format_pin	DAP1SDIO	J1	LVCMOS33	
plb_dac_0_S_PWRDN_pin	DAP1CS	J2	LVCMOS33	
plb_dac_0_S_OpEnI_pin	ODAP1ID	AB12	LVCMOS15	2
plb_dac_0_S_OpEnQ_pin	ODAP1QD	AA8	LVCMOS15	2
