<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>G:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 10 -n
3 -fastpaths -xml plb_dac.twx plb_dac.ncd -o plb_dac.twr plb_dac.pcf

</twCmdLine><twDesign>plb_dac.ncd</twDesign><twDesignPath>plb_dac.ncd</twDesignPath><twPCF>plb_dac.pcf</twPCF><twPcfPath>plb_dac.pcf</twPcfPath><twDevInfo arch="virtex4" pkg="ff1148"><twDevName>xc4vsx55</twDevName><twSpeedGrade>-10</twSpeedGrade><twSpeedVer>PRODUCTION 1.71 2013-10-13, STEPPING level 1</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="15" twPhaseWidth="14"><twDest>SPLB_Clk</twDest><twSUH2Clk ><twSrc>PLB_ABus&lt;0&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.512</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.947</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;1&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.531</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.965</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;2&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.632</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.053</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;3&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.597</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.021</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;4&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.227</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.680</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;5&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.563</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.991</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;6&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.397</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.840</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;7&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.549</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.981</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;8&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.170</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.630</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;9&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.704</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.201</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;10&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.373</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.812</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;11&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.131</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.590</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;12&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.423</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.860</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;13&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.568</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.996</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;14&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.173</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.626</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;15&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.186</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.640</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;16&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.167</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.626</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;17&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.102</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.569</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;18&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.118</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.580</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;19&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.167</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.622</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;20&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.984</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.439</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;21&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.853</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.320</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;22&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.930</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.407</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;23&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.978</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.449</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;24&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.152</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.607</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;25&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.160</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.621</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;26&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.951</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.425</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;27&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.903</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.383</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;28&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.678</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.860</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;29&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.783</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.488</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;30&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.562</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.992</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;31&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.386</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.833</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;0&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.027</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.597</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;1&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.160</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.733</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;2&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.712</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.976</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;3&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.223</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.778</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;4&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.168</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.729</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;5&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.065</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.649</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;6&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.418</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.247</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;7&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.053</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.621</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;8&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.007</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.580</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;9&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.919</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.514</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;10&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.390</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.271</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;11&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.043</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.609</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;12&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.068</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.636</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;13&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.012</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.596</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;14&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.505</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.167</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;15&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.076</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.641</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_PAValid</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.214</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.665</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_RNW</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.866</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.327</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_masterID&lt;0&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.880</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.447</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_masterID&lt;1&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.169</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.711</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_masterID&lt;2&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.143</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.686</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_size&lt;0&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.138</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.599</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_size&lt;1&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.094</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.556</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_size&lt;2&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.614</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.033</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_size&lt;3&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.163</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.621</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_type&lt;0&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.192</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.644</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_type&lt;1&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.159</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.614</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_type&lt;2&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.217</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.668</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;0&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.263</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.717</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;1&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.383</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.824</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;2&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.973</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.448</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;3&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.137</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.600</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;4&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.340</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.789</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;5&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.123</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.590</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;6&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.120</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.585</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;7&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.584</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.010</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;8&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.972</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.453</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;9&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.969</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.451</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;16&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.144</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.610</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;17&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.048</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.518</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;18&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.573</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.005</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;19&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.207</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.664</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;20&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.146</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.609</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;21&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.135</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.599</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;22&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.602</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.019</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;23&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.216</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.669</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;24&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.939</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.413</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;25&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.200</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.652</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;28&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.682</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.179</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;29&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.930</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.406</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;30&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.380</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.818</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;31&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.718</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.209</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPLB_Rst</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.244</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.081</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="SPLB_Clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.943</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.167</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="14" twPhaseWidth="14"><twSrc>SPLB_Clk</twSrc><twClk2Out  twOutPad = "S_Clkout" twMinTime = "11.104" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.781" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_DCLKIO" twMinTime = "10.868" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.525" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;0&gt;" twMinTime = "10.956" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.365" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;0&gt;" twMinTime = "10.775" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.168" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;1&gt;" twMinTime = "11.291" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.729" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;1&gt;" twMinTime = "10.838" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.238" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;2&gt;" twMinTime = "11.127" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.548" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;2&gt;" twMinTime = "10.683" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.066" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;3&gt;" twMinTime = "11.143" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.570" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;3&gt;" twMinTime = "10.798" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.195" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;4&gt;" twMinTime = "11.109" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.527" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;4&gt;" twMinTime = "10.695" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.079" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;5&gt;" twMinTime = "11.059" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.471" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;5&gt;" twMinTime = "10.821" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.214" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;6&gt;" twMinTime = "10.898" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.301" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;6&gt;" twMinTime = "10.851" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.250" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;7&gt;" twMinTime = "10.712" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.096" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;7&gt;" twMinTime = "10.783" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.174" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;8&gt;" twMinTime = "11.105" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.527" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;8&gt;" twMinTime = "10.679" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.067" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;9&gt;" twMinTime = "11.109" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.529" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;9&gt;" twMinTime = "10.903" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.309" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Format" twMinTime = "10.025" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.641" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_PWRDN" twMinTime = "10.252" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.594" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MBusy&lt;0&gt;" twMinTime = "9.932" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.252" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MBusy&lt;1&gt;" twMinTime = "9.773" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.083" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MBusy&lt;2&gt;" twMinTime = "9.579" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.868" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MBusy&lt;3&gt;" twMinTime = "9.571" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.859" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MBusy&lt;4&gt;" twMinTime = "9.945" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.267" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MBusy&lt;5&gt;" twMinTime = "9.741" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.045" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MBusy&lt;6&gt;" twMinTime = "10.394" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.751" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MBusy&lt;7&gt;" twMinTime = "9.918" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.237" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MRdErr&lt;0&gt;" twMinTime = "10.150" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.492" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MRdErr&lt;1&gt;" twMinTime = "10.305" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.657" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MRdErr&lt;2&gt;" twMinTime = "10.043" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.377" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MRdErr&lt;3&gt;" twMinTime = "9.980" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.307" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MRdErr&lt;4&gt;" twMinTime = "10.151" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.493" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MRdErr&lt;5&gt;" twMinTime = "10.271" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.625" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MRdErr&lt;6&gt;" twMinTime = "9.592" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.885" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MRdErr&lt;7&gt;" twMinTime = "9.371" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.642" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MWrErr&lt;0&gt;" twMinTime = "9.572" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.864" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MWrErr&lt;1&gt;" twMinTime = "9.375" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.648" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MWrErr&lt;2&gt;" twMinTime = "9.571" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.861" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MWrErr&lt;3&gt;" twMinTime = "9.445" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.730" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MWrErr&lt;4&gt;" twMinTime = "9.897" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.220" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MWrErr&lt;5&gt;" twMinTime = "9.406" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.681" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MWrErr&lt;6&gt;" twMinTime = "9.366" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.636" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MWrErr&lt;7&gt;" twMinTime = "9.524" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.806" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_addrAck" twMinTime = "11.193" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.621" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdComp" twMinTime = "10.093" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.425" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDAck" twMinTime = "9.846" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.154" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rearbitrate" twMinTime = "9.234" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.498" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_wrComp" twMinTime = "10.473" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.840" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_wrDAck" twMinTime = "10.724" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.113" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="8"><twDest>SPLB_Clk</twDest><twClk2SU><twSrc>SPLB_Clk</twSrc><twRiseRise>3.658</twRiseRise><twRiseFall>1.827</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Aug 09 10:34:37 2017 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 323 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
