.ALIASES
R_R1            R1(1=N05064 2=N04956 ) CN @BR0101_AD9286.Plan B DC(sch_1):INS5024@ANALOG.R.Normal(chips)
R_R5            R5(1=N04986 2=N04872 ) CN @BR0101_AD9286.Plan B DC(sch_1):INS4934@ANALOG.R.Normal(chips)
V_V4            V4(+=N05090 -=0 ) CN @BR0101_AD9286.Plan B DC(sch_1):INS5108@SOURCE.VDC.Normal(chips)
X_U1            U1(9B=N04880 3B=N04964 3A=N04872 9=N04956 99=N05100 50=N04906 71B=VO+ 71=VO- 110=N05090 ) CN @BR0101_AD9286.Plan B
+DC(sch_1):INS4820@ADA4937.ADA4937.Normal(chips)
R_R2            R2(1=N05054 2=N05064 ) CN @BR0101_AD9286.Plan B DC(sch_1):INS5004@ANALOG.R.Normal(chips)
R_R8            R8(1=VO+ 2=VO- ) CN @BR0101_AD9286.Plan B DC(sch_1):INS4914@ANALOG.R.Normal(chips)
V_V2            V2(+=N05100 -=0 ) CN @BR0101_AD9286.Plan B DC(sch_1):INS5148@SOURCE.VDC.Normal(chips)
R_R4            R4(1=0 2=N05064 ) CN @BR0101_AD9286.Plan B DC(sch_1):INS5212@ANALOG.R.Normal(chips)
R_R3            R3(1=N04956 2=N04964 ) CN @BR0101_AD9286.Plan B DC(sch_1):INS4884@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N04986 ) CN @BR0101_AD9286.Plan B DC(sch_1):INS5128@ANALOG.R.Normal(chips)
V_V3            V3(+=0 -=N04906 ) CN @BR0101_AD9286.Plan B DC(sch_1):INS5168@SOURCE.VDC.Normal(chips)
R_R7            R7(1=N04872 2=N04880 ) CN @BR0101_AD9286.Plan B DC(sch_1):INS4800@ANALOG.R.Normal(chips)
V_Vi            Vi(+=N05054 -=0 ) CN @BR0101_AD9286.Plan B DC(sch_1):INS5379@SOURCE.VDC.Normal(chips)
_    _(Vo+=VO+)
_    _(Vo-=VO-)
.ENDALIASES
