m255
K3
13
cModel Technology
Z0 dG:\Xilinx\14.7\ISE_DS\ISE
vADDMACC_MACRO
I_ZedmUF^Jd_cHWgIPM[hI2
VQzjYO18i6PJlf]V]YK]E23
Z1 dG:\Xilinx\14.7\ISE_DS\ISE
Z2 w1381681047
8G:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\ADDMACC_MACRO.v
FG:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\ADDMACC_MACRO.v
L0 22
Z3 OE;L;10.1a;51
r1
31
Z4 !s108 1502508294.028000
Z5 !s107 G:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\MULT_MACRO.v|G:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\MACC_MACRO.v|G:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v|G:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v|G:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\EQ_COMPARE_MACRO.v|G:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\COUNTER_TC_MACRO.v|G:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\COUNTER_LOAD_MACRO.v|G:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v|G:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v|G:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v|G:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\ADDSUB_MACRO.v|G:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\ADDMACC_MACRO.v|
Z6 !s90 -source|-novopt|-work|unimacro_ver|-f|G:\Xilinx\14.7\ISE_DS\ISE\verilog\mti_se\10.1a\nt/unimacro_ver/.cxl.verilog.unimacro.unimacro_ver.nt.cmf|
Z7 o-source -work unimacro_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a@d@d@m@a@c@c_@m@a@c@r@o
!i10b 1
!s100 [93AAh<:=^i=[OoEbbImZ0
!s85 0
vADDSUB_MACRO
Inm=JOIKzi]>2CFJI]0hY=3
VVT=Ighn]ITi9mScj:Y5^E2
R1
R2
8G:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\ADDSUB_MACRO.v
FG:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\ADDSUB_MACRO.v
L0 22
R3
r1
31
R4
R5
R6
R7
n@a@d@d@s@u@b_@m@a@c@r@o
!i10b 1
!s100 cA]=PGnKTFEi2KB_:>5O@2
!s85 0
vBRAM_SDP_MACRO
IH6R>eY@k6Km^d9on=V8c=0
VK6nWhUV8]^k_iIG^<5bLO0
R1
R2
8G:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v
FG:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v
L0 31
R3
r1
31
R4
R5
R6
R7
n@b@r@a@m_@s@d@p_@m@a@c@r@o
!i10b 1
!s100 I<7aKk3F3RCE?0Bg11LVI2
!s85 0
vBRAM_SINGLE_MACRO
Ik255VYL9kL1ITX`J6FjYL0
VNOdJdkSTo=<5nK1FRAPC43
R1
R2
8G:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v
FG:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v
L0 28
R3
r1
31
R4
R5
R6
R7
n@b@r@a@m_@s@i@n@g@l@e_@m@a@c@r@o
!i10b 1
!s100 iS@G9i_H72ZMZ<BmW4IDF2
!s85 0
vBRAM_TDP_MACRO
ILm>>dP^5HhYY@M`^HNAc03
VUK`W3@i<XVeJbbf;SbcnD1
R1
R2
8G:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v
FG:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v
L0 28
R3
r1
31
R4
R5
R6
R7
n@b@r@a@m_@t@d@p_@m@a@c@r@o
!i10b 1
!s100 9ziC35>l0@Jf^DU0[CoGo3
!s85 0
vCOUNTER_LOAD_MACRO
IL[LlR;VP^gEmXeFXWEQDn3
VDn4f5=SzVK=S`ezQaVo1X2
R1
R2
8G:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\COUNTER_LOAD_MACRO.v
FG:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\COUNTER_LOAD_MACRO.v
L0 22
R3
r1
31
R4
R5
R6
R7
n@c@o@u@n@t@e@r_@l@o@a@d_@m@a@c@r@o
!i10b 1
!s100 j3RSGzP?of;655dg4Ol4D3
!s85 0
vCOUNTER_TC_MACRO
I4iSlNizieNnEnY?[@5o8f2
VRf?hZ>99_ae<6@YNT3aNN1
R1
R2
8G:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\COUNTER_TC_MACRO.v
FG:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\COUNTER_TC_MACRO.v
L0 23
R3
r1
31
R4
R5
R6
R7
n@c@o@u@n@t@e@r_@t@c_@m@a@c@r@o
!i10b 1
!s100 09JlPGg2L<J:95^bjo@?e1
!s85 0
vEQ_COMPARE_MACRO
IRbnMm?Ok7mk8_zd8jbgHa1
VHRl[DhMGn3;MnzQ<`FBm51
R1
Z8 w1381681048
8G:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\EQ_COMPARE_MACRO.v
FG:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\EQ_COMPARE_MACRO.v
L0 22
R3
r1
31
R4
R5
R6
R7
n@e@q_@c@o@m@p@a@r@e_@m@a@c@r@o
!i10b 1
!s100 O[GHk0EUJ4`g<8hEe]no63
!s85 0
vFIFO_DUALCLOCK_MACRO
I9gd5]jLdefSDWc`@OhjH>0
VPzc0ZlbeT<L264=^4;WDo3
R1
R8
8G:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v
FG:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v
L0 23
R3
r1
31
R4
R5
R6
R7
n@f@i@f@o_@d@u@a@l@c@l@o@c@k_@m@a@c@r@o
!i10b 1
!s100 ;QinP`_CAYof7DidPRMWd3
!s85 0
vFIFO_SYNC_MACRO
IA<f4XUfSeWfQZ0U<aN]Ic0
Vf1ZA8Lc^;<>3CH^___=zh2
R1
R8
8G:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v
FG:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v
L0 23
R3
r1
31
R4
R5
R6
R7
n@f@i@f@o_@s@y@n@c_@m@a@c@r@o
!i10b 1
!s100 G61WIA3j=3YYeK<NG;^KT2
!s85 0
vMACC_MACRO
Ibd5_:kE7zKk4ACZifj<JT3
V6ad0J6ah[4nR<=k=:V5Rj1
R1
R8
8G:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\MACC_MACRO.v
FG:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\MACC_MACRO.v
L0 22
R3
r1
31
R4
R5
R6
R7
n@m@a@c@c_@m@a@c@r@o
!i10b 1
!s100 m7efk_HF]>5mZon=3`a;W0
!s85 0
vMULT_MACRO
Ij[C5G_92GYV48E^Bejo<e1
V5NQgTMmezKzNhbJTm7QHk0
R1
R8
8G:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\MULT_MACRO.v
FG:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\MULT_MACRO.v
L0 23
R3
r1
31
R4
R5
R6
R7
n@m@u@l@t_@m@a@c@r@o
!i10b 1
!s100 Nnl[UAFYXOC8XJ@gJnlLe3
!s85 0
