<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sun Nov 19 12:07:15 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="G:\Xilinx\14.7\ISE_DS\ISE\\lib\nt;G:\Xilinx\14.7\ISE_DS\ISE\\bin\nt;G:\Xilinx\14.7\ISE_DS\ISE\bin\nt;G:\Xilinx\14.7\ISE_DS\ISE\lib\nt;G:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;G:\Xilinx\14.7\ISE_DS\PlanAhead\bin;G:\Xilinx\14.7\ISE_DS\EDK\bin\nt;G:\Xilinx\14.7\ISE_DS\EDK\lib\nt;G:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;G:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;G:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;G:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;G:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_be\bin;G:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_le\bin;G:\Xilinx\14.7\ISE_DS\common\bin\nt;G:\Xilinx\14.7\ISE_DS\common\lib\nt;%XILINX%\bin\nt64;%XILINX%\lib\nt64;C:\Program Files (x86)\PC Connectivity Solution\;G:\CTEX\UserData\miktex\bin;G:\CTEX\MiKTeX\miktex\bin;G:\CTEX\CTeX\ctex\bin;G:\CTEX\CTeX\cct\bin;G:\CTEX\CTeX\ty\bin;G:\CTEX\Ghostscript\gs9.05\bin;G:\CTEX\GSview\gsview;G:\CTEX\WinEdt;G:\Xilinx\ISE\bin\nt64;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files (x86)\nodejs\;G:\Matlab\R2016a\runtime\win64;G:\Matlab\R2016a\bin;G:\Matlab\R2016a\polyspace\bin;C:\Program Files\Git\cmd;G:\LINGO\Lingo16_64\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\GtkSharp\2.12\bin;G:\cocos2dx\cocos2d-x-3.15.1\templates;G:\cocos2dx\cocos2d-x-3.15.1\tools\cocos2d-console\bin;G:\CMake\bin;G:\Cocos\CocosFramework\frameworks\cocos2d-x-3.9\tools\cocos2d-console\bin;G:\Python\Python-2.7.13;G:\Anaconda\Anaconda3;G:\Anaconda\Anaconda3\Scripts;G:\Anaconda\Anaconda3\Library\bin;G:\Cygwin\bin;G:\Modelsim\modeltech_10.1a\win32;G:\Cadence\SPB_17_0/tools/pcb/bin;G:\Cadence\SPB_17_0/tools/Capture;G:\Cadence\SPB_17_0/tools/bin;G:\Cadence\SPB_17_0/tools/jre/bin;G:\Cadence\SPB_17_0/tools/fet/bin;G:\Cadence\SPB_17_0/tools/specctra/bin;G:\Cadence\SPB_17_0/tools/libutil/bin;G:\JDK\bin;C:\Users\admin\AppData\Roaming\npm;G:\OpenCV\2.4.11\opencv\build\x86\vc10\bin;G:\OpenCV\2.4.11\opencv\build\x64\vc10\bin;C:\Users\admin;C:\Users\admin\AppData\Local\Microsoft\WindowsApps;G:\MySQL\MySQL Server 5.7\bin;%ANDROID_SDK_HOME%\platform-tools;%ANDROID_SDK_HOME%\tools;G:\Android\ant\apache-ant-1.10.1\bin;G:\Android\ndk\android-ndk-r14b;G:\Altera\13.0\modelsim_ase\win32aloem"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="G:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="G:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="G:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="G:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="idea-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-3230M CPU @ 2.60GHz"/>
          <item stringID="speed" value="2594 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc4vsx55-ff1148-10"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="20"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="130"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="211"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="249"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS_1" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="94"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="111"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="414"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="457"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="73"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="177"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="76"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="193"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="64"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="130"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="211"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="249"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS_1" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="94"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="111"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="414"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="457"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="73"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="177"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="76"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="193"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="64"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="dds_compiler_v4_0, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bram_arb">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="bram_arb"/>
              <item c_addra_width="16" c_addrb_width="16" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="virtex4" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="0" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="65536" c_read_depth_b="65536" c_read_width_a="10" c_read_width_b="10" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="65536" c_write_depth_b="65536" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="10" c_write_width_b="10" c_xdevicefamily="virtex4" stringID="NGDBUILD_CORE_PARAMETERS" value="bram_arb"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ip_dds">
              <item stringID="NGDBUILD_CORE_INFO" type="dds_compiler_v4_0" value="ip_dds"/>
              <item c_accumulator_width="32" c_amplitude="0" c_channels="1" c_has_ce="0" c_has_channel_index="0" c_has_phase_out="1" c_has_phasegen="1" c_has_rdy="0" c_has_rfd="0" c_has_sclr="1" c_has_sincos="1" c_latency="-1" c_mem_type="1" c_negative_cosine="0" c_negative_sine="0" c_noise_shaping="0" c_optimise_goal="0" c_output_width="10" c_outputs_required="0" c_phase_angle_width="10" c_phase_increment="1" c_phase_increment_value="1000001100010010011011_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" c_phase_offset="0" c_phase_offset_value="0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" c_por_mode="0" c_use_dsp48="0" c_xdevicefamily="virtex4" stringID="NGDBUILD_CORE_PARAMETERS" value="ip_dds"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
