Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

IDEA-PC::  Thu Oct 05 13:33:50 2017

par -w -intstyle ise -ol high -t 1 plb_dac_map.ncd plb_dac.ncd plb_dac.pcf 


Constraints file: plb_dac.pcf.
Loading device for application Rf_Device from file '4vsx55.nph' in environment G:\Xilinx\14.7\ISE_DS\ISE\.
   "plb_dac" is an NCD, version 3.2, device xc4vsx55, package ff1148, speed -10
This design is using the default stepping level (major silicon revision) for this device (1). Unless your design is
targeted at devices of this stepping level, it is recommended that you explicitly specify the stepping level of the
parts you will be using. This will allow the tools to take advantage of any available performance and functional
enhancements for this device. The latest stepping level for this device is '2'. Additional information on "stepping
level" is available at support.xilinx.com.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.71 2013-10-13".


Device Utilization Summary:

   Number of BUFGs                           1 out of 32      3%
   Number of External IOBs                 289 out of 640    45%
      Number of LOCed IOBs                   0 out of 289     0%

   Number of RAMB16s                         1 out of 320     1%
   Number of Slices                        489 out of 24576   1%
      Number of SLICEMs                      4 out of 12288   1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 25 secs 
Finished initial Timing Analysis.  REAL time: 25 secs 


Starting Placer
Total REAL time at the beginning of Placer: 27 secs 
Total CPU  time at the beginning of Placer: 10 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:4be57) REAL time: 30 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:4be57) REAL time: 31 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:ee4df0c7) REAL time: 31 secs 

Phase 4.2  Initial Clock and IO Placement
...
Phase 4.2  Initial Clock and IO Placement (Checksum:ad248200) REAL time: 33 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:ad248200) REAL time: 33 secs 

Phase 6.30  Global Clock Region Assignment
Phase 6.30  Global Clock Region Assignment (Checksum:ad248200) REAL time: 33 secs 

Phase 7.3  Local Placement Optimization
.....
Phase 7.3  Local Placement Optimization (Checksum:f7aa922d) REAL time: 34 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:f7aa922d) REAL time: 34 secs 

Phase 9.8  Global Placement
................
................................
......................
Phase 9.8  Global Placement (Checksum:3efbf150) REAL time: 35 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:3efbf150) REAL time: 35 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:8c037c31) REAL time: 38 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:8c037c31) REAL time: 38 secs 

Phase 13.34  Placement Validation
Phase 13.34  Placement Validation (Checksum:8c037c31) REAL time: 38 secs 

Total REAL time to Placer completion: 38 secs 
Total CPU  time to Placer completion: 19 secs 
Writing design to file plb_dac.ncd



Starting Router


Phase  1  : 3351 unrouted;      REAL time: 38 secs 

Phase  2  : 2942 unrouted;      REAL time: 38 secs 

Phase  3  : 945 unrouted;      REAL time: 39 secs 

Phase  4  : 1146 unrouted; (Par is working to improve performance)     REAL time: 44 secs 

Updating file: plb_dac.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 47 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 35 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 35 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 35 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 35 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 35 secs 
Total REAL time to Router completion: 1 mins 35 secs 
Total CPU time to Router completion: 1 mins 17 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      SPLB_Clk_BUFGP | BUFGCTRL_X0Y0| No   |  316 |  0.792     |  3.364      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net SPL | SETUP       |         N/A|     6.714ns|     N/A|           0
  B_Clk_BUFGP                               | HOLD        |     0.509ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 40 secs 
Total CPU time to PAR completion: 1 mins 21 secs 

Peak Memory Usage:  695 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file plb_dac.ncd



PAR done!
