<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>G:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 10 -n
3 -fastpaths -xml plb_dac.twx plb_dac.ncd -o plb_dac.twr plb_dac.pcf

</twCmdLine><twDesign>plb_dac.ncd</twDesign><twDesignPath>plb_dac.ncd</twDesignPath><twPCF>plb_dac.pcf</twPCF><twPcfPath>plb_dac.pcf</twPcfPath><twDevInfo arch="virtex4" pkg="ff1148"><twDevName>xc4vsx55</twDevName><twSpeedGrade>-10</twSpeedGrade><twSpeedVer>PRODUCTION 1.71 2013-10-13, STEPPING level 1</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="15" twPhaseWidth="14"><twDest>SPLB_Clk</twDest><twSUH2Clk ><twSrc>PLB_ABus&lt;0&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.982</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.522</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;1&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.768</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.326</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;2&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.780</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.338</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;3&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.770</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.329</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;4&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.927</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.472</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;5&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.683</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.247</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;6&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.743</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.293</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;7&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.644</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.205</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;8&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.756</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.313</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;9&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.964</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.503</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;10&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.769</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.324</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;11&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.923</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.469</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;12&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.937</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.487</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;13&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.936</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.486</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;14&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.944</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.494</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;15&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.806</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.364</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;16&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.810</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.366</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;17&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.016</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.558</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;18&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.811</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.368</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;19&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.961</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.507</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;20&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.732</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.288</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;21&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.917</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.459</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;22&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.739</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.294</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;23&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.652</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.215</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;24&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.696</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.253</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;25&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.947</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.486</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;26&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.927</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.458</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;27&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.709</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.262</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;28&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.377</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.709</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;29&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.143</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.451</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;30&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.753</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.310</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;31&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.756</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.316</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;0&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.903</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.381</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;1&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.054</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.524</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;2&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.194</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.653</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;3&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.927</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.419</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;4&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.051</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.515</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;5&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.806</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.297</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;6&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.118</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.579</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;7&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.958</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.447</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;8&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.281</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.730</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;9&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.913</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.391</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;10&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.036</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.507</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;11&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.990</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.475</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;12&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.093</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.554</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;13&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.950</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.425</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;14&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.071</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.536</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;15&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.928</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.418</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_PAValid</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.395</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.967</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_RNW</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.148</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.635</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_masterID&lt;0&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.551</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.970</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_masterID&lt;1&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.506</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.928</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_masterID&lt;2&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.660</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.150</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_size&lt;0&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.704</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.191</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_size&lt;1&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.967</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.432</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_size&lt;2&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.674</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.157</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_size&lt;3&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.721</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.202</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_type&lt;0&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.655</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.210</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_type&lt;1&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.647</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.205</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_type&lt;2&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.503</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.070</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;0&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.732</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.273</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;1&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.742</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.282</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;2&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.971</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.472</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;3&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.716</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.237</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;4&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.939</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.444</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;5&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.671</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.196</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;6&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.728</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.270</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;7&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.620</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.169</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;8&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.897</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.400</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;9&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.589</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.115</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;10&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.608</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.136</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;11&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.791</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.306</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;12&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.909</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.412</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;13&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.917</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.421</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;14&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.094</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.592</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;15&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.867</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.384</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;16&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.398</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.843</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;17&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.364</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.811</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;18&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.892</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.403</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;19&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.140</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.631</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;20&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.848</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.368</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;21&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.352</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.831</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;22&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.531</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.949</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;23&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.497</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.918</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;24&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.784</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.228</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;25&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.207</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.622</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;26&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.224</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.630</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;27&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.959</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.391</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;28&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.589</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.004</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;29&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.540</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.959</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;30&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.193</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.602</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;31&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.247</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.651</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPLB_Rst</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.841</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.231</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="SPLB_Clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.367</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.484</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_Format_I</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.033</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.577</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="14" twPhaseWidth="14"><twSrc>SPLB_Clk</twSrc><twClk2Out  twOutPad = "S_ClkMD" twMinTime = "10.322" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.703" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Clkout" twMinTime = "11.266" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.751" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_DCLKIO" twMinTime = "11.289" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.776" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;0&gt;" twMinTime = "12.806" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.396" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;0&gt;" twMinTime = "11.552" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.987" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;1&gt;" twMinTime = "13.239" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.869" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;1&gt;" twMinTime = "12.120" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.612" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;2&gt;" twMinTime = "12.579" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.151" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;2&gt;" twMinTime = "12.033" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.520" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;3&gt;" twMinTime = "12.976" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.584" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;3&gt;" twMinTime = "12.711" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.256" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;4&gt;" twMinTime = "13.079" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.696" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;4&gt;" twMinTime = "11.774" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.240" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;5&gt;" twMinTime = "12.977" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.586" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;5&gt;" twMinTime = "12.265" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.775" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;6&gt;" twMinTime = "13.289" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.924" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;6&gt;" twMinTime = "12.286" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.797" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;7&gt;" twMinTime = "13.371" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.014" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;7&gt;" twMinTime = "13.034" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.631" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;8&gt;" twMinTime = "13.100" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.719" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;8&gt;" twMinTime = "12.091" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.596" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;9&gt;" twMinTime = "12.974" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.584" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;9&gt;" twMinTime = "11.870" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.358" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Format_O" twMinTime = "9.989" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.834" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Format_T" twMinTime = "10.069" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.428" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_OpEnI" twMinTime = "10.417" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.826" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_OpEnQ" twMinTime = "10.489" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.907" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_PWRDN" twMinTime = "9.859" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.202" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_PinMD" twMinTime = "10.539" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.963" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MBusy&lt;0&gt;" twMinTime = "9.914" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.240" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MBusy&lt;1&gt;" twMinTime = "9.625" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.919" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MBusy&lt;2&gt;" twMinTime = "9.731" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.029" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MBusy&lt;3&gt;" twMinTime = "9.883" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.206" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MBusy&lt;4&gt;" twMinTime = "9.669" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.975" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MBusy&lt;5&gt;" twMinTime = "9.556" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.847" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MBusy&lt;6&gt;" twMinTime = "9.811" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.117" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MBusy&lt;7&gt;" twMinTime = "9.737" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.045" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MRdErr&lt;0&gt;" twMinTime = "9.764" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.067" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MRdErr&lt;1&gt;" twMinTime = "9.410" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.686" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MRdErr&lt;2&gt;" twMinTime = "9.525" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.808" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MRdErr&lt;3&gt;" twMinTime = "9.400" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.674" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MRdErr&lt;4&gt;" twMinTime = "9.545" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.831" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MRdErr&lt;5&gt;" twMinTime = "9.397" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.670" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MRdErr&lt;6&gt;" twMinTime = "9.704" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.001" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MRdErr&lt;7&gt;" twMinTime = "9.829" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.142" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MWrErr&lt;0&gt;" twMinTime = "10.342" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.688" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MWrErr&lt;1&gt;" twMinTime = "9.605" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.892" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MWrErr&lt;2&gt;" twMinTime = "9.351" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.615" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MWrErr&lt;3&gt;" twMinTime = "9.146" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.394" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MWrErr&lt;4&gt;" twMinTime = "9.570" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.855" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MWrErr&lt;5&gt;" twMinTime = "9.189" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.442" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MWrErr&lt;6&gt;" twMinTime = "9.194" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.447" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MWrErr&lt;7&gt;" twMinTime = "9.161" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.410" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_addrAck" twMinTime = "10.447" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.833" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdComp" twMinTime = "10.581" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.980" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDAck" twMinTime = "10.249" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.621" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;0&gt;" twMinTime = "10.374" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.785" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;1&gt;" twMinTime = "10.994" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.459" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;2&gt;" twMinTime = "10.754" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.195" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;3&gt;" twMinTime = "11.110" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.586" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;4&gt;" twMinTime = "10.512" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.931" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;5&gt;" twMinTime = "10.499" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.919" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;6&gt;" twMinTime = "10.916" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.360" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;7&gt;" twMinTime = "10.562" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.979" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;8&gt;" twMinTime = "10.940" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.389" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;9&gt;" twMinTime = "10.725" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.154" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;10&gt;" twMinTime = "10.632" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.063" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;11&gt;" twMinTime = "11.090" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.562" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;12&gt;" twMinTime = "10.613" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.047" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;13&gt;" twMinTime = "10.776" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.213" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;14&gt;" twMinTime = "11.250" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.728" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;15&gt;" twMinTime = "10.782" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.225" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;16&gt;" twMinTime = "11.098" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.568" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;17&gt;" twMinTime = "10.701" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.134" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;18&gt;" twMinTime = "11.602" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.122" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;19&gt;" twMinTime = "10.990" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.452" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;20&gt;" twMinTime = "10.795" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.240" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;21&gt;" twMinTime = "10.907" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.363" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;22&gt;" twMinTime = "10.948" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.397" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;23&gt;" twMinTime = "11.387" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.871" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;24&gt;" twMinTime = "10.664" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.101" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;25&gt;" twMinTime = "12.002" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.550" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;26&gt;" twMinTime = "10.613" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.041" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;27&gt;" twMinTime = "10.487" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.909" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;28&gt;" twMinTime = "10.763" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.205" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;29&gt;" twMinTime = "11.171" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.654" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;30&gt;" twMinTime = "10.961" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.425" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;31&gt;" twMinTime = "11.133" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.607" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;32&gt;" twMinTime = "10.732" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.175" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;33&gt;" twMinTime = "10.821" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.271" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;34&gt;" twMinTime = "10.951" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.406" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;35&gt;" twMinTime = "11.038" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.506" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;36&gt;" twMinTime = "10.645" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.079" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;37&gt;" twMinTime = "10.695" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.133" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;38&gt;" twMinTime = "10.455" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.860" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;39&gt;" twMinTime = "10.325" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.722" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;40&gt;" twMinTime = "11.579" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.085" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;41&gt;" twMinTime = "10.740" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.170" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;42&gt;" twMinTime = "10.971" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.435" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;43&gt;" twMinTime = "11.018" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.481" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;44&gt;" twMinTime = "11.482" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.989" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;45&gt;" twMinTime = "11.609" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.123" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;46&gt;" twMinTime = "10.735" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.165" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;47&gt;" twMinTime = "10.886" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.337" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;48&gt;" twMinTime = "11.038" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.498" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;49&gt;" twMinTime = "10.463" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.876" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;50&gt;" twMinTime = "11.836" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.374" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;51&gt;" twMinTime = "11.417" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.914" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;52&gt;" twMinTime = "10.608" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.037" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;53&gt;" twMinTime = "11.150" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.628" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;54&gt;" twMinTime = "11.185" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.655" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;55&gt;" twMinTime = "11.320" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.796" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;56&gt;" twMinTime = "10.849" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.302" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;57&gt;" twMinTime = "11.813" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.350" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;58&gt;" twMinTime = "11.335" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.831" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;59&gt;" twMinTime = "11.776" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.312" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;60&gt;" twMinTime = "10.955" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.415" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;61&gt;" twMinTime = "11.234" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.722" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;62&gt;" twMinTime = "10.960" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.424" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;63&gt;" twMinTime = "10.983" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.450" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;64&gt;" twMinTime = "11.147" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.627" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;65&gt;" twMinTime = "11.110" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.585" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;66&gt;" twMinTime = "10.794" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.236" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;67&gt;" twMinTime = "10.863" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.317" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;68&gt;" twMinTime = "10.893" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.349" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;69&gt;" twMinTime = "10.668" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.100" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;70&gt;" twMinTime = "10.994" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.446" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;71&gt;" twMinTime = "10.906" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.353" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;72&gt;" twMinTime = "11.178" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.648" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;73&gt;" twMinTime = "11.149" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.617" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;74&gt;" twMinTime = "10.732" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.176" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;75&gt;" twMinTime = "10.965" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.423" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;76&gt;" twMinTime = "11.647" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.165" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;77&gt;" twMinTime = "10.987" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.448" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;78&gt;" twMinTime = "11.078" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.538" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;79&gt;" twMinTime = "10.968" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.431" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;80&gt;" twMinTime = "11.275" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.759" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;81&gt;" twMinTime = "10.903" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.360" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;82&gt;" twMinTime = "11.637" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.160" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;83&gt;" twMinTime = "11.227" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.708" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;84&gt;" twMinTime = "10.899" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.353" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;85&gt;" twMinTime = "11.391" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.888" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;86&gt;" twMinTime = "11.387" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.876" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;87&gt;" twMinTime = "11.620" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.123" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;88&gt;" twMinTime = "10.366" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.773" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;89&gt;" twMinTime = "12.232" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.800" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;90&gt;" twMinTime = "11.621" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.142" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;91&gt;" twMinTime = "10.904" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.362" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;92&gt;" twMinTime = "10.520" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.939" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;93&gt;" twMinTime = "11.016" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.481" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;94&gt;" twMinTime = "11.198" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.682" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;95&gt;" twMinTime = "11.165" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.646" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;96&gt;" twMinTime = "10.579" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.011" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;97&gt;" twMinTime = "11.056" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.525" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;98&gt;" twMinTime = "10.953" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.409" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;99&gt;" twMinTime = "11.282" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.772" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;100&gt;" twMinTime = "10.749" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.192" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;101&gt;" twMinTime = "10.636" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.064" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;102&gt;" twMinTime = "10.706" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.136" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;103&gt;" twMinTime = "10.846" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.283" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;104&gt;" twMinTime = "11.351" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.835" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;105&gt;" twMinTime = "11.394" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.883" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;106&gt;" twMinTime = "10.978" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.444" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;107&gt;" twMinTime = "10.843" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.294" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;108&gt;" twMinTime = "10.365" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.774" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;109&gt;" twMinTime = "11.842" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.376" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;110&gt;" twMinTime = "11.269" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.745" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;111&gt;" twMinTime = "10.741" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.184" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;112&gt;" twMinTime = "11.502" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.006" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;113&gt;" twMinTime = "10.883" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.336" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;114&gt;" twMinTime = "11.440" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.944" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;115&gt;" twMinTime = "11.652" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.169" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;116&gt;" twMinTime = "10.653" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.088" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;117&gt;" twMinTime = "11.147" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.623" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;118&gt;" twMinTime = "11.153" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.623" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;119&gt;" twMinTime = "11.554" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.051" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;120&gt;" twMinTime = "10.743" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.184" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;121&gt;" twMinTime = "12.198" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.766" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;122&gt;" twMinTime = "11.372" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.871" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;123&gt;" twMinTime = "12.158" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.726" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;124&gt;" twMinTime = "10.439" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.853" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;125&gt;" twMinTime = "11.014" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.484" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;126&gt;" twMinTime = "11.306" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.796" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;127&gt;" twMinTime = "11.375" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.871" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rearbitrate" twMinTime = "9.408" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.684" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_wrComp" twMinTime = "10.643" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.040" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_wrDAck" twMinTime = "10.396" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.771" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="8"><twDest>SPLB_Clk</twDest><twClk2SU><twSrc>SPLB_Clk</twSrc><twRiseRise>8.649</twRiseRise><twRiseFall>6.230</twRiseFall><twFallFall>4.776</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Oct 06 18:10:59 2017 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 328 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
