Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: G:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc4vsx55-ff1148-10 plb_dac.ngc
plb_dac.ngd

Reading NGO file
"F:/Programs/Verilog/FPGA_Group/test_br0101/microblaze/pcores/plb_dac_v3_00_a/de
vl/projnav/plb_dac.ngc" ...
Loading design module "ipcore_dir/bram_arb.ngc"...
Loading design module "ipcore_dir/ip_dds.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'USER_LOGIC_I/bram_arb_q/dina<9>' has no
   driver
WARNING:NgdBuild:452 - logical net 'USER_LOGIC_I/bram_arb_q/dina<8>' has no
   driver
WARNING:NgdBuild:452 - logical net 'USER_LOGIC_I/bram_arb_q/dina<7>' has no
   driver
WARNING:NgdBuild:452 - logical net 'USER_LOGIC_I/bram_arb_q/dina<6>' has no
   driver
WARNING:NgdBuild:452 - logical net 'USER_LOGIC_I/bram_arb_q/dina<5>' has no
   driver
WARNING:NgdBuild:452 - logical net 'USER_LOGIC_I/bram_arb_q/dina<4>' has no
   driver
WARNING:NgdBuild:452 - logical net 'USER_LOGIC_I/bram_arb_q/dina<3>' has no
   driver
WARNING:NgdBuild:452 - logical net 'USER_LOGIC_I/bram_arb_q/dina<2>' has no
   driver
WARNING:NgdBuild:452 - logical net 'USER_LOGIC_I/bram_arb_q/dina<1>' has no
   driver
WARNING:NgdBuild:452 - logical net 'USER_LOGIC_I/bram_arb_q/dina<0>' has no
   driver
WARNING:NgdBuild:452 - logical net 'USER_LOGIC_I/bram_arb_i/dina<9>' has no
   driver
WARNING:NgdBuild:452 - logical net 'USER_LOGIC_I/bram_arb_i/dina<8>' has no
   driver
WARNING:NgdBuild:452 - logical net 'USER_LOGIC_I/bram_arb_i/dina<7>' has no
   driver
WARNING:NgdBuild:452 - logical net 'USER_LOGIC_I/bram_arb_i/dina<6>' has no
   driver
WARNING:NgdBuild:452 - logical net 'USER_LOGIC_I/bram_arb_i/dina<5>' has no
   driver
WARNING:NgdBuild:452 - logical net 'USER_LOGIC_I/bram_arb_i/dina<4>' has no
   driver
WARNING:NgdBuild:452 - logical net 'USER_LOGIC_I/bram_arb_i/dina<3>' has no
   driver
WARNING:NgdBuild:452 - logical net 'USER_LOGIC_I/bram_arb_i/dina<2>' has no
   driver
WARNING:NgdBuild:452 - logical net 'USER_LOGIC_I/bram_arb_i/dina<1>' has no
   driver
WARNING:NgdBuild:452 - logical net 'USER_LOGIC_I/bram_arb_i/dina<0>' has no
   driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  20

Total memory usage is 208392 kilobytes

Writing NGD file "plb_dac.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "plb_dac.bld"...
