<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>G:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 10 -n
3 -fastpaths -xml plb_dac.twx plb_dac.ncd -o plb_dac.twr plb_dac.pcf

</twCmdLine><twDesign>plb_dac.ncd</twDesign><twDesignPath>plb_dac.ncd</twDesignPath><twPCF>plb_dac.pcf</twPCF><twPcfPath>plb_dac.pcf</twPcfPath><twDevInfo arch="virtex4" pkg="ff1148"><twDevName>xc4vsx55</twDevName><twSpeedGrade>-10</twSpeedGrade><twSpeedVer>PRODUCTION 1.71 2013-10-13, STEPPING level 1</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="15" twPhaseWidth="14"><twDest>SPLB_Clk</twDest><twSUH2Clk ><twSrc>PLB_ABus&lt;0&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.965</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.505</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;1&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.743</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.304</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;2&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.809</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.364</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;3&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.542</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.121</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;4&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.757</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.314</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;5&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.940</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.485</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;6&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.897</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.436</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;7&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.653</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.213</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;8&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.942</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.483</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;9&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.671</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.237</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;10&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.905</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.442</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;11&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.667</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.223</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;12&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.896</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.442</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;13&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.769</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.326</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;14&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.735</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.297</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;15&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.688</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.255</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;16&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.917</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.465</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;17&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.620</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.190</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;18&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.767</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.326</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;19&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.797</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.354</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;20&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.896</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.439</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;21&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.953</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.489</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;22&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.918</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.461</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;23&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.547</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.119</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;24&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.535</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.108</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;25&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.745</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.302</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;26&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.568</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.130</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;27&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.733</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.285</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;28&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.153</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.946</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;29&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.025</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.147</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;30&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.944</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.478</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;31&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.937</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.475</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;0&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.860</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.343</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;1&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.132</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.590</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;2&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.722</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.218</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;3&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.862</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.369</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;4&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.877</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.362</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;5&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.864</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.351</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;6&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.837</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.326</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;7&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.778</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.289</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;8&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.755</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.246</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;9&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.070</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.537</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;10&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.894</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.379</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;11&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.939</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.437</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;12&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.006</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.480</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;13&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.748</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.239</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;14&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.139</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.599</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;15&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.051</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.542</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_PAValid</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.154</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.743</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_RNW</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.136</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.620</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_masterID&lt;0&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.531</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.956</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_masterID&lt;1&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.302</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.745</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_masterID&lt;2&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.608</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.095</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_size&lt;0&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.882</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.359</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_size&lt;1&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.701</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.196</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_size&lt;2&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.690</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.182</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_size&lt;3&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.688</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.182</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_type&lt;0&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.412</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.991</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_type&lt;1&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.500</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.071</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_type&lt;2&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.492</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.061</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;0&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.624</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.155</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;1&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.937</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.444</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;2&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.711</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.232</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;3&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.990</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.489</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;4&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.568</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.117</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;5&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.933</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.453</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;6&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.924</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.434</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;7&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.657</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.187</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;8&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.850</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.381</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;9&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.689</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.232</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;10&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.887</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.412</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;11&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.897</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.422</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;12&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.693</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.233</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;13&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.947</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.469</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;14&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.622</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.188</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;15&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.646</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.211</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;16&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.410</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.879</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;17&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.929</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.439</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;18&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.148</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.636</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;19&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.912</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.420</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;20&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.980</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.487</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;21&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.995</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.498</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;22&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.938</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.430</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;23&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.855</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.352</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;24&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.963</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.476</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;25&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.959</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.475</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;26&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.923</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.429</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;27&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.180</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.667</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;28&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.609</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.021</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;29&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.585</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.998</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;30&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.202</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.657</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;31&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.387</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.827</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPLB_Rst</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.078</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.207</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="SPLB_Clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.978</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.572</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_Format_I</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.410</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.594</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="14" twPhaseWidth="14"><twSrc>SPLB_Clk</twSrc><twClk2Out  twOutPad = "S_ClkMD" twMinTime = "10.540" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.951" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Clkout" twMinTime = "11.472" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.432" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_DCLKIO" twMinTime = "11.293" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.236" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;0&gt;" twMinTime = "11.666" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.155" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;0&gt;" twMinTime = "11.036" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.442" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;1&gt;" twMinTime = "12.491" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.053" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;1&gt;" twMinTime = "12.157" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.671" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;2&gt;" twMinTime = "11.975" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.491" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;2&gt;" twMinTime = "12.409" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.933" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;3&gt;" twMinTime = "12.269" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.810" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;3&gt;" twMinTime = "11.841" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.318" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;4&gt;" twMinTime = "13.089" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.702" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;4&gt;" twMinTime = "12.443" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.982" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;5&gt;" twMinTime = "12.621" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.188" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;5&gt;" twMinTime = "11.908" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.388" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;6&gt;" twMinTime = "12.912" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.508" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;6&gt;" twMinTime = "12.666" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.230" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;7&gt;" twMinTime = "13.141" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.758" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;7&gt;" twMinTime = "12.571" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.136" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;8&gt;" twMinTime = "12.762" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.341" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;8&gt;" twMinTime = "12.274" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.783" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;9&gt;" twMinTime = "12.963" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.563" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Data&lt;9&gt;" twMinTime = "12.116" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.618" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Format_O" twMinTime = "10.155" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.687" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_Format_T" twMinTime = "10.464" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.868" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_OpEnI" twMinTime = "11.249" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.738" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_OpEnQ" twMinTime = "10.725" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.164" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_PWRDN" twMinTime = "10.034" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.391" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_PinMD" twMinTime = "10.528" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.954" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MBusy&lt;0&gt;" twMinTime = "9.572" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.865" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MBusy&lt;1&gt;" twMinTime = "9.622" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.916" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MBusy&lt;2&gt;" twMinTime = "9.746" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.053" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MBusy&lt;3&gt;" twMinTime = "9.880" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.203" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MBusy&lt;4&gt;" twMinTime = "9.916" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.244" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MBusy&lt;5&gt;" twMinTime = "9.812" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.126" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MBusy&lt;6&gt;" twMinTime = "9.341" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.608" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MBusy&lt;7&gt;" twMinTime = "9.821" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.133" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MRdErr&lt;0&gt;" twMinTime = "9.828" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.139" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MRdErr&lt;1&gt;" twMinTime = "9.836" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.149" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MRdErr&lt;2&gt;" twMinTime = "9.728" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.032" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MRdErr&lt;3&gt;" twMinTime = "9.613" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.909" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MRdErr&lt;4&gt;" twMinTime = "9.741" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.047" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MRdErr&lt;5&gt;" twMinTime = "9.569" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.859" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MRdErr&lt;6&gt;" twMinTime = "9.865" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.181" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MRdErr&lt;7&gt;" twMinTime = "9.780" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.089" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MWrErr&lt;0&gt;" twMinTime = "10.250" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.592" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MWrErr&lt;1&gt;" twMinTime = "9.553" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.840" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MWrErr&lt;2&gt;" twMinTime = "9.537" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.821" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MWrErr&lt;3&gt;" twMinTime = "9.549" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.834" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MWrErr&lt;4&gt;" twMinTime = "9.175" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.423" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MWrErr&lt;5&gt;" twMinTime = "9.178" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.427" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MWrErr&lt;6&gt;" twMinTime = "9.174" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.422" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MWrErr&lt;7&gt;" twMinTime = "9.564" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.852" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_addrAck" twMinTime = "10.280" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.650" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdComp" twMinTime = "10.849" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.276" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDAck" twMinTime = "10.910" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.340" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;0&gt;" twMinTime = "10.921" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.370" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;1&gt;" twMinTime = "11.444" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.941" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;2&gt;" twMinTime = "10.292" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.690" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;3&gt;" twMinTime = "11.130" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.599" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;4&gt;" twMinTime = "11.797" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.320" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;5&gt;" twMinTime = "11.109" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.573" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;6&gt;" twMinTime = "11.008" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.465" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;7&gt;" twMinTime = "11.100" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.566" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;8&gt;" twMinTime = "10.764" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.207" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;9&gt;" twMinTime = "10.494" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.914" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;10&gt;" twMinTime = "10.645" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.077" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;11&gt;" twMinTime = "11.209" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.692" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;12&gt;" twMinTime = "10.522" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.944" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;13&gt;" twMinTime = "11.139" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.615" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;14&gt;" twMinTime = "10.726" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.166" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;15&gt;" twMinTime = "10.277" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.679" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;16&gt;" twMinTime = "10.495" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.914" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;17&gt;" twMinTime = "10.419" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.830" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;18&gt;" twMinTime = "11.076" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.544" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;19&gt;" twMinTime = "11.965" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.508" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;20&gt;" twMinTime = "11.164" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.643" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;21&gt;" twMinTime = "10.941" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.401" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;22&gt;" twMinTime = "10.869" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.317" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;23&gt;" twMinTime = "10.908" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.360" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;24&gt;" twMinTime = "11.081" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.553" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;25&gt;" twMinTime = "10.523" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.944" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;26&gt;" twMinTime = "10.588" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.016" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;27&gt;" twMinTime = "10.956" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.417" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;28&gt;" twMinTime = "11.865" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.409" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;29&gt;" twMinTime = "11.023" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.497" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;30&gt;" twMinTime = "11.195" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.674" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;31&gt;" twMinTime = "11.041" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.512" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;32&gt;" twMinTime = "11.110" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.577" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;33&gt;" twMinTime = "11.650" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.164" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;34&gt;" twMinTime = "10.600" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.030" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;35&gt;" twMinTime = "11.370" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.860" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;36&gt;" twMinTime = "12.040" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.584" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;37&gt;" twMinTime = "11.853" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.385" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;38&gt;" twMinTime = "10.957" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.411" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;39&gt;" twMinTime = "11.459" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.956" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;40&gt;" twMinTime = "11.106" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.573" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;41&gt;" twMinTime = "10.496" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.914" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;42&gt;" twMinTime = "10.857" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.304" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;43&gt;" twMinTime = "11.276" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.764" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;44&gt;" twMinTime = "10.469" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.886" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;45&gt;" twMinTime = "10.674" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.112" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;46&gt;" twMinTime = "11.101" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.575" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;47&gt;" twMinTime = "11.043" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.510" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;48&gt;" twMinTime = "11.307" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.794" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;49&gt;" twMinTime = "10.667" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.100" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;50&gt;" twMinTime = "11.092" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.564" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;51&gt;" twMinTime = "11.634" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.154" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;52&gt;" twMinTime = "11.101" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.571" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;53&gt;" twMinTime = "11.135" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.614" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;54&gt;" twMinTime = "11.277" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.758" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;55&gt;" twMinTime = "11.066" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.534" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;56&gt;" twMinTime = "11.036" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.505" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;57&gt;" twMinTime = "11.255" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.736" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;58&gt;" twMinTime = "11.470" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.975" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;59&gt;" twMinTime = "11.196" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.680" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;60&gt;" twMinTime = "10.476" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.900" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;61&gt;" twMinTime = "10.789" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.237" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;62&gt;" twMinTime = "11.212" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.695" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;63&gt;" twMinTime = "11.278" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.768" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;64&gt;" twMinTime = "11.741" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.259" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;65&gt;" twMinTime = "11.416" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.909" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;66&gt;" twMinTime = "10.849" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.302" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;67&gt;" twMinTime = "11.285" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.765" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;68&gt;" twMinTime = "11.580" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.090" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;69&gt;" twMinTime = "11.864" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.399" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;70&gt;" twMinTime = "11.029" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.490" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;71&gt;" twMinTime = "10.809" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.247" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;72&gt;" twMinTime = "10.488" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.901" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;73&gt;" twMinTime = "10.642" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.075" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;74&gt;" twMinTime = "10.642" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.073" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;75&gt;" twMinTime = "10.761" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.203" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;76&gt;" twMinTime = "10.709" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.148" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;77&gt;" twMinTime = "11.221" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.702" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;78&gt;" twMinTime = "11.113" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.586" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;79&gt;" twMinTime = "10.632" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.065" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;80&gt;" twMinTime = "11.072" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.539" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;81&gt;" twMinTime = "10.821" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.264" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;82&gt;" twMinTime = "10.977" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.438" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;83&gt;" twMinTime = "11.773" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.306" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;84&gt;" twMinTime = "10.938" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.397" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;85&gt;" twMinTime = "11.066" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.533" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;86&gt;" twMinTime = "11.036" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.497" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;87&gt;" twMinTime = "11.156" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.631" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;88&gt;" twMinTime = "10.437" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.851" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;89&gt;" twMinTime = "10.865" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.316" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;90&gt;" twMinTime = "11.008" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.474" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;91&gt;" twMinTime = "10.814" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.260" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;92&gt;" twMinTime = "10.862" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.317" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;93&gt;" twMinTime = "11.002" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.472" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;94&gt;" twMinTime = "10.623" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.049" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;95&gt;" twMinTime = "11.173" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.652" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;96&gt;" twMinTime = "11.992" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.536" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;97&gt;" twMinTime = "11.684" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.203" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;98&gt;" twMinTime = "10.581" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.006" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;99&gt;" twMinTime = "11.521" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.022" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;100&gt;" twMinTime = "11.692" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.207" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;101&gt;" twMinTime = "11.625" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.140" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;102&gt;" twMinTime = "10.768" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.203" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;103&gt;" twMinTime = "11.217" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.693" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;104&gt;" twMinTime = "10.715" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.152" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;105&gt;" twMinTime = "10.883" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.333" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;106&gt;" twMinTime = "10.609" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.035" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;107&gt;" twMinTime = "10.627" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.052" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;108&gt;" twMinTime = "10.710" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.148" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;109&gt;" twMinTime = "11.020" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.486" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;110&gt;" twMinTime = "11.363" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.858" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;111&gt;" twMinTime = "10.752" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.192" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;112&gt;" twMinTime = "10.686" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.122" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;113&gt;" twMinTime = "10.968" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.423" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;114&gt;" twMinTime = "11.134" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.608" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;115&gt;" twMinTime = "11.773" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.305" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;116&gt;" twMinTime = "11.407" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.908" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;117&gt;" twMinTime = "10.671" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.104" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;118&gt;" twMinTime = "10.977" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.429" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;119&gt;" twMinTime = "11.312" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.802" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;120&gt;" twMinTime = "10.852" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.303" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;121&gt;" twMinTime = "11.012" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.472" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;122&gt;" twMinTime = "11.366" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.864" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;123&gt;" twMinTime = "10.316" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.721" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;124&gt;" twMinTime = "12.100" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.666" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;125&gt;" twMinTime = "10.526" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.955" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;126&gt;" twMinTime = "11.103" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.572" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDBus&lt;127&gt;" twMinTime = "11.210" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.690" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rearbitrate" twMinTime = "9.513" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.791" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_wrComp" twMinTime = "10.764" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.182" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_wrDAck" twMinTime = "10.611" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.017" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="8"><twDest>SPLB_Clk</twDest><twClk2SU><twSrc>SPLB_Clk</twSrc><twRiseRise>8.916</twRiseRise><twRiseFall>6.426</twRiseFall><twFallFall>5.475</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu Oct 05 22:23:05 2017 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 327 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
