.ALIASES
V_V2            V2(+=N20482 -=0 ) CN @BR0101_AD9715.Plan A with Capacitors(sch_1):INS20570@SOURCE.VDC.Normal(chips)
X_U3            U3(100=N20416 101=N20650 102=N20482 103=N20334 104=VON 105=VON 106=N20482 ) CN @BR0101_AD9715.Plan A with
+Capacitors(sch_1):INS20590@ADA4899.ADA4899.Normal(chips)
R_R5            R5(1=N20416 2=N20188 ) CN @BR0101_AD9715.Plan A with Capacitors(sch_1):INS20316@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N20650 ) CN @BR0101_AD9715.Plan A with Capacitors(sch_1):INS20750@ANALOG.R.Normal(chips)
V_V3            V3(+=N20188 -=0 ) CN @BR0101_AD9715.Plan A with Capacitors(sch_1):INS20198@SOURCE.VDC.Normal(chips)
R_R3            R3(1=N20650 2=VON ) CN @BR0101_AD9715.Plan A with Capacitors(sch_1):INS20770@ANALOG.R.Normal(chips)
R_R2            R2(1=N20274 2=VOP ) CN @BR0101_AD9715.Plan A with Capacitors(sch_1):INS20240@ANALOG.R.Normal(chips)
R_R1            R1(1=0 2=N20274 ) CN @BR0101_AD9715.Plan A with Capacitors(sch_1):INS20218@ANALOG.R.Normal(chips)
X_U2            U2(100=N20416 101=N20274 102=N20482 103=N20334 104=VOP 105=VOP 106=N20482 ) CN @BR0101_AD9715.Plan A with
+Capacitors(sch_1):INS20352@ADA4899.ADA4899.Normal(chips)
V_V1            V1(+=0 -=N20334 ) CN @BR0101_AD9715.Plan A with Capacitors(sch_1):INS20460@SOURCE.VDC.Normal(chips)
I_I1            I1(+=0 -=N20274 ) CN @BR0101_AD9715.Plan A with Capacitors(sch_1):INS21682@SOURCE.ISIN.Normal(chips)
I_I2            I2(+=0 -=N20650 ) CN @BR0101_AD9715.Plan A with Capacitors(sch_1):INS21726@SOURCE.ISIN.Normal(chips)
_    _(Von=VON)
_    _(Vop=VOP)
.ENDALIASES
