.ALIASES
V_V2            V2(+=N02523 -=0 ) CN @BR0101_AD9286.New Design DC(sch_1):INS2591@SOURCE.VDC.Normal(chips)
V_V3            V3(+=0 -=N02331 ) CN @BR0101_AD9286.New Design DC(sch_1):INS2611@SOURCE.VDC.Normal(chips)
R_R8            R8(1=VO+ 2=VO- ) CN @BR0101_AD9286.New Design DC(sch_1):INS2339@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N02489 ) CN @BR0101_AD9286.New Design DC(sch_1):INS2631@ANALOG.R.Normal(chips)
R_R5            R5(1=N02411 2=N02297 ) CN @BR0101_AD9286.New Design DC(sch_1):INS2359@ANALOG.R.Normal(chips)
R_R3            R3(1=N02381 2=N02389 ) CN @BR0101_AD9286.New Design DC(sch_1):INS2309@ANALOG.R.Normal(chips)
V_V4            V4(+=N02513 -=0 ) CN @BR0101_AD9286.New Design DC(sch_1):INS2531@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N02479 2=N02489 ) CN @BR0101_AD9286.New Design DC(sch_1):INS2429@ANALOG.R.Normal(chips)
X_U1            U1(9B=N02305 3B=N02389 3A=N02297 9=N02381 99=N02523 50=N02331 71B=VO+ 71=VO- 110=N02513 ) CN @BR0101_AD9286.New
+Design DC(sch_1):INS2245@ADA4937.ADA4937.Normal(chips)
R_R7            R7(1=N02297 2=N02305 ) CN @BR0101_AD9286.New Design DC(sch_1):INS2225@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N02411 ) CN @BR0101_AD9286.New Design DC(sch_1):INS2551@ANALOG.R.Normal(chips)
R_R1            R1(1=N02489 2=N02381 ) CN @BR0101_AD9286.New Design DC(sch_1):INS2449@ANALOG.R.Normal(chips)
V_Vi            Vi(+=N02479 -=0 ) CN @BR0101_AD9286.New Design DC(sch_1):INS2571@SOURCE.VDC.Normal(chips)
_    _(Vo+=VO+)
_    _(Vo-=VO-)
.ENDALIASES
